<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="19251068-f697-4916-ae72-f8a4c4aebfe1" name="第三方接口组件" linkedPackageId="cc6d319e-1453-487d-9400-7399699e937d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="8c88481c-8375-49ed-9e9c-cb37e662144d" name="接入组件" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="276ba495-020a-42df-a010-9b48899d2bb8" />
        <ownedAttributesInternal>
          <providedInterface Id="8fc86eb9-ea67-4aba-92fb-95542947a8b9" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="25297e95-73f4-4892-98eb-f4e791815f2b" />
            <type_NamedElement>
              <interfaceMoniker Id="fbb5eb4a-7fa0-478c-9025-305ce37ed1ab" LastKnownName="注入服务" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="2a81a62b-a86d-47d2-8053-b5a048503b52" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a3f91f19-d8c8-43a0-9be1-972837be8070" />
            <suppliersInternal>
              <dependency Id="3273d259-a596-4b71-b6e4-a5ca715c486c">
                <providedInterfaceMoniker Id="a0a90e15-9e1b-4aa7-9885-b3bf06bd54a6" LastKnownName="Port2" />
                <elementDefinition Id="10316ea3-ada8-40e1-bea4-814b5889e3d3" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="38523cce-d7c2-4523-8237-1d05612c601e" LastKnownName="注册服务" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="bf91624e-026d-40dd-bcc9-d97954711176" name="第三方系统" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09d6eab0-d80c-4c54-850e-f12cc6f4a61e" />
        <ownedAttributesInternal>
          <requiredInterface Id="4953a923-2bd8-4368-b1b3-5510933af766" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0ef72b91-78bf-428b-b4f4-e986b49351bb" />
            <suppliersInternal>
              <dependency Id="703a4f8e-8263-4990-b6d0-44c7e82f3fbf">
                <providedInterfaceMoniker Id="8fc86eb9-ea67-4aba-92fb-95542947a8b9" LastKnownName="Port1" />
                <elementDefinition Id="80df3d98-0f5e-4dd2-8d1d-154f78ba3363" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="05f0cffb-e9b8-4e29-8516-95316b884892" LastKnownName="注入接口" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="a0a90e15-9e1b-4aa7-9885-b3bf06bd54a6" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="80fcd0a1-6f32-4504-b1ea-24bb95f4ea2f" />
            <type_NamedElement>
              <interfaceMoniker Id="4e652819-bd69-434e-a382-4570cf547f54" LastKnownName="注册接口" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="05f0cffb-e9b8-4e29-8516-95316b884892" name="注入接口" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e3b7bb85-bef1-492e-8bd6-ab886c283fbc" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="fbb5eb4a-7fa0-478c-9025-305ce37ed1ab" name="注入服务" isAbstract="false" isLeaf="false">
        <elementDefinition Id="741edb29-7f26-4625-844d-ecc1ecbb89af" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="3eec06aa-5826-49ac-a442-89802c4aea55" name="平台组件" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="33c42f99-9d97-45cb-b5c7-4b0f7e8e45b4" />
        <suppliersInternal>
          <dependency Id="ecc86704-a3cd-4b10-9e12-16ad26105f0f">
            <componentMoniker Id="8c88481c-8375-49ed-9e9c-cb37e662144d" LastKnownName="接入组件" />
            <elementDefinition Id="349c63b7-e9fb-43e2-8224-0a24fccabd91" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="4e652819-bd69-434e-a382-4570cf547f54" name="注册接口" isAbstract="false" isLeaf="false">
        <elementDefinition Id="94cef38a-18d4-4227-b2fb-8c8d48895a89" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="38523cce-d7c2-4523-8237-1d05612c601e" name="注册服务" isAbstract="false" isLeaf="false">
        <elementDefinition Id="314e3fa9-6567-404b-b2c3-c3a732efb3ac" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="cc6d319e-1453-487d-9400-7399699e937d" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="1704240f-871a-451b-9840-86e7b2202bd1">
        <profileInstance Id="1352c97c-601a-46c3-b249-27e178e5f1f8" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0658131a-e12b-4c40-b055-f6ffd8f69a7c">
        <profileInstance Id="885a6c74-3a0a-45c8-92d3-4193590ed974" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>