<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="54f552c7-13e1-4baa-a2a0-1d823435b5bb" name="WPF2D重要类之间的关系" linkedPackageId="a3b14696-f7b3-4460-ba8e-8fe56eadaba6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="87451b36-eb5e-4e50-b968-6312d2beea07" name="Visual" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7770ed0a-75ee-4a03-8d41-7f9e078e633c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5a2f2fd4-c70a-4c93-a6dd-88ceef290909" name="ElementObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a96db08-9f7c-4f3c-a5b8-7c028d168146" />
        <generalsInternal>
          <generalization Id="6b969ed1-223a-482e-8db5-87a04c529d46" isSubstitutable="false">
            <classMoniker Id="87451b36-eb5e-4e50-b968-6312d2beea07" LastKnownName="Visual" />
            <elementDefinition Id="19a93946-67a7-44ed-a433-1f1e7caebd9e" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="c4701bc3-b32f-4cad-a420-5640d4bef453" isDerived="false" sourceEndRoleName="ElementObject" targetEndRoleName="Drawing" isLeaf="false" isAbstract="false">
            <classMoniker Id="96c3ef37-c2e8-47bd-aa91-197b4bccc42d" LastKnownName="Drawing" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0a1b2c54-b7c3-4a02-bb74-9bef552d5aab" name="ElementObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0bda25d7-f2cf-4984-b345-e8448867e473" name="Lower" value="*">
                      <elementDefinition Id="15c225d5-dc52-4f1f-a9b4-05c244788c7e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="41bd3983-f518-4da6-baf3-d498250a5c54" name="Upper" value="*">
                      <elementDefinition Id="86e90970-7d98-4678-8cfd-d0cb16067b26" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="225f07bf-0bc0-4aa0-98f6-381198117999" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2480d6ba-52d4-4d2f-9bb0-f417edf8f340" name="Drawing" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="10d005dd-fcc5-4d95-af74-9b282152cf91" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c11004f6-2faa-4d58-8c69-3da623ed4479" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="96c3ef37-c2e8-47bd-aa91-197b4bccc42d" name="Drawing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f678720-b662-42cf-9f9f-e267dc35ec75" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="41009da3-7d0b-4a69-beb8-5c9769943317" name="GeometryDrawing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6528dc12-7c7a-4a39-840e-896f8cc52ac1" />
        <generalsInternal>
          <generalization Id="5f470f83-9511-4a5c-bea9-45ff6fb12fca" isSubstitutable="false">
            <classMoniker Id="96c3ef37-c2e8-47bd-aa91-197b4bccc42d" LastKnownName="Drawing" />
            <elementDefinition Id="ffbde8b6-2faf-4f34-98de-2f931e522505" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="a539edf4-8275-441e-a9f3-5fe677eeec01" isDerived="false" sourceEndRoleName="GeometryDrawing" targetEndRoleName="Geometry" isLeaf="false" isAbstract="false">
            <classMoniker Id="06cb23f2-e3ee-43d7-bb12-37ed05485e2d" LastKnownName="Geometry" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5ef9fe9-97f2-42a0-a3f0-086f338bb4e1" name="GeometryDrawing" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9951491b-8bcf-43c0-8f11-d763c8ec399e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d3aa6ce8-d57b-45e4-87ed-8a5b01557cb1" name="Geometry" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="55f1c2a1-c879-4cc1-bfd2-905ad6f7e056" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4a253a6-2fd5-4e60-9d6d-dec2f647e3a9" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5dd44325-d5c7-4b45-9b09-3fbcb2bbd027" name="ImageDrawing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b76bee26-2b9d-4140-bb87-8d0882ae5d28" />
        <generalsInternal>
          <generalization Id="4e2eea44-fa7c-4dc5-be64-2f14e42242b3" isSubstitutable="false">
            <classMoniker Id="96c3ef37-c2e8-47bd-aa91-197b4bccc42d" LastKnownName="Drawing" />
            <elementDefinition Id="066707cf-310b-4a7b-b32e-ca3c91af3b78" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43d66c53-b786-483e-8d75-56e00492a9af" name="VideoDrawing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="23d15bbd-063c-45e6-a622-d352cec44191" />
        <generalsInternal>
          <generalization Id="efddf01b-b38b-47c1-8967-13c846bc0045" isSubstitutable="false">
            <classMoniker Id="96c3ef37-c2e8-47bd-aa91-197b4bccc42d" LastKnownName="Drawing" />
            <elementDefinition Id="841f9ee6-348b-494b-beff-050a45dff04f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb6bea57-69cb-466c-b636-63d74f69ea80" name="GlyphRunDrawing" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e993884e-1b33-4264-b9cd-24810cc487e5" />
        <generalsInternal>
          <generalization Id="379b9e6c-fced-43a2-b455-685762ddf3e7" isSubstitutable="false">
            <classMoniker Id="96c3ef37-c2e8-47bd-aa91-197b4bccc42d" LastKnownName="Drawing" />
            <elementDefinition Id="d1e8a523-8b21-47fc-8b66-f96d98693c2c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9a91e69-6530-40ec-8bc3-740abf98c850" name="DrawingGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="48d5066b-9f83-4c0d-8c39-29b456a18aa5" />
        <generalsInternal>
          <generalization Id="facf384e-1862-4500-b204-03c2263d8b2e" isSubstitutable="false">
            <classMoniker Id="96c3ef37-c2e8-47bd-aa91-197b4bccc42d" LastKnownName="Drawing" />
            <elementDefinition Id="5813723e-6d86-4f61-97a8-96e36f61f3f9" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1c1b586a-0c0b-41a8-bfa0-090a72297ecc" isDerived="false" sourceEndRoleName="DrawingGroup" targetEndRoleName="Drawing" isLeaf="false" isAbstract="false">
            <classMoniker Id="96c3ef37-c2e8-47bd-aa91-197b4bccc42d" LastKnownName="Drawing" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6445aa6f-5396-4322-8a73-f68b1e6519a4" name="DrawingGroup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd62c727-74bc-43fe-afe5-f9aa3fac0852" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2672f684-1c25-45fa-93b2-12cf2321b525" name="Drawing" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0cf21496-e8a8-4d99-99f1-0894cbb5013f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb725c51-1c12-406f-981c-5dc3889d5dd4" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="06cb23f2-e3ee-43d7-bb12-37ed05485e2d" name="Geometry" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb41fcde-4767-4a5f-8a9d-226b7ea23e53" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2fd7f5bc-da86-4aa6-9613-20a01a9aa814" name="ContainerVisual" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f656252-6fde-4c08-86a2-e20dfb9c8af7" />
        <generalsInternal>
          <generalization Id="735a54d8-d3b0-47f8-a497-46535054aed8" isSubstitutable="false">
            <classMoniker Id="87451b36-eb5e-4e50-b968-6312d2beea07" LastKnownName="Visual" />
            <elementDefinition Id="f0c1b8c2-00ac-45dc-a2d8-3a67a1640fc7" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d6ac9a3-8438-490e-96a5-0f63b8d5ebd6" name="DrawingVisual" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ecd23a84-6e9d-4e76-9620-efc1d36ffb3e" />
        <suppliersInternal>
          <dependency Id="eae3c201-6f51-48df-b512-26677972e189">
            <classMoniker Id="d42df0dd-94ed-464a-9a05-a493d0681440" LastKnownName="DrawingContext" />
            <elementDefinition Id="56fe243c-a06a-438b-849c-5d2310c1646b" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="06b2f8a0-4661-4301-80ed-63e9578d5f33" isSubstitutable="false">
            <classMoniker Id="2fd7f5bc-da86-4aa6-9613-20a01a9aa814" LastKnownName="ContainerVisual" />
            <elementDefinition Id="858487af-2a75-4dd6-8807-6b97a09569fc" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="fe1231bc-47b3-4275-a286-289f2b6fc57e" name="RenderOpen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b4e863e-e33b-4861-911b-4f92b805dc8e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9e3d309-1346-4745-bf29-2b37e9782c8c" direction="Return" isUnique="false">
                  <elementDefinition Id="b7793d18-d813-437f-a576-41899e99b13b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1678d250-bad3-4b09-9185-991c94079345" LastKnownName="DrawingContext" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1678d250-bad3-4b09-9185-991c94079345" name="DrawingContext" isAbstract="false" isLeaf="false" cachedFullName="DrawingContext">
        <elementDefinition Id="b6a35124-4c0f-4549-92d9-6119c020c0ff" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d42df0dd-94ed-464a-9a05-a493d0681440" name="DrawingContext" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4775921c-1a8f-42f8-8e45-4cc005f1d2c6" />
        <ownedOperationsInternal>
          <operation Id="2eb3f5be-b678-422c-ace3-9df657e593df" name="DrawGeomety" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9d421ad5-9841-4c0d-8040-5fa3e42169e2" />
          </operation>
          <operation Id="0b8828eb-88fc-4a10-bce5-84d3b6948a17" name="DrawingLine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="981e2715-3269-4fa4-a3ff-231224f1ef0d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a3b14696-f7b3-4460-ba8e-8fe56eadaba6" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="9681ac3f-8ea5-44aa-8539-ad678d4e0254">
        <profileInstance Id="15ddefb0-2e42-4fa3-a44a-5a0baf9f096f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cc009a50-c2f8-4b5a-84dc-e71188d8294d">
        <profileInstance Id="40e341cd-dd0b-4e01-8397-670cb65eb54f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>