<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a65c7466a75f443fb651e6b5e6da3781" Name="MainDigram" ZoomLevel="52" >
        <EntityTypeShape EntityType="AthenaGIS.Database.Organization" Width="4.5" PointX="32.875" PointY="21.75" FillColor="128, 64, 0" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Organization_ContacTable" Width="2.25" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Position" Width="2.375" PointX="44.125" PointY="24.125" />
        <EntityTypeShape EntityType="AthenaGIS.Database.User" Width="2.25" PointX="64.625" PointY="25.75" />
        <EntityTypeShape EntityType="AthenaGIS.Database.User_ContacTable" Width="2" PointX="68.75" PointY="21.375" />
        <EntityTypeShape EntityType="AthenaGIS.Database.LoginLog" Width="2" PointX="57.25" PointY="29.875" />
        <EntityTypeShape EntityType="AthenaGIS.Database.OrganizationTransition" Width="2.125" PointX="46.25" PointY="20.625" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Organization_Type" Width="1.75" PointX="8.125" PointY="8.75" />
        <AssociationConnector Association="AthenaGIS.Database.UserLoginLog" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocumentManage" Width="3" PointX="5.75" PointY="48.5" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="AthenaGIS.Database.UserMessage" Width="2" PointX="68.625" PointY="30.875" IsExpanded="true" />
        <AssociationConnector Association="AthenaGIS.Database.LoginLogUserMessage" />
        <EntityTypeShape EntityType="AthenaGIS.Database.UserGroup" Width="2.375" PointX="68.625" PointY="24.375" />
        <EntityTypeShape EntityType="AthenaGIS.Database.OrganizationOtherName" Width="2.25" PointX="42.5" PointY="19.5" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationOrganizationOtherName" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Administrativecode" Width="3.5" PointX="15.625" PointY="1" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocumentType" Width="1.875" PointX="0.75" PointY="50" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocManageState" Width="1.75" PointX="5.125" PointY="44.75" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="AthenaGIS.Database.ProductStandard" Width="3.125" PointX="24.5" PointY="1" />
        <AssociationConnector Association="AthenaGIS.Database.ProductStandardProductStandard" />
        <EntityTypeShape EntityType="AthenaGIS.Database.IndustryCode" Width="2.75" PointX="19.625" PointY="1" />
        <AssociationConnector Association="AthenaGIS.Database.IndustryCodeIndustryCode" />
        <AssociationConnector Association="AthenaGIS.Database.DocProcessTypeProject_Document" />
        <AssociationConnector Association="AthenaGIS.Database.Project_DocumentProject_Document" />
        <EntityTypeShape EntityType="AthenaGIS.Database.ZipCode" Width="1.5" PointX="11.75" PointY="0.5" />
        <AssociationConnector Association="AthenaGIS.Database.AdministrativecodeZipCode" />
        <EntityTypeShape EntityType="AthenaGIS.Database.IPCode" Width="1.5" PointX="11.75" PointY="2.875" />
        <AssociationConnector Association="AthenaGIS.Database.AdministrativecodeIPCode" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationOrganizationTransition" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationOrganizationTransition1" />
        <AssociationConnector Association="AthenaGIS.Database.UserUser_ContacTable" />
        <EntityTypeShape EntityType="AthenaGIS.Database.OrganizBasic" Width="5.75" PointX="11.5" PointY="11.25" />
        <EntityTypeShape EntityType="AthenaGIS.Database.PostRequire" PointX="49.25" PointY="25" Width="2.125" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Post" Width="3.875" PointX="32.5" PointY="35.375" FillColor="Teal" />
        <EntityTypeShape EntityType="AthenaGIS.Database.WorkSpace" Width="3.625" PointX="26.125" PointY="34" FillColor="Red" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationOrganization" />
        <AssociationConnector Association="AthenaGIS.Database.AdministrativecodeAdministrativecode" />
        <AssociationConnector Association="AthenaGIS.Database.Organization_TypeOrganization_Type" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Subordinate" Width="1.5" PointX="8.25" PointY="12.875" />
        <AssociationConnector Association="AthenaGIS.Database.SubordinateOrganizBasic" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Specialized" Width="1.875" PointX="52.125" PointY="25" />
        <AssociationConnector Association="AthenaGIS.Database.SpecializedSpecialized" />
        <AssociationConnector Association="AthenaGIS.Database.SpecializedPostbasic" />
        <EntityTypeShape EntityType="AthenaGIS.Database.UserRelateTable" Width="2.125" PointX="64.5" PointY="17.5" />
        <AssociationConnector Association="AthenaGIS.Database.UserUserRelateTable" />
        <AssociationConnector Association="AthenaGIS.Database.UserUserRelateTable1" />
        <EntityTypeShape EntityType="AthenaGIS.Database.UserRelateType" Width="2" PointX="68.625" PointY="17.5" />
        <AssociationConnector Association="AthenaGIS.Database.UserRelateTypeUserRelateTable" />
        <AssociationConnector Association="AthenaGIS.Database.UserRelateTypeUserRelateType" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocumentContent" Width="2.125" PointX="4.375" PointY="54.75" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocCheckState" Width="2.125" PointX="8.125" PointY="44.75" FillColor="0, 192, 0" />
        <AssociationConnector Association="AthenaGIS.Database.DocHanderStateDocumentManage" />
        <AssociationConnector Association="AthenaGIS.Database.DocumentManageDocumentContent" />
        <AssociationConnector Association="AthenaGIS.Database.DocumentTypeDocumentType" />
        <AssociationConnector Association="AthenaGIS.Database.DocumentContentDocumentContent" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Securityinfo" Width="1.5" PointX="1.125" PointY="47.125" FillColor="0, 192, 0" />
        <AssociationConnector Association="AthenaGIS.Database.SecurityinfoDocumentManage" />
        <AssociationConnector Association="AthenaGIS.Database.Organization_TypeOrganizBasic" />
        <EntityTypeShape EntityType="AthenaGIS.Database.OrganicInvestor" Width="2.375" PointX="4" PointY="10.875" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizBasicOrganicInvestor" />
        <EntityTypeShape EntityType="AthenaGIS.Database.OrgaRegisterDocment" Width="2.125" PointX="5.5" PointY="14.75" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizBasicOrgaRegisterDocment" />
        <EntityTypeShape EntityType="AthenaGIS.Database.RegisterDocumentType" Width="1.75" PointX="2.875" PointY="15.25" />
        <AssociationConnector Association="AthenaGIS.Database.RegisterDocumentTypeOrgaRegisterDocment" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizBasicOrganizBasic" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationOrganizBasic" />
        <EntityTypeShape EntityType="AthenaGIS.Database.OrganizationEvent" Width="2.125" PointX="45.75" PointY="17.375" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationOrganizationEvent" />
        <AssociationConnector Association="AthenaGIS.Database.IndustryCodeOrganizBasic" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizBasicOrganization_ContacTable" />
        <AssociationConnector Association="AthenaGIS.Database.AdministrativecodeOrganizBasic" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AthenaGIS.Database.PositionPosition" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizBasicOrganicInvestor1" />
        <AssociationConnector Association="AthenaGIS.Database.UserMessageGroup" />
        <EntityTypeShape EntityType="AthenaGIS.Database.MessageGroupMessager" Width="2.25" PointX="72.625" PointY="26.5" />
        <AssociationConnector Association="AthenaGIS.Database.MessageGroupMessageGroupMessager" />
        <AssociationConnector Association="AthenaGIS.Database.UserMessageUserMessage" />
        <EntityTypeShape EntityType="AthenaGIS.Database.GroupName" Width="2.25" PointX="72.625" PointY="23.75" />
        <AssociationConnector Association="AthenaGIS.Database.UserGroupName" />
        <AssociationConnector Association="AthenaGIS.Database.GroupNameUserGroup" />
        <EntityTypeShape EntityType="AthenaGIS.Database.CustomerGoup" Width="2" PointX="68.625" PointY="28.625" />
        <AssociationConnector Association="AthenaGIS.Database.UserCustomerGoup" />
        <AssociationConnector Association="AthenaGIS.Database.UserUserMessage" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DllFileStream" Width="4" PointX="0.5" PointY="23.25" />
        <EntityTypeShape EntityType="AthenaGIS.Database.OrganizationCustomType" Width="2.25" PointX="39.5" PointY="15.75" />
        <EntityTypeShape EntityType="AthenaGIS.Database.CustomCategory" Width="1.875" PointX="43.375" PointY="15" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationCustomOrganizationType" />
        <AssociationConnector Association="AthenaGIS.Database.CustomCategoryCustomOrganizationType" />
        <AssociationConnector Association="AthenaGIS.Database.CustomCategoryCustomCategory" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Product" Width="2.25" PointX="32.75" PointY="4" />
        <AssociationConnector Association="AthenaGIS.Database.ProductStandardProduct" />
        <EntityTypeShape EntityType="AthenaGIS.Database.ProductEvent" Width="1.875" PointX="41.125" PointY="5.75" />
        <EntityTypeShape EntityType="AthenaGIS.Database.ProductComposition" Width="2" PointX="37.5" PointY="7.125" />
        <AssociationConnector Association="AthenaGIS.Database.ProductProductComposition1" />
        <EntityTypeShape EntityType="AthenaGIS.Database.ProductCustomType" Width="1.875" PointX="37.75" PointY="2.875" />
        <AssociationConnector Association="AthenaGIS.Database.ProductProductCustomType" />
        <EntityTypeShape EntityType="AthenaGIS.Database.ProductCustomCategory" Width="2" PointX="43.875" PointY="2.75" />
        <AssociationConnector Association="AthenaGIS.Database.ProductCustomCategoryProductCustomCategory" />
        <AssociationConnector Association="AthenaGIS.Database.ProductCustomCategoryProductCustomType" />
        <AssociationConnector Association="AthenaGIS.Database.ProductProductEvent" />
        <EntityTypeShape EntityType="AthenaGIS.Database.physicalAsset" Width="2.5" PointX="33.625" PointY="11.25" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationphysicalAsset" />
        <AssociationConnector Association="AthenaGIS.Database.ProductphysicalAsset" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationphysicalAsset1" />
        <EntityTypeShape EntityType="AthenaGIS.Database.AssetUse" Width="1.75" PointX="30.625" PointY="9.875" />
        <EntityTypeShape EntityType="AthenaGIS.Database.AssetMaintenance" Width="1.75" PointX="30.625" PointY="13.125" />
        <AssociationConnector Association="AthenaGIS.Database.physicalAssetAssetUse" />
        <AssociationConnector Association="AthenaGIS.Database.physicalAssetAssetMaintenance" />
        <EntityTypeShape EntityType="AthenaGIS.Database.AssetBaseType" Width="1.75" PointX="41" PointY="12.125" />
        <AssociationConnector Association="AthenaGIS.Database.AssetTypeAssetType" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationPosition" />
        <AssociationConnector Association="AthenaGIS.Database.DllFileStreamDllFileStream" />
        <EntityTypeShape EntityType="AthenaGIS.Database.OrganizationAssetType" Width="2.125" PointX="37.25" PointY="12" />
        <AssociationConnector Association="AthenaGIS.Database.physicalAssetOrganizationAssetType" />
        <AssociationConnector Association="AthenaGIS.Database.AssetBaseTypeOrganizationAssetType" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Employee" Width="2.375" PointX="45" PointY="31.625" />
        <AssociationConnector Association="AthenaGIS.Database.UserEmployee" />
        <AssociationConnector Association="AthenaGIS.Database.PostRequirePosition" />
        <AssociationConnector Association="AthenaGIS.Database.PostPost" />
        <EntityTypeShape EntityType="AthenaGIS.Database.IndustrySolution" Width="2.375" PointX="7.625" PointY="23.375" />
        <AssociationConnector Association="AthenaGIS.Database.IndustryCodeIndustrySolution" />
        <EntityTypeShape EntityType="AthenaGIS.Database.WorkModul" Width="2.5" PointX="3.5" PointY="28.25" />
        <AssociationConnector Association="AthenaGIS.Database.PositionEmployee" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizBasicProduct" />
        <AssociationConnector Association="AthenaGIS.Database.ProductCompositionProductComposition" />
        <AssociationConnector Association="AthenaGIS.Database.IndustrySolutionWorkSpace" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationPost" />
        <AssociationConnector Association="AthenaGIS.Database.WorkSpaceWorkSpace" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationEmployee" />
        <AssociationConnector Association="AthenaGIS.Database.IndustrySolutionDllFileStream" />
        <AssociationConnector Association="AthenaGIS.Database.WorkModulWorkModul" />
        <EntityTypeShape EntityType="AthenaGIS.Database.WorkSpaceRole" Width="1.875" PointX="29" PointY="27.25" />
        <AssociationConnector Association="AthenaGIS.Database.WorkSpaceWorkSpaceRole" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationWorkSpaceRole" />
        <AssociationConnector Association="AthenaGIS.Database.WorkModulWorkSpaceRole" />
        <AssociationConnector Association="AthenaGIS.Database.IndustrySolutionWorkModul" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Authorization" Width="1.875" PointX="11.375" PointY="37.875" FillColor="Green" />
        <AssociationConnector Association="AthenaGIS.Database.PostAuthorization" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationProduct" />
        <AssociationConnector Association="AthenaGIS.Database.PostAuthorization1" />
        <EntityTypeShape EntityType="AthenaGIS.Database.ModulProperty" Width="2" PointX="3.5" PointY="36.5" />
        <AssociationConnector Association="AthenaGIS.Database.WorkModulModulProperty" />
        <AssociationConnector Association="AthenaGIS.Database.ModulPropertyAuthorization" />
        <EntityTypeShape EntityType="AthenaGIS.Database.WorkMessage" Width="1.5" PointX="8.25" PointY="39.25" FillColor="Green" />
        <AssociationConnector Association="AthenaGIS.Database.AuthorizationWorkMessage" />
        <AssociationConnector Association="AthenaGIS.Database.UserWorkSpaceRole" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AthenaGIS.Database.UserAuthorization" />
        <AssociationConnector Association="AthenaGIS.Database.UserAuthorization1" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocType" Width="1.5" PointX="3.625" PointY="50.5" FillColor="0, 192, 0" />
        <AssociationConnector Association="AthenaGIS.Database.DocumentTypeDocType" />
        <AssociationConnector Association="AthenaGIS.Database.DocumentManageDocType" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocReader" Width="1.5" PointX="15.25" PointY="48.875" FillColor="0, 192, 0" />
        <AssociationConnector Association="AthenaGIS.Database.OrganizationDocReader" />
        <AssociationConnector Association="AthenaGIS.Database.WorkSpaceDocReader" />
        <AssociationConnector Association="AthenaGIS.Database.PostDocReader" />
        <AssociationConnector Association="AthenaGIS.Database.UserDocReader" />
        <AssociationConnector Association="AthenaGIS.Database.SecurityinfoSecurityinfo" />
        <AssociationConnector Association="AthenaGIS.Database.DocManageStateDocManageState" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocSender" Width="1.5" PointX="15.25" PointY="52.625" FillColor="0, 192, 0" />
        <AssociationConnector Association="AthenaGIS.Database.UserDocSender" />
        <AssociationConnector Association="AthenaGIS.Database.PostDocSender" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocComent" Width="1.5" PointX="13" PointY="55" FillColor="0, 192, 0" />
        <AssociationConnector Association="AthenaGIS.Database.DocSenderDocComent" />
        <AssociationConnector Association="AthenaGIS.Database.UserCustomerGoup1" />
        <EntityTypeShape EntityType="AthenaGIS.Database.JobChange" Width="1.5" PointX="39.125" PointY="33.5" />
        <AssociationConnector Association="AthenaGIS.Database.EmployeeJobChange" />
        <AssociationConnector Association="AthenaGIS.Database.PostJobChange" />
        <EntityTypeShape EntityType="AthenaGIS.Database.WorkSpaceType" Width="2" PointX="22.5" PointY="35.125" FillColor="255, 128, 128" />
        <AssociationConnector Association="AthenaGIS.Database.WorkSpaceWorkSpaceType" />
        <EntityTypeShape EntityType="AthenaGIS.Database.WorkInstanceType" Width="1.875" PointX="19" PointY="35" FillColor="255, 128, 128" />
        <AssociationConnector Association="AthenaGIS.Database.WorkInstanceTypeWorkInstanceType" />
        <AssociationConnector Association="AthenaGIS.Database.WorkInstanceTypeWorkSpaceType" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DocLocation" Width="1.5" PointX="12.25" PointY="49.875" FillColor="LimeGreen" />
        <AssociationConnector Association="AthenaGIS.Database.FK_DocLocationDocComent" />
        <AssociationConnector Association="AthenaGIS.Database.FK_DocLocationDocLocation" />
        <AssociationConnector Association="AthenaGIS.Database.FK_DocReaderDocLocation" />
        <AssociationConnector Association="AthenaGIS.Database.FK_DocSenderDocLocation" />
        <AssociationConnector Association="AthenaGIS.Database.FK_DocumentManageDocLocation" />
        <AssociationConnector Association="AthenaGIS.Database.WorkInstanceTypeDocLocation" />
        <EntityTypeShape EntityType="AthenaGIS.Database.WorkSpaceBaseType" Width="2.125" PointX="15.25" PointY="35" FillColor="255, 128, 128" />
        <AssociationConnector Association="AthenaGIS.Database.WorkSpaceBaseTypeWorkSpaceBaseType" />
        <AssociationConnector Association="AthenaGIS.Database.WorkSpaceBaseTypeWorkInstanceType" />
        </Diagram>
      <Diagram DiagramId="05a91bafecce461287820b18dafc6d90" Name="FinanceManagerment" ZoomLevel="42" >
        <EntityTypeShape EntityType="AthenaGIS.Database.F_Currency" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="AthenaGIS.Database.F_unitgroup" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="AthenaGIS.Database.F_measureunit" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="AthenaGIS.Database.F_account" Width="1.5" PointX="7.75" PointY="2.875" />
        <EntityTypeShape EntityType="AthenaGIS.Database.F_itemclass" Width="1.5" PointX="1.375" PointY="2.75" />
        <EntityTypeShape EntityType="AthenaGIS.Database.F_item" Width="1.5" PointX="4.25" PointY="2.75" />
        <AssociationConnector Association="AthenaGIS.Database.F_unitgroupF_measureunit" />
        <AssociationConnector Association="AthenaGIS.Database.F_itemclassF_item" />
        <EntityTypeShape EntityType="AthenaGIS.Database.FinaceAccoutTab" Width="1.75" PointX="1.375" PointY="5" />
      </Diagram>
      <Diagram DiagramId="473ccdcb08164ec8a318c2f31f5ef608" Name="Project" ZoomLevel="75" >
        <EntityTypeShape EntityType="AthenaGIS.Database.Task" PointX="8.625" PointY="11.5" Width="9.25" FillColor="192, 64, 0" />
        <AssociationConnector Association="AthenaGIS.Database.TaskTask" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Project" Width="9.625" PointX="8" PointY="4.375" FillColor="192, 192, 0" />
        <AssociationConnector Association="AthenaGIS.Database.ProjectTask" />
        <AssociationConnector Association="AthenaGIS.Database.ProjectProject" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Project_Expense" Width="2.125" PointX="15.125" PointY="1.375" />
        <AssociationConnector Association="AthenaGIS.Database.ProjectProject_Expense" />
        <EntityTypeShape EntityType="AthenaGIS.Database.TaskState" PointX="8.875" PointY="17.625" Width="1.5" />
        <AssociationConnector Association="AthenaGIS.Database.TaskStateTask" />
        <EntityTypeShape EntityType="AthenaGIS.Database.TaskItem" PointX="11.75" PointY="17.375" Width="1.5" />
        <AssociationConnector Association="AthenaGIS.Database.TaskTaskItem" />
        <EntityTypeShape EntityType="AthenaGIS.Database.ProjectLocation" Width="2.125" PointX="8.375" PointY="1.5" />
        <AssociationConnector Association="AthenaGIS.Database.ProjectProjectMap" />
        <EntityTypeShape EntityType="AthenaGIS.Database.TaskEquipment" PointX="21" PointY="14.5" Width="1.5" FillColor="Red" />
        <AssociationConnector Association="AthenaGIS.Database.TaskTaskEquipment" />
        <EntityTypeShape EntityType="AthenaGIS.Database.IncurredExpense" PointX="21" PointY="11.625" Width="1.5" FillColor="Red" />
        <AssociationConnector Association="AthenaGIS.Database.TaskIncurredExpense" />
        <EntityTypeShape EntityType="AthenaGIS.Database.TaskLink" PointX="15.125" PointY="17.625" Width="1.5" />
        <AssociationConnector Association="AthenaGIS.Database.TaskTaskLink" />
        <EntityTypeShape EntityType="AthenaGIS.Database.ProjectChangeEvent" Width="2.25" PointX="11.5" PointY="1.125" />
        <AssociationConnector Association="AthenaGIS.Database.ProjectProjectChangeEvent" />
        </Diagram>
      <Diagram DiagramId="6461e7cb991d4fb3b2127c33cddcafe2" Name="GeoGraphicSystem" ZoomLevel="13" >
        <EntityTypeShape EntityType="AthenaGIS.Database.Land_Graph" Width="14.375" PointX="12.375" PointY="7.875" FillColor="YellowGreen" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Land_Type" Width="2.75" PointX="9.25" PointY="16" FillColor="Green" />
        <AssociationConnector Association="AthenaGIS.Database.Land_TypeLand_Type" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Land_Image" Width="1.5" PointX="27.25" PointY="14.25" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Land_Video" Width="1.5" PointX="31.125" PointY="9.375" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Land_DemolitionContract" Width="2.375" PointX="30.375" PointY="15.125" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Land_Graph_Handle" Width="1.5" PointX="33.375" PointY="13.25" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Land_Ownership" Width="1.5" PointX="33.625" PointY="16.625" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Land_TaskType" Width="1.5" PointX="36.75" PointY="14.125" />
        <AssociationConnector Association="AthenaGIS.Database.Land_TaskTypeLand_ImplementSchedule" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Land_manager" Width="3.875" PointX="22.125" PointY="13.25" />
        <AssociationConnector Association="AthenaGIS.Database.Land_managerLand_Image" />
        <AssociationConnector Association="AthenaGIS.Database.Geo_GraphLand_manager" />
        <AssociationConnector Association="AthenaGIS.Database.Land_TypeLand_manager" />
        <AssociationConnector Association="AthenaGIS.Database.Land_TypeLand_manager1" />
        <AssociationConnector Association="AthenaGIS.Database.Land_managerLand_Ownership" />
        <AssociationConnector Association="AthenaGIS.Database.Land_managerLand_DemolitionContract" />
        <AssociationConnector Association="AthenaGIS.Database.Land_managerLand_Video" />
        <AssociationConnector Association="AthenaGIS.Database.Land_managerLand_Graph_Handle" />
        <EntityTypeShape EntityType="AthenaGIS.Database.BussnessVer" Width="2.25" PointX="0.5" PointY="16.625" />
        <AssociationConnector Association="AthenaGIS.Database.BussnessVerLand_manager" />
        <EntityTypeShape EntityType="AthenaGIS.Database.GBT_13923_2006" Width="2.875" PointX="9.25" PointY="20.875" FillColor="Green" />
        <AssociationConnector Association="AthenaGIS.Database.GBT_13923_2006GBT_13923_2006" />
        <AssociationConnector Association="AthenaGIS.Database.BussnessVerGBT_13923_2006" />
        <EntityTypeShape EntityType="AthenaGIS.Database.DesktopGeoManage" Width="2.375" PointX="24.75" PointY="2.625" />
        <AssociationConnector Association="AthenaGIS.Database.Geo_GraphDesktopGeoManage" />
        <EntityTypeShape EntityType="AthenaGIS.Database.CustomGeographicType" Width="2.25" PointX="30.875" PointY="3.5" />
        <AssociationConnector Association="AthenaGIS.Database.CustomGeographicTypeCustomGeographicType" />
        <AssociationConnector Association="AthenaGIS.Database.CustomGeographicTypeDesktopGeoManage" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_spqx" Width="1.5" PointX="2.625" PointY="34.75" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_ywlc" Width="1.5" PointX="2.625" PointY="32.375" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_ydjh" Width="1.75" PointX="6.5" PointY="32.75" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_spqxTudi_ydjh" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_ywlcTudi_ydjh" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_sjydbbjhfl" Width="2" PointX="6.5" PointY="29.125" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_TaskTypeCode" Width="3" PointX="2.5" PointY="25.625" />
        <AssociationConnector Association="AthenaGIS.Database.gtgl_TaskTypegtgl_TaskType" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_gtgl_TaskCode" Width="2.875" PointX="2.5" PointY="28.75" />
        <AssociationConnector Association="AthenaGIS.Database.gtgl_TaskTypegtgl_TaskCode" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_projInfo" Width="5.75" PointX="15.75" PointY="26.125" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_plotInfo" Width="7" PointX="28.25" PointY="22.75" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_projType" Width="1.5" PointX="9.875" PointY="26" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_shenpiState" Width="1.5" PointX="12.375" PointY="30" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_shenpiqx" Width="1.5" PointX="10.5" PointY="33" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_dikuaiyongtu" Width="2.5" PointX="37" PointY="27.125" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_projKind" Width="1.5" PointX="12.375" PointY="27.5" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_handleState" Width="2" PointX="46.25" PointY="33.625" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_ApproveInfo" Width="2.625" PointX="40.25" PointY="31.625" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_projInfoTudi_ApproveInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_projTypeTudi_projInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_projKindTudi_projInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_shenpiqxTudi_projInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_shenpiStateTudi_projInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_handleStateTudi_ApproveInfo" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_st_approveInfo" Width="2.875" PointX="23.375" PointY="37" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_shenpiqxTudi_st_approveInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_shenpiStateTudi_st_approveInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_projInfoTudi_st_approveInfo" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_stph_ApproveInfo" Width="2.875" PointX="30.75" PointY="34.875" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_projInfoTudi_stph_ApproveInfo" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_HandleStep_State" Width="3.25" PointX="5.875" PointY="36.5" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_gtgl_TaskCodeTudi_sjydbbjhfl" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_sjydbbjhflTudi_ydjh" />
        <AssociationConnector Association="AthenaGIS.Database.Geo_GraphTudi_plotInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_st_approveInfoTudi_st_approveInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_stph_ApproveInfoTudi_stph_ApproveInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_dikuaiyongtuTudi_plotInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_projInfoTudi_plotInfo" />
        <EntityTypeShape EntityType="AthenaGIS.Database.Tudi_Approve_PlotInfo" Width="2.375" PointX="31.375" PointY="28.25" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_st_approveInfoTudi_Approve_PlotInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_ApproveInfoTudi_Approve_PlotInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_stph_ApproveInfoTudi_Approve_PlotInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_plotInfoTudi_Approve_PlotInfo" />
        <AssociationConnector Association="AthenaGIS.Database.Tudi_dikuaiyongtuTudi_Approve_PlotInfo" />
        <EntityTypeShape EntityType="AthenaGIS.Database.GeoGraph" Width="2.25" PointX="14" PointY="12.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>