<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="31ede164-b092-40e1-aba6-732b8160b723" name="系统间协作" linkedPackageId="fa9c15fa-d975-4be9-8290-53c72848352e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ad515b4d-7258-4934-88e4-577dbebf629e">
      <profileInstance Id="befe85b7-dc3d-414e-83d1-8128466998c0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="598e5178-f80e-4927-a594-0dce3e373025">
      <profileInstance Id="851ed396-2dd1-4072-ae4f-33e8d0408c88" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="31786936-70b2-4c59-9ed3-63be4354c59a" name="系统间协作" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="11ba4f4a-9632-44e9-9109-2d3e6165b67e" />
        <nodes>
          <objectNode Id="d8287e71-83be-42b1-aa95-69eb72da217c" name="业务牵头单位" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="4f910f05-7efa-4714-9ea0-ae20e08a123d" />
            <upperBound>
              <literalInteger Id="79629576-6ad0-41d2-bbce-d0b961c885e8" name="2147483647" value="2147483647">
                <elementDefinition Id="70460149-2f1b-4548-a703-439759d87bea" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="030d6211-2e2d-4ec9-a995-50d8e7ac28e0" name="受邀单位" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="1b4e4dbc-99a1-40fb-920b-7d5c9c13cfe8" />
            <upperBound>
              <literalInteger Id="1d6e7c70-b5c1-4dd5-9173-1d5869bdff08" name="2147483647" value="2147483647">
                <elementDefinition Id="5eea7b38-80a4-4ea4-843e-a98917e37b14" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="319ca405-5056-4fd4-bcd6-bac8082c46ca" name="使用者" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="567118ca-fd10-4204-8a42-8666e1d566bb" />
            <upperBound>
              <literalInteger Id="7262f444-8315-42f6-9e70-779498068743" name="2147483647" value="2147483647">
                <elementDefinition Id="5271ad81-d586-42a9-a8fe-2ca6455d4aea" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="d56ed5d6-c86c-4b90-9c28-854842e9fd4b" name="创建工作空间" isLeaf="false">
            <elementDefinition Id="36f1fdf6-cf77-4863-9ec8-edfc983d16f8" />
            <flowNodeTargets>
              <controlFlow Id="d1f5c1dd-51ec-47fd-b564-bd8c0452b9a4" isLeaf="false">
                <opaqueActionMoniker Id="2b226890-32d0-458e-9f94-3f979fd68409" LastKnownName="选择适合的软件组" />
                <elementDefinition Id="562f8796-d2d5-41a4-a120-7d2bce1c7f31" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2b226890-32d0-458e-9f94-3f979fd68409" name="选择适合的软件组" isLeaf="false">
            <elementDefinition Id="58c325f6-e9ac-44be-b30d-4ae6e6dcc73c" />
            <flowNodeTargets>
              <controlFlow Id="05dd33a5-0c81-4ac2-9739-75c94f9628aa" isLeaf="false">
                <opaqueActionMoniker Id="449fcb16-1771-4f85-90d4-de3b8b3b8e9e" LastKnownName="邀请协作单位" />
                <elementDefinition Id="f4306a96-6ddf-4ee1-82be-5234db8c05cd" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="6e79b72d-7610-422f-b929-c5308c1ae288" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="85726670-4a1d-4cdd-9d90-55c06fbf5a28" LastKnownName="软件商店" />
                <elementDefinition Id="84796bff-87cd-41fb-8319-a4d8145f35e4" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="449fcb16-1771-4f85-90d4-de3b8b3b8e9e" name="邀请协作单位" isLeaf="false">
            <elementDefinition Id="c487baff-60c8-4675-a8f7-a81e37e26904" />
            <flowNodeTargets>
              <controlFlow Id="1bf982f7-aa16-40e1-a743-1e04cd2f717b" isLeaf="false">
                <opaqueActionMoniker Id="4467c6a4-cba1-4193-8b33-5ec501c4810a" LastKnownName="给协作单位指定软件功能" />
                <elementDefinition Id="7ac24acc-8a2a-473a-b692-94430ba56baa" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4467c6a4-cba1-4193-8b33-5ec501c4810a" name="给协作单位指定软件功能" isLeaf="false">
            <elementDefinition Id="012d4a8d-3829-4c25-9aeb-34e8b6b82b72" />
            <flowNodeTargets>
              <controlFlow Id="5fc37a0e-dbb6-46c1-9e1d-6df0a2c3654f" isLeaf="false">
                <activityFinalNodeMoniker Id="18d33ee3-5483-4278-814a-4de5702478cd" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="648a61c3-85ce-4979-b002-54179a4ca97d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="db34d079-da84-40b2-b12a-02823ff4973b" name="Initial1" isLeaf="false">
            <elementDefinition Id="39d12647-26e5-4e6f-b298-1b689f4a49c7" />
            <flowNodeTargets>
              <controlFlow Id="06252d8e-4dac-4c34-b680-c5b7ae04d7da" isLeaf="false">
                <opaqueActionMoniker Id="d56ed5d6-c86c-4b90-9c28-854842e9fd4b" LastKnownName="创建工作空间" />
                <elementDefinition Id="49c4c3da-e922-4afe-b403-a4f86de6062d" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="18d33ee3-5483-4278-814a-4de5702478cd" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="f51de0d7-7a23-4e79-8b66-70ad9e0ed793" />
          </activityFinalNode>
          <initialNode Id="925a4fcb-3ec4-4f0a-a66e-f2a73a2e1415" name="Initial2" isLeaf="false">
            <elementDefinition Id="db40a5c2-5948-452b-8078-030cbe505113" />
            <flowNodeTargets>
              <controlFlow Id="ccd165ee-3dd4-4bc4-95d4-ab1cbe701e9b" isLeaf="false">
                <opaqueActionMoniker Id="fc4508ad-24b8-42af-a7e2-b850dfc29cd2" LastKnownName="进入工作空间" />
                <elementDefinition Id="cc11a6f3-29b9-488b-968e-efb0b971c27c" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="fc4508ad-24b8-42af-a7e2-b850dfc29cd2" name="进入工作空间" isLeaf="false">
            <elementDefinition Id="cc66c40e-4c2c-4873-9c7e-6139ac28e5eb" />
            <flowNodeTargets>
              <controlFlow Id="a52f7d89-5774-43ed-80c1-a394d0e590f7" isLeaf="false">
                <opaqueActionMoniker Id="de070142-a0a8-4423-a337-5e09b845c7f1" LastKnownName="接受邀请" />
                <elementDefinition Id="d58789fb-f2de-4058-8790-0772b19bff85" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="de070142-a0a8-4423-a337-5e09b845c7f1" name="接受邀请" isLeaf="false">
            <elementDefinition Id="0026142d-7b4f-4320-97d4-556ca0041918" />
            <flowNodeTargets>
              <controlFlow Id="70b4f410-7c45-4ded-9a0e-3901d5bb712c" isLeaf="false">
                <opaqueActionMoniker Id="d11fae7d-3cf4-4864-bca2-b61f5ea0bdbf" LastKnownName="给岗位授权软件功能" />
                <elementDefinition Id="d1b448d5-5153-4c4b-8427-57d63b751023" />
              </controlFlow>
              <controlFlow Id="8a220fa9-a72a-4694-a17f-1b1f1ec772f5" isLeaf="false">
                <opaqueActionMoniker Id="4467c6a4-cba1-4193-8b33-5ec501c4810a" LastKnownName="给协作单位指定软件功能" />
                <elementDefinition Id="067d9201-4c84-4e16-87e3-863b45c4c691" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d11fae7d-3cf4-4864-bca2-b61f5ea0bdbf" name="给岗位授权软件功能" isLeaf="false">
            <elementDefinition Id="ac7dabde-95da-44ce-a3b3-3992179b029f" />
            <flowNodeTargets>
              <controlFlow Id="a2937370-c671-4089-91a6-895142236ce6" isLeaf="false">
                <activityFinalNodeMoniker Id="b8752583-d04b-4543-b0d9-41c0ec095899" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="c22e54b4-ab4f-4950-a8b2-bf08776fbbff" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="b8752583-d04b-4543-b0d9-41c0ec095899" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="df1bd031-97a0-4459-923c-69208b120bdf" />
          </activityFinalNode>
          <initialNode Id="c3e627af-0ccf-477e-8a6c-268076d2ad64" name="Initial3" isLeaf="false">
            <elementDefinition Id="899b2e5c-0a50-42e0-b1ba-7536662d07c1" />
            <flowNodeTargets>
              <controlFlow Id="d513ccee-990e-4e1a-a60a-c5f865542032" isLeaf="false">
                <opaqueActionMoniker Id="32ff9fdf-f147-4d40-be48-44218ffdb66a" LastKnownName="进入工作空间" />
                <elementDefinition Id="04486f88-5954-4c17-818c-26221e3aedc6" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="32ff9fdf-f147-4d40-be48-44218ffdb66a" name="进入工作空间" isLeaf="false">
            <elementDefinition Id="758e2cb1-c1f0-4f03-babb-43fe31c5dac2" />
            <flowNodeTargets>
              <controlFlow Id="b38d5c28-5944-4d09-94a3-fba93820ce9d" isLeaf="false">
                <opaqueActionMoniker Id="d0392683-1b20-4b7a-aebf-c5187113c47e" LastKnownName="根据菜单工作" />
                <elementDefinition Id="0a40ec35-8451-4dac-afdd-979070e319d3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d0392683-1b20-4b7a-aebf-c5187113c47e" name="根据菜单工作" isLeaf="false">
            <elementDefinition Id="6f9ead51-4a78-40e8-a0e2-94f85fdcd4c2" />
            <flowNodeTargets>
              <controlFlow Id="abbe0528-1f08-4e1a-9ebf-ee412c981583" isLeaf="false">
                <activityFinalNodeMoniker Id="db8f5dc8-4886-42ce-97e9-893ab6ef1f41" LastKnownName="ActivityFinal3" />
                <elementDefinition Id="af3dbe14-fb0d-4b40-8e34-7f0a853021d6" />
              </controlFlow>
              <controlFlow Id="810bffed-c1a1-49dc-a25c-cafc82840668" isLeaf="false">
                <opaqueActionMoniker Id="d11fae7d-3cf4-4864-bca2-b61f5ea0bdbf" LastKnownName="给岗位授权软件功能" />
                <elementDefinition Id="72a409af-79b8-4ee7-b5bc-0fd7c76f4b39" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="db8f5dc8-4886-42ce-97e9-893ab6ef1f41" name="ActivityFinal3" isLeaf="false">
            <elementDefinition Id="212c3f8e-29df-45a8-a131-43aa70e6b1b6" />
          </activityFinalNode>
          <objectNode Id="85726670-4a1d-4cdd-9d90-55c06fbf5a28" name="软件商店" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="8e947d16-897f-412f-855e-f821b45cee68" />
            <objectFlowTargets>
              <objectFlow Id="86c4511a-6c34-471a-a79c-d19937460f2f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="168bf80c-7277-46a3-bafd-31987e6d54ba" LastKnownName=" 迭代维护" />
                <elementDefinition Id="898d477f-91b1-4073-b80d-b73880123084" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="94dd11d2-6ea1-435c-b432-0be16b5f6652" name="2147483647" value="2147483647">
                <elementDefinition Id="75d3f6cf-3f8b-4d25-82e0-71a7e573f7fe" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="d2856e2a-13f1-46b6-bbec-4dde36de31da" name="发布" isLeaf="false">
            <elementDefinition Id="29b57a12-857f-4f55-9759-49f93201aa21" />
            <objectFlowTargets>
              <objectFlow Id="e51b3062-5e48-46cf-b1fc-7b6228e0db4b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="85726670-4a1d-4cdd-9d90-55c06fbf5a28" LastKnownName="软件商店" />
                <elementDefinition Id="e68fe039-5e9f-4ffe-9d31-5ef1ad38ce31" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="1fe0f8bb-2535-4843-afc3-29b28c14fedb" name="软件开发" isLeaf="false">
            <elementDefinition Id="3996da9a-a904-4265-a390-96b4927b99fe" />
            <flowNodeTargets>
              <controlFlow Id="085c75f9-ff28-4349-8e57-4b2368dd1555" isLeaf="false">
                <opaqueActionMoniker Id="d2856e2a-13f1-46b6-bbec-4dde36de31da" LastKnownName="发布" />
                <elementDefinition Id="4d51ff0e-ac31-4190-81ee-caa8c745fb6e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="4add714a-3d79-4b35-a297-1fbc1dc32e16" name="第三方开发者" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="e1da86bc-afa2-4e45-b646-317493b953ee" />
            <upperBound>
              <literalInteger Id="972c309b-ccd3-4c1f-b8d9-84d69dbecc81" name="2147483647" value="2147483647">
                <elementDefinition Id="4b88c356-6ba7-4c18-94e6-bad9f7fce383" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="168bf80c-7277-46a3-bafd-31987e6d54ba" name=" 迭代维护" isLeaf="false">
            <elementDefinition Id="1e434a5b-84ee-4c07-9fa4-b44b2353a0dd" />
            <flowNodeTargets>
              <controlFlow Id="14eaa4d4-3c4a-486c-82c2-0386ab740438" isLeaf="false">
                <activityFinalNodeMoniker Id="ab2ca975-f305-45ab-a0f5-85b845b07b36" LastKnownName="ActivityFinal4" />
                <elementDefinition Id="e7e23061-5e3f-4705-bcd4-c68cd25d886b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="ab2ca975-f305-45ab-a0f5-85b845b07b36" name="ActivityFinal4" isLeaf="false">
            <elementDefinition Id="ddf5d7a7-c584-4bf7-ae3b-64562ca93551" />
          </activityFinalNode>
          <initialNode Id="cc2b62bb-93fe-4e88-a472-7498f2cc9cc4" name="Initial31" isLeaf="false">
            <elementDefinition Id="de36c1e0-b721-49f3-a1e0-f145bc9fea34" />
            <flowNodeTargets>
              <controlFlow Id="78edd892-2a74-4b9d-b846-1b3dfbc255c5" isLeaf="false">
                <opaqueActionMoniker Id="1fe0f8bb-2535-4843-afc3-29b28c14fedb" LastKnownName="软件开发" />
                <elementDefinition Id="3887fab6-574e-40e1-ad23-36a8294db063" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="fa9c15fa-d975-4be9-8290-53c72848352e" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
  </package>
</activityRootModel>