<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="2f5f9f51-fde8-483b-8845-330688c1c8e3" name="orgenezition" linkedPackageId="caf76fd8-87b5-4d91-ae85-17b819fe7e90" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="27d1022b-54c9-4b37-8c1e-60816612deff">
      <elementDefinition Id="e549030a-35d6-4972-8dbe-6c5aa79e91c0" />
      <body>是由许多相同的岗位所组成，这些岗位的性质，类别完全相同，完成工作所需条 件也一样。类似的概念有标准岗位/标准职位。</body>
      <annotatedElements>
        <classMoniker Id="9b84be03-a439-4144-bbc0-a00c41685713" LastKnownName="职位" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <appliedStereotypesInternal>
    <stereotypeInstance Id="894e7eef-f071-4750-ab42-0a27a17bd93f" name="namespace" profile="CSharpProfile">
      <elementDefinition Id="b2138c9f-bfcd-4dc6-a109-ee2d7a47b52a" />
    </stereotypeInstance>
    <stereotypeInstance Id="87ae12e1-6ff5-467a-a8a1-b335629ba196" name="TextTemplateBindings" profile="TextTemplateBindings">
      <elementDefinition Id="efd0d4f3-3847-4ecf-a902-b7667cddf78c" />
    </stereotypeInstance>
  </appliedStereotypesInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ca13262-0ec9-4823-9261-d9517d0b4d45" name="任务" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="681e69bd-714a-451c-b4d3-8d771b1581a7" />
        <targetEnds>
          <association Id="6b55eb83-90a5-450a-a94e-ca64c9ce2796" isDerived="false" sourceEndRoleName="任务" targetEndRoleName="活动" isLeaf="false" isAbstract="false">
            <classMoniker Id="1ccbd8cc-5edc-4170-b774-5f4b3594c46a" LastKnownName="活动" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0ca2506c-36f9-4026-a570-16191d135198" name="任务" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f62526a6-e8bb-4661-ad71-dfb639b307f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d927df2-7c08-4e68-9c29-0bc97965e7b2" name="活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe50b6ba-4e69-4cd5-8591-3bdd942f73fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a1287481-4871-4a60-b334-d8a192ff55c7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bdd32404-c1e3-4c04-b9ea-61fa39d5a22b" name="职责" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a1d7d06-f03f-454c-b777-34cca214d83e" />
        <targetEnds>
          <association Id="ed42ee3a-c661-4042-b68a-ab45b1c9c14d" isDerived="false" sourceEndRoleName="duty" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="9ca13262-0ec9-4823-9261-d9517d0b4d45" LastKnownName="任务" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ce01cd5-1f3d-4364-99ab-ea649072fcfa" name="duty" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0fca27ae-3501-48c4-afb5-fe82eb574ea1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1cda4174-d4c3-4827-888a-113dbdd2046e" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7bb01766-27c2-46b0-a9d3-65bbc417442b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80f729d4-6b23-497d-9211-bce7c976773e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c98f7f3-26dc-427e-aea0-485960944f8f" name="岗位（职务）" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43d689b1-b3ba-41a0-8a70-5e6524e70a6b" />
        <targetEnds>
          <association Id="92be1002-059a-460b-b1cb-213d39a7d81e" isDerived="false" sourceEndRoleName="job" targetEndRoleName="duty" isLeaf="false" isAbstract="false">
            <classMoniker Id="bdd32404-c1e3-4c04-b9ea-61fa39d5a22b" LastKnownName="职责" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb8d38d5-ce14-468b-a525-d18757d37f79" name="job" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2e26aacb-6cff-45af-9b0b-695a9af1f3ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0a109081-f3a7-47ff-b6c2-0dc161af82b9" name="duty" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d04bcee4-7ed4-4b57-accc-f08eae010749" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6aa4a33a-1976-41d9-a1cc-2bbd14bf00f8" />
          </association>
          <association Id="a9b2a0d4-c66c-48a1-a8a5-b9d9e27bc5df" isDerived="false" sourceEndRoleName="岗位（职务）" targetEndRoleName="雇员" isLeaf="false" isAbstract="false">
            <classMoniker Id="ae400736-eef8-410f-be5c-0d91aa7d9da7" LastKnownName="雇员" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="43778aa3-d92c-4404-a4be-4c741b24bce9" name="岗位（职务）" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fdaf4d30-98b0-4b39-8e61-3bed4a181112" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a791e4cb-82dd-4d2d-8ed2-23c80316f9db" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16db3e1a-eb98-462d-8e75-9892f26b48b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cf83fb92-0696-402b-94ba-f5a64830775b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b84be03-a439-4144-bbc0-a00c41685713" name="职位" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b28e6d43-a00d-445f-b976-88184d032447" />
        <targetEnds>
          <association Id="f119a2f4-c254-46fe-bbfd-0cdb5c2b5ae0" isDerived="false" sourceEndRoleName="职位" targetEndRoleName="职级" isLeaf="false" isAbstract="false">
            <classMoniker Id="8c7434cc-14e3-4a7c-bce0-a86a08a64f3c" LastKnownName="职级" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eaddc3f7-8c28-44cf-9b3d-5a09b5f75d77" name="职位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f892276e-7662-4c22-8aca-0d1834377f54" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2719e1c5-6a09-4399-82ef-4d3cf3720d81" name="职级" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a72d0c61-19bd-4f5b-a6ce-65a58f548a53" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7cfba15-d796-4f40-9c2a-31a6c3422f89" />
          </association>
          <association Id="8b9672e2-4ee5-463b-bb72-f3f6c2a975af" isDerived="false" sourceEndRoleName="职位" targetEndRoleName="职层" isLeaf="false" isAbstract="false">
            <classMoniker Id="f193106f-73fd-4298-925e-49928a74d83a" LastKnownName="职层" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b007b8ea-3831-4d8b-9189-ef0685a50bb2" name="职位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="41820164-f7d9-4404-a424-4323abc5047c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6b78557d-cd86-486d-aa59-d2ad1368e2d7" name="职层" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25a72900-cb7a-45d7-850a-15c091bf1c19" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="73f91e6a-b439-43a1-a134-8f8a3e9dd815" />
          </association>
          <association Id="502c7708-a44a-4a33-8d16-7ea7b483e0ac" isDerived="false" sourceEndRoleName="职位" targetEndRoleName="职种" isLeaf="false" isAbstract="false">
            <classMoniker Id="b4e4606c-f8d5-4d4d-96d7-8f6c11e40d8b" LastKnownName="职种" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0bbbb2eb-e90f-42a1-abcb-6d45b3a92265" name="职位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="29bca276-9934-45ec-a4a8-55888fad7495" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1335520d-4b57-4109-926d-55f07abfa0d1" name="职种" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="acba4ea4-032c-4ee0-9b05-52e501fa8ebc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee8b42bf-25b9-40e8-8503-988611cb9630" />
          </association>
          <association Id="8d8a35bb-fc48-4cc1-95de-e232347a5764" isDerived="false" sourceEndRoleName="职位" targetEndRoleName="职系" isLeaf="false" isAbstract="false">
            <classMoniker Id="5a1c5bc6-b352-497e-b285-3211d66777b5" LastKnownName="职系" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="efdd7a31-5cca-4035-a0ec-90531a8e37fe" name="职位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8cc0bec9-17ae-432f-b995-54891d2a320e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b795bb0a-16f5-46ad-939c-4f0fde82ee1b" name="职系" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02216f30-825a-4c21-a465-0a8fb7c91498" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8eb2a4fa-3b4c-493e-8f28-479977035987" />
          </association>
          <association Id="1e0e06e1-a85b-44d0-ab98-f9da282689c7" isDerived="false" sourceEndRoleName="职位" targetEndRoleName="职等" isLeaf="false" isAbstract="false">
            <classMoniker Id="b724ecd6-7057-4f5a-837a-3496127b5404" LastKnownName="职等" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab8a6d97-e572-4b70-9e50-e415279496c7" name="职位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae427d80-a23f-495d-b4b8-82c3d195ecb5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="128a0018-8ea8-491a-b040-201846369782" name="职等" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9841403e-d717-42d0-91f6-00eb4b68defc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8bc59b38-ef60-4a7d-acc4-3ef7c042405a" />
          </association>
          <association Id="60c23574-3637-40a6-b921-0bd3fba97f44" isDerived="false" sourceEndRoleName="职位" targetEndRoleName="职称" isLeaf="false" isAbstract="false">
            <classMoniker Id="6a0d3094-602d-4255-b674-e09dde6e6b06" LastKnownName="职称" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8ae6323c-6296-4ef7-a045-cec7d84bd459" name="职位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df01d0aa-9d53-4e2b-9c93-7b717b1500eb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9286cbd-7a5e-418d-a14e-d8df6938071d" name="职称" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dfaccc7a-ca20-4385-8678-a95e7053960e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1fc12510-223a-4c65-a16b-cacfd6a2bb18" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a0d3094-602d-4255-b674-e09dde6e6b06" name="职称" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="00f3f389-c55c-444a-a891-a474dd6468c6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c7434cc-14e3-4a7c-bce0-a86a08a64f3c" name="职级" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c0ec85a-3f82-4e60-ae67-f7b0bf87d91b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b724ecd6-7057-4f5a-837a-3496127b5404" name="职等" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="54e669ba-503d-431c-b8af-f2c982271b91" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="44986e20-d2ec-4b57-89e0-20514d4b83ef" name="职类" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51538c93-d68d-42e2-ad71-d13134a35a55" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b4e4606c-f8d5-4d4d-96d7-8f6c11e40d8b" name="职种" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0460bc14-e9a6-4294-9e76-326671bbfb97" />
        <targetEnds>
          <association Id="092c705a-20be-4367-948a-525dea5d2d21" isDerived="false" sourceEndRoleName="职种" targetEndRoleName="职类" isLeaf="false" isAbstract="false">
            <classMoniker Id="44986e20-d2ec-4b57-89e0-20514d4b83ef" LastKnownName="职类" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4799f16-6a42-4061-981a-66d59bcb76b7" name="职种" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a86ff049-13a3-419b-a537-0522092a762f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a2fe79f-a68d-4c95-85ce-d6db3ba672ba" name="职类" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8ae9e9e8-e2ae-48c9-bf3e-05053ec83974" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6f13100a-e861-4396-a2e3-a2842c23fc72" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f193106f-73fd-4298-925e-49928a74d83a" name="职层" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d3e37c54-010b-430c-9d2b-d4a8315570ee" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5a1c5bc6-b352-497e-b285-3211d66777b5" name="职系" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3979ca19-5d30-48c8-a910-3566efdf314a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1ccbd8cc-5edc-4170-b774-5f4b3594c46a" name="活动" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8231cdd8-1881-43d8-8b71-8309e15dd1aa" />
        <targetEnds>
          <association Id="be1229ff-550f-4a16-9b0f-f36cf4878ee1" isDerived="false" sourceEndRoleName="活动" targetEndRoleName="要素" isLeaf="false" isAbstract="false">
            <classMoniker Id="ef233933-47e0-4a95-9a8f-2cd46e8fafd9" LastKnownName="要素" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4b016461-db9c-470d-bdf1-b1b418fc3693" name="活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="87cd0530-a14a-4bc4-aa28-df8c4bd37432" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0bd116e2-f9ab-48d8-9df3-69a6b8684c1f" name="要素" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1431c44c-86a5-4614-8590-b31051247620" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5321099b-9762-4c5e-a256-8085a44d822e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef233933-47e0-4a95-9a8f-2cd46e8fafd9" name="要素" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cbec341e-97f2-45cd-91a0-751393276b89" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e113669d-cab2-414e-8a03-d49e623eb989" name="职能" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a26ab655-d2dd-4b87-835f-5c9d515208cb" />
        <targetEnds>
          <association Id="4333e7eb-939c-4b83-af8b-bce49b645bdb" isDerived="false" sourceEndRoleName="职能" targetEndRoleName="职责" isLeaf="false" isAbstract="false">
            <classMoniker Id="bdd32404-c1e3-4c04-b9ea-61fa39d5a22b" LastKnownName="职责" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6fc0a81d-3776-42ba-b38e-8469936fe696" name="职能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4920145d-f0c8-4d7f-8206-742bc07152b0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ca7bdc8-1320-4098-9cca-695e6f352ef4" name="职责" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="be32e725-6cf2-4fb2-8936-2a93e33b8247" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="469b02fe-3fae-478f-a04a-8ef039f6578b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3255d477-fd44-4114-884b-09eb67627a03" name="战略" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ddb135df-099c-4354-9ee0-55350b1f5b7b" />
        <targetEnds>
          <association Id="9f3c4eb6-a06c-47d9-ba42-e8a2264474b4" isDerived="false" sourceEndRoleName="战略" targetEndRoleName="职能" isLeaf="false" isAbstract="false">
            <classMoniker Id="e113669d-cab2-414e-8a03-d49e623eb989" LastKnownName="职能" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="925c8740-7d97-42b9-b673-8f815380dc05" name="战略" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="deb48c37-0264-40a3-bef4-6c82d0f4cb25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be924db1-4493-42c9-b3fd-7ee35896bcf3" name="职能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="b82e740b-e7f6-46bf-aa22-06451d4cd474" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1854926d-8095-4a53-80b8-2fb704db42af" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6be17f62-e231-42c2-80eb-4876e9b78c72" name="组织" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="525398ff-effd-408c-9c0a-8428fa86af61" />
        <targetEnds>
          <association Id="9dd92085-6bac-4194-9470-5ec4e85132f8" isDerived="false" sourceEndRoleName="组织" targetEndRoleName="部门" isLeaf="false" isAbstract="false">
            <classMoniker Id="f51b8924-5fe1-4bf2-88d7-d005610985cc" LastKnownName="部门" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="395f491b-6412-43af-ab1a-539342c52d8b" name="组织" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fd4b0523-1db2-47e2-8569-b14d3a2f2ac1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2d9fb6bd-c9b0-4b25-bb79-033c7e675108" name="部门" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="17cb9fee-b7ea-4e94-9c8c-ed605781e65f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ee96002-3925-48b8-9274-52895c59b53e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f51b8924-5fe1-4bf2-88d7-d005610985cc" name="部门" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11e192d3-61a2-41eb-97f3-48761a07d342" />
        <targetEnds>
          <association Id="eac7ec41-bfda-4701-a600-210615fddee4" isDerived="false" sourceEndRoleName="部门" targetEndRoleName="岗位（职务）" isLeaf="false" isAbstract="false">
            <classMoniker Id="6c98f7f3-26dc-427e-aea0-485960944f8f" LastKnownName="岗位（职务）" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="abca9d26-613b-4d8c-84d6-13aa4c030497" name="部门" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="03410fdc-8a73-4677-b3f0-a0f7a09a1253" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18a4b87b-e0bf-429d-a826-575868104e3a" name="岗位（职务）" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5f15757d-6674-4458-a72b-b10eabe9983a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f7f08ad-cc6f-4092-befa-328cb12c4b42" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="22df2fca-38cf-4451-ac1f-bbcc0e3996e8" name="自然人" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="485bb008-3eac-4c18-8014-fc5b0def7add" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ae400736-eef8-410f-be5c-0d91aa7d9da7" name="雇员" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a7b33417-1d51-4301-addd-f3f4633faccc" />
        <targetEnds>
          <association Id="d01068a4-424e-42ea-af28-98bda444a806" isDerived="false" sourceEndRoleName="雇员" targetEndRoleName="自然人" isLeaf="false" isAbstract="false">
            <classMoniker Id="22df2fca-38cf-4451-ac1f-bbcc0e3996e8" LastKnownName="自然人" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c2a585da-b872-4d19-8d66-5fc0b1349e15" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d5816298-1146-409c-9d64-85d013980106" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="baec9f0f-db9d-4724-8254-73a94e19f012" name="自然人" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5a392432-a9d4-491e-a1c4-646ca4045177" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0c3e3712-06c9-4211-9fde-c36541a22585" />
          </association>
          <association Id="21a210c2-1109-43ce-b46f-900f177c14c2" isDerived="false" sourceEndRoleName="雇员" targetEndRoleName="能力度" isLeaf="false" isAbstract="false">
            <classMoniker Id="67efaf57-5e42-4197-ae9a-23ed44b4f871" LastKnownName="能力度" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0f34106d-79c7-4024-98c5-e8b8985ebdc5" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="23972360-ab67-4d1e-a011-4452d424c32e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b3c8d55-e950-4b16-b2ef-7b45b31fdabf" name="能力度" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1d7cd5b6-43f7-44b4-989c-35106162a555" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cbca76b2-bd73-49bc-8650-e3da0454da79" />
          </association>
          <association Id="dd14eac5-279b-4d55-a03d-32b1afb88eaa" isDerived="false" sourceEndRoleName="雇员" targetEndRoleName="职位" isLeaf="false" isAbstract="false">
            <classMoniker Id="9b84be03-a439-4144-bbc0-a00c41685713" LastKnownName="职位" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8188852-df7c-4e3a-9384-5463dd781ee8" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4c290405-3383-46b1-b4e9-ab79942d2a6a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="598e34ee-7cb1-4789-888a-7904a2b84c45" name="职位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5bc1d211-44e6-4d0a-b3f6-1b73377d37d0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="59d84bfb-cc70-46b8-a442-84e761ce5ae8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="67efaf57-5e42-4197-ae9a-23ed44b4f871" name="能力度" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="76ca6c3c-1e7b-47f3-b775-2fa3838137c8" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="caf76fd8-87b5-4d91-ae85-17b819fe7e90" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="6260d3cd-85df-404a-93c1-7c49163474e9">
        <profileInstance Id="500b844b-54b9-45ac-a193-79d03c6d29ca" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0acd17ef-3e73-4183-b836-cc4ee57d0870">
        <profileInstance Id="37aa7819-fed9-463a-92d9-1ebe4c7bdb73" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>