<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="0b4482d1-f533-4379-8212-c1f1459e341f" name="UserConfig" linkedPackageId="d3bd4f58-b88b-41f5-b898-b9765b51d873" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <appliedStereotypesInternal>
    <stereotypeInstance Id="a65c4ea8-97a3-4b08-ae2a-9ab64c2975cc" name="namespace" profile="CSharpProfile">
      <elementDefinition Id="b2138c9f-bfcd-4dc6-a109-ee2d7a47b52a" />
    </stereotypeInstance>
    <stereotypeInstance Id="69edab55-f9f6-49c0-a68f-704943a6ec8f" name="TextTemplateBindings" profile="TextTemplateBindings">
      <elementDefinition Id="efd0d4f3-3847-4ecf-a902-b7667cddf78c" />
    </stereotypeInstance>
  </appliedStereotypesInternal>
  <profileInstances>
    <packageHasProfileInstances Id="1cf4558c-0a09-4a04-ba80-512c018f737c">
      <profileInstance Id="d8a9a831-4f66-4811-9547-724ce03bee95" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="81048eaf-fd53-470a-8df7-174ad0670404">
      <profileInstance Id="3f82d922-a926-4141-a59c-01d51aa97d1e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8e4c80f0-4bfb-4211-8ce4-3581d520ccda" name="UserNode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="13798641-cf53-4d22-90f2-dee757af3ee3" />
        <targetEnds>
          <association Id="4868c3a1-5ced-4e67-b757-25e2489a445a" isDerived="false" sourceEndRoleName="UserNode" targetEndRoleName="WorkItem" isLeaf="false" isAbstract="false">
            <classMoniker Id="ed31b8a5-b828-4692-bad3-bc82f74de2a7" LastKnownName="WorkItem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2af6d94b-720f-45dc-927b-8549fc9c600c" name="UserNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a734f0ca-c70b-4a69-b047-9827467e7be7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e5db8740-9413-49de-9013-dabc96175fa3" name="WorkItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0505fafc-4d57-4b66-8ca0-fec836fad662" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e8f947fe-0461-49ec-9ecf-236e962d26b1" />
          </association>
          <association Id="1ce17458-9712-430a-b170-4fbd0bd85cac" isDerived="false" sourceEndRoleName="UserNode" targetEndRoleName="MapItem" isLeaf="false" isAbstract="false">
            <classMoniker Id="cb81b187-d07c-4035-a5e3-2ed1e73e8b6b" LastKnownName="MapItem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="59ddf7ec-8683-4f6d-b234-c37a4314ccd9" name="UserNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a665df57-2deb-4449-981e-af2c6067d34d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d7d295d1-ef0c-44fa-a839-1858d69ed267" name="MapItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d2cc808b-6b8a-4a96-b298-41bf2afd7824" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ce7caa40-8129-433e-a275-cdcef8d28bfa" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ed31b8a5-b828-4692-bad3-bc82f74de2a7" name="WorkItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2042c6ca-04f3-4655-9514-a512a6ea2cda" />
        <ownedAttributesInternal>
          <property Id="2f0ad96d-32a6-4fb9-a823-39458b0d2095" name="Organization" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bee16210-26d6-4b07-aad6-eb3bb1bf8bca" />
          </property>
          <property Id="813c4f30-59e5-41f3-bb81-db67103f07fe" name="Workspace" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c887056-b130-43da-8051-8fd951f63fb6" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b40071b7-7ede-42d7-ab9f-33f52c4b46e7" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07c9dd52-43f5-410a-9353-c5042354d57c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb81b187-d07c-4035-a5e3-2ed1e73e8b6b" name="MapItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b0453d7-a2a7-437d-ba34-b2391b7638d1" />
        <targetEnds>
          <association Id="00fecfc8-8191-4af7-b1a7-ba23836ef993" isDerived="false" sourceEndRoleName="MapItem" targetEndRoleName="Feature" isLeaf="false" isAbstract="false">
            <classMoniker Id="04407b9f-beb3-476d-9193-07aebdfb1cb7" LastKnownName="Feature" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1d743d6-c63e-4db1-aa14-473429b9ba75" name="MapItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0fdb9244-7ffb-4ccc-97c0-80ed8ad802ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8cf65c42-54aa-41f6-a4fd-48836a422b15" name="Feature" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6cbad777-f574-4212-bacc-2e2e0b85dce5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc157142-d48c-4f7c-b728-e8941de78ca5" />
          </association>
          <association Id="c87bf7ae-4f55-4a03-9cd8-44f29334c6d4" isDerived="false" sourceEndRoleName="MapItem" targetEndRoleName="Raster" isLeaf="false" isAbstract="false">
            <classMoniker Id="c7a81134-64af-47cc-8633-0d866b239cb2" LastKnownName="Raster" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="350b557e-5c5f-4658-a5d5-14c1243600af" name="MapItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1ca02858-98e0-4ab8-b2bf-a1caf6d1bca8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d8ee72d-979a-4d0c-a366-53574cf4cb40" name="Raster" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="223631e7-17d9-420a-98e1-1d189ad18f9f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="660cf5ff-0898-499a-917a-a076dc3855b6" />
          </association>
          <association Id="766a03d9-4e1f-413c-b129-8d30e9eaadae" isDerived="false" sourceEndRoleName="MapItem" targetEndRoleName="MapBase" isLeaf="false" isAbstract="false">
            <classMoniker Id="01d4e71b-6f84-452d-9678-bf65ecdaaaa9" LastKnownName="MapBase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3cec4e44-5174-41b1-9515-b7c73005e20f" name="MapItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="746f89ca-813e-4b11-842f-98c35f595b33" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d38b105d-73bc-4d86-ba48-ef1e365f77fb" name="MapBase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="abefe50a-6ab0-4708-8234-c943a1cc58a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bad0cafd-6f89-40ab-8465-a2e91fb8ce98" />
          </association>
          <association Id="96d805ab-fd2b-4dd7-b1b0-c04d18eebc44" isDerived="false" sourceEndRoleName="MapItem" targetEndRoleName="KmlLayer" isLeaf="false" isAbstract="false">
            <classMoniker Id="1eaafcdc-8619-4d0b-9deb-67c476f26d5a" LastKnownName="KmlLayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="857667ac-319b-4453-9e08-bbd44a3d1b13" name="MapItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77e1e202-12c7-4e3a-aab3-251822fcfc2f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8fa00642-7068-4b89-9249-b5c553f2a9f3" name="KmlLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fc14e893-da13-4948-82d2-87cd1329f5b0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b6cb359-93f4-4d74-bc5a-a9309152e8c6" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="04407b9f-beb3-476d-9193-07aebdfb1cb7" name="Feature" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd580112-7b84-4103-99c3-2e9e2a063393" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7a81134-64af-47cc-8633-0d866b239cb2" name="Raster" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d8a493f-a435-414a-84c7-61aa49fac101" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01d4e71b-6f84-452d-9678-bf65ecdaaaa9" name="MapBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="769ae9be-57b7-4dfa-b602-d3d02fe43f95" />
        <ownedAttributesInternal>
          <property Id="6df88708-fd97-43a4-a5ef-0c1dc3fea601" name="CHenck" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16bd8b87-9222-45db-8c4d-f338243c7ba0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="48c164fa-714e-4b40-87d4-4d785caa75ca" name="UserConfig" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a645c459-4ea6-43e3-9f6b-504e5281bebc" />
        <targetEnds>
          <association Id="667b2b56-dba3-4ccb-aef6-ffa0f6d87f74" isDerived="false" sourceEndRoleName="UserConfig" targetEndRoleName="UserNode" isLeaf="false" isAbstract="false">
            <classMoniker Id="8e4c80f0-4bfb-4211-8ce4-3581d520ccda" LastKnownName="UserNode" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3b151946-860b-431d-9836-5fea9d41d60e" name="UserConfig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a425e72-c4a7-4edb-b94a-b8b26aefedfa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="da63aaa8-bacb-46cd-8df6-654c50a97c65" name="UserNode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="149c1569-843d-4c4c-9d5a-dce24f60448c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="09b5b7af-6245-4ff8-9696-2165c66ada59" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1eaafcdc-8619-4d0b-9deb-67c476f26d5a" name="KmlLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c0cdcd60-f2f5-4338-8440-73ba353c6e66" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d3bd4f58-b88b-41f5-b898-b9765b51d873" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
  </package>
</logicalClassDesignerModel>