<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="d0b85853-80bd-4d2b-afc1-4046cb4d6782" name="NextCommondPlace" linkedPackageId="52f3f52e-a741-4d4e-84cd-6136f03f4936" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="ff52c54d-2eaf-45e2-b91f-87058f84a698">
      <elementDefinition Id="3ffb8817-ca95-48ce-b5e5-219a78199632" />
      <body>通过软件发布，将软件入库，便于工作空间定位。</body>
      <annotatedElements>
        <classMoniker Id="57dd1ca0-c85b-462e-9c9d-b3f93ab20027" LastKnownName="业务目标或职能" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <appliedStereotypesInternal>
    <stereotypeInstance Id="b198d865-251f-4627-9527-d449c8da147f" name="namespace" profile="CSharpProfile">
      <elementDefinition Id="b2138c9f-bfcd-4dc6-a109-ee2d7a47b52a" />
    </stereotypeInstance>
    <stereotypeInstance Id="7e8cd108-a54c-4cac-8154-c7a1ae2f87ce" name="TextTemplateBindings" profile="TextTemplateBindings">
      <elementDefinition Id="efd0d4f3-3847-4ecf-a902-b7667cddf78c" />
    </stereotypeInstance>
  </appliedStereotypesInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="27dd23e4-10dc-4a68-af19-12ac9075312e" name="组织或团体" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01cc903e-12e5-41f9-bfba-ad7ebbdec3bb" />
        <targetEnds>
          <association Id="fdf4e199-f9ee-4937-9766-ea9da810402b" isDerived="false" sourceEndRoleName="组织" targetEndRoleName="组织" isLeaf="false" isAbstract="false">
            <classMoniker Id="27dd23e4-10dc-4a68-af19-12ac9075312e" LastKnownName="组织或团体" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="752a31aa-b775-469b-bd80-811aace5445f" name="组织" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9da41fba-dd94-4ee4-ba14-da80b66b96c7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="795ab669-c5a6-4b3c-8317-b8d564bda37a" name="组织" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4fd35727-d675-4bf8-a6ca-e037a2edca94" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a91433ff-fffc-4ba1-930c-8d0a99461a45" />
          </association>
          <association Id="a53b9708-4800-4902-8647-c421b3e7400b" isDerived="false" sourceEndRoleName="组织或团体" targetEndRoleName="雇员" isLeaf="false" isAbstract="false">
            <classMoniker Id="a7981f3e-580d-45fc-9d25-27ee7dccc9de" LastKnownName="雇员" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c14a63b-9966-46dc-9d6b-dcc10ede2dfe" name="组织或团体" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf72cd07-cbcb-4e5d-9afe-e030443e9205" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27f2fb64-1e74-4a03-b3a3-27c8b1f622dc" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e2185c14-c8e4-4dbd-80ea-e9eaa6b602fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3bb59ffd-df81-4319-8f8c-38cad4fc37c6" />
          </association>
          <association Id="2e4c0e87-2420-4fcb-afa8-3eafa0ecc819" isDerived="false" sourceEndRoleName="组织或团体" targetEndRoleName="岗位" isLeaf="false" isAbstract="false">
            <classMoniker Id="b7e138b9-da0a-4a11-a35f-258ea67afa69" LastKnownName="岗位角色" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e01f1ad-7022-4186-975c-3acb8cd0b10c" name="组织或团体" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7874a468-a6a6-4c7b-82a4-fda28852c586" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db48592f-5504-4a3b-92e3-8f49f638b099" name="岗位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="6e14b801-e067-4e21-9b4a-f61aea6bf919" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3eb9895e-0813-47b2-a29d-902061c81d7f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5a072c8b-d00d-4876-8ae0-ef10f1d300e9" name="部门级别" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f721b93b-c4f6-4214-8751-6ce0392bd515" />
          </property>
          <property Id="32619c67-0894-43b3-b1e7-70fa3d01826e" name="组织类型（法人和非法人）" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61023152-f5e1-4359-a559-44eca622c659" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="57dd1ca0-c85b-462e-9c9d-b3f93ab20027" name="业务目标或职能" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dbda9d84-84bd-4802-8e62-a8a180bca846" />
        <targetEnds>
          <association Id="5e3483b0-75b8-4beb-b8d7-c5c0e83d4f01" isDerived="false" sourceEndRoleName="业务目标" targetEndRoleName="业务目标" isLeaf="false" isAbstract="false">
            <classMoniker Id="57dd1ca0-c85b-462e-9c9d-b3f93ab20027" LastKnownName="业务目标或职能" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3432f32a-10cd-4192-a0b2-abd1ce2f1e01" name="业务目标" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0913eaf9-c1c0-4662-ac36-65f777b0b3ab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="baa89339-c7c3-4c4b-ae7f-376d17c07c77" name="业务目标" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4657e038-9b07-4b9b-a193-6015b2859fc5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a6b82d8-9e17-4993-923a-04893d795582" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1d4a1a7f-6b63-4ed6-a034-575457b7fa2e" name="设计、施工、养护" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e7e4f8a-bed1-4c5c-8f67-3b65f2bf2681" />
          </property>
          <property Id="640bb38b-82cc-43e2-a734-3335a647b84e" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84e21659-8432-4488-b7f2-599b6e24002f" />
          </property>
          <property Id="3b65e148-0949-4a0a-97e1-b7a3c7436a1c" name="content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca8d9b88-e6f6-4090-8fc3-abfe5d343561" />
          </property>
          <property Id="684c425d-787f-416a-aab8-769b4f4cb3a7" name="Discript" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85ca5f81-4b90-4c86-a9de-5e35c09d44c7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="638ef9db-07ad-418e-b8a2-2e61ffb7e1e8" name="Task" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e23021e-630e-496c-b258-e1b64185fd62" />
        <targetEnds>
          <association Id="5533d725-4d5c-4da2-99fb-82e6e9f78441" isDerived="false" sourceEndRoleName="Duty" targetEndRoleName="业务目标或职能" isLeaf="false" isAbstract="false">
            <classMoniker Id="57dd1ca0-c85b-462e-9c9d-b3f93ab20027" LastKnownName="业务目标或职能" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="461fe7e3-ade9-4065-b244-f5c3a8dac86a" name="Duty" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c03c07af-ef2d-428e-b727-4c1ebcf6b54d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35211f40-b831-4e06-9475-652f528e0006" name="业务目标或职能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="44b92440-b6af-444b-8613-e1c92e965c90" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00ed7f2a-622a-4b58-b7cb-b3ae6124b116" />
          </association>
          <association Id="d1358be8-4798-4c94-b661-0cd60562519c" isDerived="false" sourceEndRoleName="Task" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="638ef9db-07ad-418e-b8a2-2e61ffb7e1e8" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d45def8c-0ca7-4cc6-b0cc-4249946d551a" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8bae156b-ab4d-45ba-afc1-ee1294042000" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="891b08b1-4ebc-4433-b072-a73b2963a5e7" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1748708c-21ad-42a8-a1cb-e0fa8d9809f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="75a813c4-3755-46ad-96ff-7572f7109e52" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0b93ae46-6486-4654-9493-44725052c7ab" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4490191f-b962-40f6-a605-909b9d251337" />
          </property>
          <property Id="263e9ede-087a-4dad-bcff-d5909315fec9" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ae8a25e-3176-48f3-a180-bc49793a58c1" />
          </property>
          <property Id="71997736-4b62-47e2-9bff-f4c0fc4c86ab" name="Discript" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06cf2966-efed-40f5-ab6d-b19f9272961b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8034d25a-f6e8-455c-936f-54de26a374df" name="发送事件" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99ab14c6-579a-4aeb-90d8-1e2e0f7f17f9" />
          </operation>
          <operation Id="1317800b-34c1-4867-8c1b-3101d5d47024" name="接收事件" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a8c5519-f006-4cda-b6e9-3243c897d0f5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7e138b9-da0a-4a11-a35f-258ea67afa69" name="岗位角色" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb91e0c2-4f03-47ea-9e47-48470bbf53be" />
        <targetEnds>
          <association Id="974fc29e-6f34-4004-bb82-6b25be4e4f41" isDerived="false" sourceEndRoleName="" targetEndRoleName="岗位变更" isLeaf="false" isAbstract="false">
            <classMoniker Id="b7e138b9-da0a-4a11-a35f-258ea67afa69" LastKnownName="岗位角色" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b527d54f-febe-4f42-a76e-c765986426fd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9b234b3f-ca49-4760-9d3b-0e04cb24287c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9aa4073-88f7-4c7f-b062-e96c2a12ff57" name="岗位变更" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa9138e1-6871-44d3-b6a3-c2f3be6324a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6aecd299-8187-40a9-88e3-64b3fdf6fa6a" />
          </association>
          <association Id="ac04f0c9-f187-4e72-83a8-678f822fbc42" isDerived="false" sourceEndRoleName="岗位" targetEndRoleName="雇员" isLeaf="false" isAbstract="false">
            <classMoniker Id="a7981f3e-580d-45fc-9d25-27ee7dccc9de" LastKnownName="雇员" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1c3558df-388d-4217-8c7a-3ce4c4f8fb6f" name="岗位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8b114bcb-edba-46c4-967a-21138f09f486" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="79006108-c3eb-47c4-ad12-07b049a13809" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22cc0b56-494a-421b-8681-5ff2ed91c1f7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2fff93a-0fe2-439a-9c5d-eab9950b914a" />
          </association>
          <association Id="a612f8fa-6d59-462e-96cf-7fa49acd9b15" isDerived="false" sourceEndRoleName="岗位" targetEndRoleName="任务授权" isLeaf="false" isAbstract="false">
            <classMoniker Id="1076f02d-3538-4369-98cb-6d67961c141f" LastKnownName="工作空间" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="07b8fa44-9536-48b0-b0d7-0a1ca9cda8e8" name="岗位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="59210a53-9884-408f-b819-a620952c859b" name="Lower" value="*">
                      <elementDefinition Id="f0131c1d-f09c-448a-b5a0-22df8edbe886" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7da21851-2f26-4dc8-9d46-29e328d0c000" name="Upper" value="*">
                      <elementDefinition Id="c56c3512-5383-4b99-b532-d9dd9524fa61" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="82be0668-ca25-407b-8cd3-29792c7a8f65" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f97b6ff3-ec18-4cf2-9c72-b11ca3d18d5c" name="任务授权" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9db7f2b8-32ba-4a38-a6bf-0626827f2c6b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="01002771-c3a4-4972-b0ec-b9350549f2f7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="960dc256-6857-47ca-9103-f599b77d4e92" name="岗位名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83d1864e-7b66-4b99-a49b-a663b68f991a" />
          </property>
          <property Id="65ad622a-a252-4276-9949-a7f0eb74080e" name="岗位内容" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05e78fed-342c-457f-967b-cc9d9b810c87" />
          </property>
          <property Id="bb858a6c-ed75-4a82-92e3-b5a8e1def5fe" name="岗位状态" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3d55f7c-6ac4-43a0-b325-1cfd271419c7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1076f02d-3538-4369-98cb-6d67961c141f" name="工作空间" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3c47769-07f0-4135-8e1c-f0243171d678" />
        <targetEnds>
          <association Id="58291e70-2c3c-45e1-b129-2853ceb48be0" isDerived="false" sourceEndRoleName="工作空间" targetEndRoleName="业务目标" isLeaf="false" isAbstract="false">
            <classMoniker Id="57dd1ca0-c85b-462e-9c9d-b3f93ab20027" LastKnownName="业务目标或职能" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bd77a9cb-fc9d-4137-a866-d7c3d955fb3c" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9f4e5916-e5b8-40a6-99cf-803bb8022e49" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35217611-4d2c-4e42-b330-e1b2046c2593" name="业务目标" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c21ef04a-59e2-474d-836d-815c819eb630" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a8aade8-4fd3-4031-b16f-c280fb7de6a0" />
          </association>
          <association Id="2e3bbf1c-20d7-447c-b39e-9028517dad8e" isDerived="false" sourceEndRoleName="工作空间" targetEndRoleName="雇员" isLeaf="false" isAbstract="false">
            <classMoniker Id="a7981f3e-580d-45fc-9d25-27ee7dccc9de" LastKnownName="雇员" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="89b7bd07-3bb7-42ec-9c87-0579753fd78d" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5e540076-ce7e-4e27-b12f-9181a6aaf609" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b283c9d2-a005-4b2f-ae2d-eb073fc1ab8b" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d95472a8-8c57-4f16-a0bf-c56c4bc40824" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b95c7707-008e-4997-ab7b-67d040745aea" />
          </association>
          <association Id="04b137e5-12a0-406d-b9a8-de616abafbf2" isDerived="false" sourceEndRoleName="工作空间" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="638ef9db-07ad-418e-b8a2-2e61ffb7e1e8" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="df2c9dd6-1042-436e-a8ff-8cac9fc2d114" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ace53245-463e-4682-97e2-9391873f6863" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="72359e0b-573b-464a-b0b4-4d9161e7bdfd" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b86cb3ff-b40f-4e12-aa5c-122919ec4412" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="71f0503b-d186-4966-a5f6-82be58777d82" />
          </association>
          <association Id="a7900e32-d8d4-4c5d-91be-1932feed0643" isDerived="false" sourceEndRoleName="工作空间" targetEndRoleName="发起组织" isLeaf="false" isAbstract="false">
            <classMoniker Id="27dd23e4-10dc-4a68-af19-12ac9075312e" LastKnownName="组织或团体" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b67e06d6-176b-41ed-9e0c-a029f76c296e" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="62a714d2-4616-460c-9865-8a7aeebe7057" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d843ff0-98f1-4a92-a068-d880467688e3" name="发起组织" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e48e911c-26ca-4056-9ca7-07323d4daf59" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4273cbc0-14ca-40c9-95f0-8cb45d2e8b2d" />
          </association>
          <association Id="d78e3752-ca8e-4b88-b9bf-dc4de4081ff4" isDerived="false" sourceEndRoleName="工作空间" targetEndRoleName="工作空间" isLeaf="false" isAbstract="false">
            <classMoniker Id="1076f02d-3538-4369-98cb-6d67961c141f" LastKnownName="工作空间" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c738ae60-85f5-416a-8f43-1270f8e8ef33" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8e68a046-563e-487c-93aa-fb840ac32e02" name="Lower" value="*">
                      <elementDefinition Id="f4818b6d-6eed-43b7-ba4f-9c1494f8abb1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="261c0eb2-6d95-4522-85cc-cba869002460" name="Upper" value="*">
                      <elementDefinition Id="870e4945-f62c-46b7-bccf-494725a92306" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2a8f1a7d-431f-4641-a7a6-3a75b857f2cb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="587b9f0f-8f6d-4ddc-a277-85061d37f69f" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64b466f8-54e2-423b-9580-307374466a7b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c74faba-bd38-4ce9-babc-b42c93b55966" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="42f7899f-0de4-4469-9e82-c3838397f269" name="授权人" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="362bb18c-3a99-446d-afeb-770b16736e8b" />
          </property>
          <property Id="ae4659cf-e046-48a4-add6-345cffe018b3" name="时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="568b77a1-9a5d-489e-acaa-c080919b08a3" />
          </property>
          <property Id="db930ceb-7317-406f-bd73-b250862a6888" name="工作角色" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1700fa3-023a-42f8-a903-160831aaabdf" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a7981f3e-580d-45fc-9d25-27ee7dccc9de" name="雇员" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d94115e-6fbb-4b14-89f0-419d836848e5" />
        <targetEnds>
          <association Id="49f18430-46d8-4449-b3d6-2dff0c008886" isDerived="false" sourceEndRoleName="雇员职位" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="bd2add2c-076d-4976-aed9-d4cfae318ceb" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="73451f15-f4ee-4c51-90db-21620d621f4d" name="雇员职位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="67422649-1b67-4d71-8fe1-2df4a43d516a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1c11cb0f-7a1b-4516-bead-7d3af63074f8" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="97afda2a-14f4-4586-9555-081f3c7e91b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad074f05-e191-4d88-b0f9-5af0d41f2a46" />
          </association>
          <association Id="585748a6-0bf3-49d9-b62c-cf2331463b73" isDerived="false" sourceEndRoleName="雇员职位" targetEndRoleName="职务结构" isLeaf="false" isAbstract="false">
            <classMoniker Id="216a6e5b-5387-4516-9032-bd01698dfea3" LastKnownName="职位结构" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e24e3a12-4895-4a3e-aa95-1ea972144312" name="雇员职位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f846d26d-7f29-4aae-9532-f5ae53c3ddd8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55d7bd15-e479-446d-a259-ccf186c2a7fe" name="职务结构" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f9fc841e-80ca-43f8-ad45-f806668fe720" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="717e3887-1db8-4cbd-bc07-3361b547b0f5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3429b83a-74dc-4ffd-ada8-9fc63e9d4e4a" name="入职时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee4cb3f4-bf0a-46ec-8624-ff30a10b801c" />
          </property>
          <property Id="e1e3bbb6-9154-4bfe-83ea-e1f53fac64ac" name="离职时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f893c4e3-8bcb-4949-97b2-6d4db32b206f" />
          </property>
          <property Id="5262f6a0-c1c1-4684-bd13-046613f53254" name="职位名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9b6b907-715a-4eff-90ad-2317c9422d54" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bd2add2c-076d-4976-aed9-d4cfae318ceb" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9dc1fcbe-8a33-46db-a39b-2e090eef7a79" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6cfdfeb0-8a4a-40a2-9028-63c622f2af39" name="Discuss" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7341aa24-b1cf-4f89-8e9d-98137fcbe8c0" />
        <targetEnds>
          <association Id="8e838dac-5975-4de8-a1cd-7d23ef8e1a9f" isDerived="false" sourceEndRoleName="Discuss" targetEndRoleName="工作空间" isLeaf="false" isAbstract="false">
            <classMoniker Id="1076f02d-3538-4369-98cb-6d67961c141f" LastKnownName="工作空间" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a17d9870-12cf-4fc9-81c9-ed8766bfd771" name="Discuss" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3b237efc-bb73-488b-ab4c-08cf825bfd03" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d112c152-4fe3-49a5-b010-709f6608b1ed" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="172ebc6e-7bde-4a1e-a5ae-83d16ed8c1c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fca74f5c-1890-417a-b6a7-b47c0eca6700" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c7dccc8-7919-4a75-b701-5fb2fc41a713" name="组织类型" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="23009e51-cc1b-4e45-be57-12123d32f079" />
        <targetEnds>
          <association Id="aa44c2bf-5fbd-433b-945a-3ef3d9c979d7" isDerived="false" sourceEndRoleName="组织类型" targetEndRoleName="组织或团体、部门" isLeaf="false" isAbstract="false">
            <classMoniker Id="27dd23e4-10dc-4a68-af19-12ac9075312e" LastKnownName="组织或团体" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a36ae07e-936d-4505-98c1-cdfc79642fee" name="组织类型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="32100026-e615-4ed1-a77f-e8e3c8a0adb9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb35c195-88f4-41b9-8e79-b03b360bf67b" name="组织或团体、部门" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2448555f-85f9-4b97-af56-15556109df5b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a027465-b01a-4288-a1c1-d7d963a9ba43" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="49aa08bb-7184-47d3-ad05-d4c63ff53013" name="DllFile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0cea5aaf-1bcd-40ab-b529-6ebd94f17a8a" />
        <targetEnds>
          <association Id="bc4c9fe2-b594-485d-a001-de0e026f2779" isDerived="false" sourceEndRoleName="DllFile" targetEndRoleName="业务目标" isLeaf="false" isAbstract="false">
            <classMoniker Id="57dd1ca0-c85b-462e-9c9d-b3f93ab20027" LastKnownName="业务目标或职能" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60a5d89a-4639-48aa-b6dd-987a721d415f" name="DllFile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b334325-11a6-4cbc-8f60-d5823d054192" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b8269e5-7cf0-4e0b-9d16-02fff51a1458" name="业务目标" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fc4f83f6-0d6d-4fae-bc97-d8d1f148bbc7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c8e5294-eaf8-41ec-904b-8438a33195ec" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e49a9369-fb52-4a30-ab6f-462c69e437eb" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a315e972-f1cf-48f7-b0f7-327060619777" />
          </property>
          <property Id="636274e6-89b1-46b4-82f8-e6ba418bb830" name="URI" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9da78aa-069f-4300-a185-606e341d4b15" />
          </property>
          <property Id="d04dfb32-55a1-4b69-9884-9dc915297147" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f811fefb-cf04-41be-8e87-10593c4c2a16" />
          </property>
          <property Id="357bdb89-6343-4bb4-804a-a1940fbbbec2" name="BinaryData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd032ff5-23cb-480e-889b-96436af59157" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="216a6e5b-5387-4516-9032-bd01698dfea3" name="职位结构" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e52e12f7-dee3-4fcc-9f38-ae41e4f14a52" />
        <targetEnds>
          <association Id="c420e1b4-f99a-4a21-84f4-5da12a778b84" isDerived="false" sourceEndRoleName="职务结构" targetEndRoleName="组织或团体、部门" isLeaf="false" isAbstract="false">
            <classMoniker Id="27dd23e4-10dc-4a68-af19-12ac9075312e" LastKnownName="组织或团体" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b2852ad6-ef5d-46e6-9150-511cabe77e0f" name="职务结构" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a6962ec4-2321-4568-bc5b-7f56c30a4a96" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="12ce168b-ff20-48a3-9c7c-873480645f56" name="组织或团体、部门" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6551c49f-a410-4035-ac2e-1876a5ce5961" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="17dc5e7b-e5b0-4235-9eda-4dce0169f721" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b5e8c274-a409-42bd-81c2-db4ff46faf4b" name="职务名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88e85a6b-d542-48a6-9c16-c02f6d107fbd" />
          </property>
          <property Id="c3acdfc2-86fd-4cda-b9cb-641221339d4f" name="职务级别" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aac576be-7c88-4663-91a2-4ea2e7ea0c59" />
          </property>
          <property Id="72d9691a-980d-4e59-8d98-ac4016810327" name="职务系列" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="203fcaab-30fc-4b94-a682-fc4bb50819e4" />
          </property>
          <property Id="706b78ca-6b79-4f4c-8763-c51a7a229ed8" name="组织" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ba3dd130-7a53-4414-a5fa-5b762e0e2e89" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f1e47418-822b-4e4c-9975-59682d2490d5" name="权限字典" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c80af3e-3b89-490f-b27e-eb6400d71732" />
        <targetEnds>
          <association Id="aea3d9e9-1b40-4565-b44f-523aff9a9b5a" isDerived="false" sourceEndRoleName="职责和权限" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="638ef9db-07ad-418e-b8a2-2e61ffb7e1e8" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bfe9c7a0-2033-474d-9c3e-1b94a0362788" name="职责和权限" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="157c1875-57ed-465b-9647-b20e85a94591" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e2b0d2b8-69ea-4898-832d-6631633143bf" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b3237dfa-5d4d-4466-b84e-04d4e816de1a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="069c3832-6244-46e5-9846-b402d4d01694" />
          </association>
          <association Id="7880e8be-f8e1-411a-a8d8-69b648fb523d" isDerived="false" sourceEndRoleName="职责和权限" targetEndRoleName="工作空间" isLeaf="false" isAbstract="false">
            <classMoniker Id="1076f02d-3538-4369-98cb-6d67961c141f" LastKnownName="工作空间" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12370b29-c97c-4221-89ca-513f5f969a08" name="职责和权限" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a2705a3f-6cb2-444a-9985-1b1bc1cc014e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e53ff80a-1319-4616-9b82-5b53fffe4029" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="50dbc92b-e238-4ea6-9abf-8ddb811eb4f7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="859f2344-38f5-4889-8d6e-f4a5dae4a1e1" />
          </association>
          <association Id="2f41457f-68c5-4aec-9de4-9b9176a5a5a0" isDerived="false" sourceEndRoleName="权限字典" targetEndRoleName="岗位角色" isLeaf="false" isAbstract="false">
            <classMoniker Id="b7e138b9-da0a-4a11-a35f-258ea67afa69" LastKnownName="岗位角色" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="974ebce6-f8ed-46a7-9da5-d4a50626472b" name="权限字典" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c8bf9611-f31b-49fb-bb3d-bf66e1b07028" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7cbba337-ca90-476a-9016-c505023c1677" name="岗位角色" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eb43210f-86b9-435c-b89e-fab3a9e237a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="22fb54aa-4baf-4c1a-af31-71b31593a4bf" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="89cebaae-7feb-487a-b489-e2ef9053a2c2" name="资源名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1051c1c3-e23a-435b-ad4e-4e598d1d251a" />
          </property>
          <property Id="21e88b59-8ff4-41ac-9094-a076cf3044f2" name="操作权限" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb8c11d6-67bb-4d33-b0d4-b325cc1b0bdb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="52f3f52e-a741-4d4e-84cd-6136f03f4936" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="fbaae1a9-b5d7-4145-b3ed-3cdad80d23b9">
        <profileInstance Id="4950c4e3-0948-4ac9-857f-a7130c19fad7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f9e32207-cdeb-42b5-bd04-5835efa102a8">
        <profileInstance Id="b4efc1b5-7b1c-4821-94b8-7d733434493a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>