<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="20f56de9-212b-4143-b1e0-5e5956c88e65" name="社会有机论" linkedPackageId="e3bfebc6-e083-46ef-bdef-1717842c80a7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="f7d10cbb-4331-435c-9dab-1642ca7810fe">
      <elementDefinition Id="106c8dba-97c0-4c6d-8afc-f6d607ef8edb" />
      <body>虽然是平面化抽象，但是，却是交叉的网状的，融合的，多层次非理性逻辑结构。</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7feedffb-8b7c-4a02-8a9e-cb4b0a1bf3a0" name="组织单位" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd8ffc1b-2926-4681-9744-16184b091492" />
        <targetEnds>
          <association Id="0b9f2eb3-fc04-4738-94d8-20ba39e5caec" isDerived="false" sourceEndRoleName="组织单位" targetEndRoleName="时间变化特性" isLeaf="false" isAbstract="false">
            <classMoniker Id="c3a1f08b-031c-427b-a8e7-cdc88a39f5da" LastKnownName="时间变化特性" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5889ea6f-61d3-439a-9824-f2bffda276cb" name="组织单位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe044246-b0fe-4f6e-86f6-100774eff444" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18a010c0-ead4-4de7-9cc8-84acdfd02cc0" name="时间变化特性" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bfea14e4-a17f-42b4-8c08-441d66a57fa0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1915a1c2-0fad-42a0-9397-f3e4af3f175e" />
          </association>
          <association Id="9cfb83aa-8f06-4bd4-8398-1c8b68449885" isDerived="false" sourceEndRoleName="组织单位" targetEndRoleName="空间属性" isLeaf="false" isAbstract="false">
            <classMoniker Id="73caf9f4-ef98-4aa1-8b49-d765d77afb84" LastKnownName="空间属性" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="668977ff-d93c-4f44-a9de-5a4b357c4dc2" name="组织单位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4696c14f-929f-4ee3-8a60-791298154e01" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f9ea6187-3d2c-4510-bde2-908bb39172d3" name="空间属性" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="203d8d06-9af1-4781-9344-02802ccd3929" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8248e228-82b8-4296-bf76-d6fa1bf2abf7" />
          </association>
          <association Id="61e004f9-da0f-4823-8ce2-9b5a4222cb0c" isDerived="false" sourceEndRoleName="组织单位" targetEndRoleName="可视化属性" isLeaf="false" isAbstract="false">
            <classMoniker Id="86b45fff-cd99-4e3e-b835-1b31d09e3a87" LastKnownName="可视化属性" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24d266d3-d81d-438d-82b9-049141989554" name="组织单位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8b48f2ad-56dd-4521-b6f7-62a172583491" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55294bcf-fc3d-4fcb-9f79-1fa7cab5637e" name="可视化属性" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dbb9d6a4-34f0-4379-ae4a-f9f5cc1a32d3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66391df9-f2ff-47d1-b21d-de698ee51a1b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5b0acba0-9354-4a13-b520-b47bb2ecdefb" name="生产技术活动" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3644709d-f5ba-4f9f-bbc3-e9e5393e7bf6" />
        <targetEnds>
          <association Id="042171f5-4c9b-48e6-8406-e16ae09f6ec9" isDerived="false" sourceEndRoleName="生产技术活动" targetEndRoleName="组织单位" isLeaf="false" isAbstract="false">
            <classMoniker Id="7feedffb-8b7c-4a02-8a9e-cb4b0a1bf3a0" LastKnownName="组织单位" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d3d72e6a-a320-45d7-9466-c2752565e547" name="生产技术活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e9a9caa-9a77-464a-8b8d-b0a62b1edc6c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e16e7ab7-8b60-4b78-bf67-af331abc4221" name="组织单位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d62523d8-dbdd-45d4-975d-bee299649462" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="791b6377-04bc-4510-afb2-508e766314d0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="426ab3af-db94-4246-a68d-e971e0cb9d9e" name="商务活动" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3950cae0-5893-4b49-8aff-d1f89a7dde03" />
        <targetEnds>
          <association Id="5b963fbe-b0a7-477c-90ea-df90ea74ee38" isDerived="false" sourceEndRoleName="商务活动" targetEndRoleName="组织单位" isLeaf="false" isAbstract="false">
            <classMoniker Id="7feedffb-8b7c-4a02-8a9e-cb4b0a1bf3a0" LastKnownName="组织单位" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b67cc74b-2490-43e8-a96d-54096ffa9a12" name="商务活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2e4ef511-d419-4d21-a113-96b81585110f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="edd3ba99-1d94-4370-8f20-b8cda8221ef1" name="组织单位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="51b631a9-15db-4338-93e8-ff74c10a72d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b0318be-d636-49d7-abe8-23ffc94069eb" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ec1738a-7f16-4446-9c1e-e068a82e06d0" name="财务活动" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="580e4737-b347-4bbc-b7fe-b8a29178d5d7" />
        <targetEnds>
          <association Id="a3c1a421-81b9-44dc-99b1-88e4eebc451b" isDerived="false" sourceEndRoleName="财务活动" targetEndRoleName="组织单位" isLeaf="false" isAbstract="false">
            <classMoniker Id="7feedffb-8b7c-4a02-8a9e-cb4b0a1bf3a0" LastKnownName="组织单位" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7405b85b-600d-48ce-a679-c40cfc88e6a1" name="财务活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ecf5fe0e-7905-4bb2-863b-1c444408845d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0cff6dbb-d17d-4506-b799-8c8e184d07ac" name="组织单位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7ad2121a-9226-44f9-bd32-0fe59f4aaa88" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="93f625e3-8cf0-49a1-97d9-9a75ceda4ac0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ca04bf9e-9a58-453d-abc0-53fca3931fce" name="管理活动" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="472e4b62-531b-48e7-bd9d-f2329fca4d5a" />
        <targetEnds>
          <association Id="661891f6-561d-4d9c-82a3-ebd1e81dc032" isDerived="false" sourceEndRoleName="管理活动" targetEndRoleName="组织单位" isLeaf="false" isAbstract="false">
            <classMoniker Id="7feedffb-8b7c-4a02-8a9e-cb4b0a1bf3a0" LastKnownName="组织单位" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34a60073-8dcc-41cd-a471-3978d5e9fb5f" name="管理活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b73229a4-7c34-4e55-89d3-461099ba7302" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d00c853-0f2b-4327-9679-c3dc716eb96b" name="组织单位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02e59706-4d9f-4091-998e-28f7d92f2f17" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8c076593-8ee0-4575-817b-e0bc5a5c7404" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bae3b7f9-4c1e-4cee-b662-6a3134250e11" name="安全活动" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0903b8e9-8a07-4575-8243-4bbb07d925e5" />
        <targetEnds>
          <association Id="01d71458-6788-42b4-ac1a-613348b53317" isDerived="false" sourceEndRoleName="安全活动" targetEndRoleName="组织单位" isLeaf="false" isAbstract="false">
            <classMoniker Id="7feedffb-8b7c-4a02-8a9e-cb4b0a1bf3a0" LastKnownName="组织单位" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d73bcab-bd0c-4fc8-818f-1a99dbb80dee" name="安全活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4c501004-314d-4517-a43f-febc42352532" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="32370235-e69d-4149-9dde-63d75041d3be" name="组织单位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4fac8832-325d-4ed9-a7d9-688f1234cbc3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="267a6040-27f2-47df-b525-487a55e53f3d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="52dace92-ed0a-413e-bcc6-3c4d51744a09" name="信息统计活动" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b2b3d80-81cc-4586-907f-dc51828af0cd" />
        <targetEnds>
          <association Id="58912f64-4c86-4b4d-bf6e-002b3446ad67" isDerived="false" sourceEndRoleName="信息统计活动" targetEndRoleName="组织单位" isLeaf="false" isAbstract="false">
            <classMoniker Id="7feedffb-8b7c-4a02-8a9e-cb4b0a1bf3a0" LastKnownName="组织单位" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="493453d0-b047-41b1-b1b3-86f1faa13841" name="信息统计活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ddb4f2a-7ae6-4b18-8dda-30cf651807d5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="efac8ba8-65fb-4b43-9bfb-facec40c80f7" name="组织单位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d5eed803-978a-47b1-8e7e-b89bea10f2a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="868c3687-8174-43e9-a761-431d5a4a7369" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b30d5dba-201a-4f88-9209-f68deb26ecbc" name="战略管理" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="275427b8-a4f8-4e59-8779-3e213b12f385" />
        <targetEnds>
          <association Id="b94f3eee-b141-437a-ae2c-67554f6e86a1" isDerived="false" sourceEndRoleName="战略管理" targetEndRoleName="管理活动" isLeaf="false" isAbstract="false">
            <classMoniker Id="ca04bf9e-9a58-453d-abc0-53fca3931fce" LastKnownName="管理活动" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8ff486a8-425d-4e20-ad9c-808c68e917e0" name="战略管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="830ada6d-667e-48d6-a211-e4f4311d94f0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="589abcf0-1e7e-40ae-be53-39765721678d" name="管理活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="91b5aa4c-5498-4173-8530-0d3d9e83b562" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9f1bab24-2d25-4cb0-a796-1860ea51ac82" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31d4944b-d627-45df-b04d-eb5c2d80e1d4" name="组织管理" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="561d3bd3-56a2-474c-b357-1ad8aead2319" />
        <targetEnds>
          <association Id="ea444449-23e5-4bac-b64e-5f207a169560" isDerived="false" sourceEndRoleName="组织管理" targetEndRoleName="管理活动" isLeaf="false" isAbstract="false">
            <classMoniker Id="ca04bf9e-9a58-453d-abc0-53fca3931fce" LastKnownName="管理活动" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d2d66df-8af1-4d66-bc0e-efa7add9a3b1" name="组织管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="11e66430-0b6c-4842-ae2c-36bb8020c7e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="94627cf1-0bfc-45f5-b6ee-29a6eee6ffa2" name="管理活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5a3793e1-4d2c-478b-86b9-55aaf6d151f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c73e03c9-e740-470b-9b74-4fd525bcad95" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e46c450a-cb62-4059-aac9-5711c6cbcc0a" name="项目管理" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e68a280-8255-45b4-8bd7-c58942b56870" />
        <targetEnds>
          <association Id="e50f6089-5b0d-4155-befb-3b32cc9c4eb7" isDerived="false" sourceEndRoleName="项目管理" targetEndRoleName="管理活动" isLeaf="false" isAbstract="false">
            <classMoniker Id="ca04bf9e-9a58-453d-abc0-53fca3931fce" LastKnownName="管理活动" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f137217-d697-4588-a009-23ebe3ce5e42" name="项目管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45ac5482-b85d-4105-9e97-5b28068366f4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c4785a67-106b-4073-8b76-7cc6cd6cdaf5" name="管理活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9fd46ada-aeed-4b8b-b852-0022a00bae87" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="744c625e-c7cc-409a-9542-148ac47023f6" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c3a1f08b-031c-427b-a8e7-cdc88a39f5da" name="时间变化特性" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91a8444e-91a8-4030-ba0c-5506ba2c88e2" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="73caf9f4-ef98-4aa1-8b49-d765d77afb84" name="空间属性" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="38cef040-f682-4ac1-abc6-cdd56cda3d2f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2baa384-3d33-4df5-b05d-0f0114d91084" name="资产管理" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f93ad28-5c07-4c16-a51c-1c49d57b01fd" />
        <targetEnds>
          <association Id="d369201c-2a48-4a85-ad52-8c955065594e" isDerived="false" sourceEndRoleName="资产管理" targetEndRoleName="财务活动" isLeaf="false" isAbstract="false">
            <classMoniker Id="4ec1738a-7f16-4446-9c1e-e068a82e06d0" LastKnownName="财务活动" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="341e7062-b6d2-4736-b8cb-480bac738478" name="资产管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="375b57c9-b109-4b25-b157-7fcfc905ba47" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4a67d2fc-799f-4f81-8cb8-044d2085c716" name="财务活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d377180d-aa9f-490b-9737-8fbab369df79" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c657441c-92a8-453f-b2e0-497e424a45a4" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a595d1bd-c61e-4e7b-8082-de10e2f2a13a" name="资本管理" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27326110-a8d0-483d-a74d-489caa8f666c" />
        <targetEnds>
          <association Id="1a9337de-986f-4bb4-9ccd-7492b83e6664" isDerived="false" sourceEndRoleName="资本管理" targetEndRoleName="财务活动" isLeaf="false" isAbstract="false">
            <classMoniker Id="4ec1738a-7f16-4446-9c1e-e068a82e06d0" LastKnownName="财务活动" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8b880fa-94d3-467b-b901-d72e638ba070" name="资本管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee553907-1e9b-41ce-b11c-9c929260133d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2c74dea-7ddf-4d96-84c7-0b21084df5a0" name="财务活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f8220f9c-af45-4be0-8f97-a34f432873fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a195d78a-1966-4c8e-aca9-93ad4840a79b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7e3fa46f-b4c4-41e1-bc8f-71c9850d2b9c" name="资金管理" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="919771b7-e26b-4390-abd6-0c477ba59931" />
        <targetEnds>
          <association Id="818ee904-089e-4545-81b0-291a5586ca61" isDerived="false" sourceEndRoleName="资金管理" targetEndRoleName="财务活动" isLeaf="false" isAbstract="false">
            <classMoniker Id="4ec1738a-7f16-4446-9c1e-e068a82e06d0" LastKnownName="财务活动" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8ea1b26d-032d-4173-b232-38307eb77475" name="资金管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="afc27e6f-7e1a-4ea5-af40-935d6d6f5385" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a4b9da1-3f17-413d-ba1f-f928e9ef12fe" name="财务活动" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="10d428be-cdef-4445-aa93-b73114a0065b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="802b9656-c1c9-4844-afb9-9649437879d8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="86b45fff-cd99-4e3e-b835-1b31d09e3a87" name="可视化属性" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb10a863-04d3-49ae-9dc7-dc6da062292b" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e3bfebc6-e083-46ef-bdef-1717842c80a7" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="093dd517-0d4e-4918-ba6a-b9ef54bf11f4">
        <profileInstance Id="0cb24888-0b5b-41de-935b-eaad070c802b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8aa653b5-ccfa-40b8-9a03-1b1d24100977">
        <profileInstance Id="e966adbe-6fcb-4c79-91f6-747f6391b189" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>