
FE:\WorkSpacePlace\BasePlace\WpfClient\App.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Contacts\AddNewContactWin.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Contacts\AddNewGroupWin.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Contacts\DocManage.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Contacts\PrivateDialog.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Contacts\PublicDialog.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Contacts\WorkSpaceDialog.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Login\LoginWin.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\MainClient.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Resource\ControlStyle.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\SysResource\ResourcePublish.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\SysResource\SysResource.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Teams\CameraWin.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Teams\Control\HistoryWindow.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Teams\Control\Task.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Teams\DocTransmit.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Works\Application1.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Teams\CreateNormalGroup.xaml;;
FE:\WorkSpacePlace\BasePlace\WpfClient\Works\Works.xaml;;

