<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="e5dbda4a-a1da-4e72-b6e6-d35e4887c4be" name="GSBussness151202" linkedPackageId="21104a2b-6817-4f12-a3c1-2ac295821606" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="54349355-7ff3-4570-9219-ffdcbebb4928">
      <elementDefinition Id="dcde08c2-5466-4af8-826f-89c60b6f53af" />
      <body>表示wbs生产过程所需要从事的产品或半产品过程虚拟化</body>
      <annotatedElements>
        <classMoniker Id="63aeb2ec-7f53-4fcf-8fc6-ca805048c3e7" LastKnownName="显示3D模型1" />
      </annotatedElements>
    </comment>
    <comment Id="4308eef2-812e-4945-9784-ce37606c0c43">
      <elementDefinition Id="d575b33e-a64d-4ca4-b772-05c63abbe2cc" />
      <body>对于不同的地貌等，这些基础的数据如何匹配？有悖于通用结构的理论。也可以采用</body>
      <annotatedElements>
        <classMoniker Id="bd86c0b4-db6e-4def-be50-ff76892da3c6" LastKnownName="项目3D模型" />
      </annotatedElements>
    </comment>
    <comment Id="3737d6c0-c5db-4324-a3d3-251c1032b9c9">
      <elementDefinition Id="47cc5745-4ceb-454f-8c5c-4dfd22c05965" />
      <body>产品的生命周期，包括设计、建设、运营养护</body>
      <annotatedElements>
        <classMoniker Id="e45dadf7-3476-45fc-89a2-049af3c644d9" LastKnownName="图纸工程量清" />
      </annotatedElements>
    </comment>
    <comment Id="bde9170b-b11a-4b40-bc74-27df15b8e4b7">
      <elementDefinition Id="d4f0e63c-3c21-4d69-bff1-d1dcf0c16e5f" />
      <body>应该是工程项目清单+工程量清单+图纸清单</body>
      <annotatedElements>
        <classMoniker Id="e45dadf7-3476-45fc-89a2-049af3c644d9" LastKnownName="图纸工程量清" />
      </annotatedElements>
    </comment>
    <comment Id="1032e1f0-cd3b-42c2-a38c-8b53771595db">
      <elementDefinition Id="4811a50d-5bc8-44c9-b4fb-d361f6b196da" />
      <body>由于涉及不同的工艺，施工内容如，钢筋、立模等。施工方法如：仰拱填充.
应该说，这个台账将决定模型的填充方式；</body>
      <annotatedElements>
        <classMoniker Id="93206665-9918-41a8-8d80-923688d36ce8" LastKnownName="施工台账1" />
      </annotatedElements>
    </comment>
    <comment Id="a9ace946-70d2-46ff-bb2c-e87ebbbee77c">
      <elementDefinition Id="842e7450-0ef3-49b7-af37-6835007b0726" />
      <body>记录管理的项目分项，划分为管理区，标段，工段，工区等。描述的是项目的空间布局和行政管理布局；阶段代码标识筹建，设计，施工等不同阶段</body>
      <annotatedElements>
        <classMoniker Id="6eb9d94d-3b35-42ec-affe-113f4bfe4472" LastKnownName="项目分项" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="24bf5764-3d2b-421c-a112-c27507351446" name="基本结构" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="167a660a-c1f5-4588-9828-8f42611f6517" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bd86c0b4-db6e-4def-be50-ff76892da3c6" name="项目3D模型" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b349f5a-5bd3-427e-a0e6-c1ae1552786a" />
        <targetEnds>
          <association Id="276b4003-516c-4379-944b-5888b2e4fbc5" isDerived="false" sourceEndRoleName="Mesh基础模型" targetEndRoleName="基本结构" isLeaf="false" isAbstract="false">
            <classMoniker Id="24bf5764-3d2b-421c-a112-c27507351446" LastKnownName="基本结构" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c276a0ba-cb64-4e5d-93d9-23820f32d6b1" name="Mesh基础模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="837da8d2-1a57-464a-af71-6460533fd69e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35995c38-7a60-4c5b-b615-318d85e14607" name="基本结构" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="66d728b2-0013-460c-8382-191895bf81e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1e1d0fa7-b72c-4a2e-ba1a-74c782732163" />
          </association>
          <association Id="3aa4ce1c-f553-4b4d-9ff0-c55ebbabed54" isDerived="false" sourceEndRoleName="Mesh基础模型" targetEndRoleName="Mesh基础模型" isLeaf="false" isAbstract="false">
            <classMoniker Id="bd86c0b4-db6e-4def-be50-ff76892da3c6" LastKnownName="项目3D模型" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98f4118d-8c56-4379-bd41-5a354bb55afa" name="Mesh基础模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="127cfa23-b1b5-4dd9-bc7a-3c7f7a5d5bde" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="babcab01-1d96-4495-8b85-3425f092fe82" name="Mesh基础模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d0282eac-a242-417c-8c2d-4922ff50dbc8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="759972b0-d9df-47cc-9fc2-e495ff8f20b4" />
          </association>
          <association Id="143c2d5b-847a-430a-b515-4f175db6b118" isDerived="false" sourceEndRoleName="Mesh基础模型" targetEndRoleName="ModelData" isLeaf="false" isAbstract="false">
            <classMoniker Id="d1606f33-3ac8-456b-b2e5-563dc5af2d7e" LastKnownName="Model3DData1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fcebdfa5-c9a9-49db-b415-3da5d73f9604" name="Mesh基础模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7d4b503a-a4c4-48d6-9e74-75f4ac34cbec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="825f4c31-2365-4946-b0c8-249801d3425b" name="ModelData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="974f47c5-10b7-4bb7-9be9-1bba84cd9d2e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c1c7c88d-b4e9-44ca-9bc4-4d2356441a93" />
          </association>
          <association Id="253c6114-037a-4a04-abd7-59d0c6da62f3" isDerived="false" sourceEndRoleName="Mesh基础模型" targetEndRoleName="工程分项工程量" isLeaf="false" isAbstract="false">
            <classMoniker Id="e45dadf7-3476-45fc-89a2-049af3c644d9" LastKnownName="图纸工程量清" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="26886eea-30e8-4f18-87b5-1cad4c74aff3" name="Mesh基础模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="218b9b59-9d50-46b6-9998-fe3f961ddf31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36e91745-c441-48fe-baf3-ebc3018ca1b4" name="工程分项工程量" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c8bdc0df-b0c9-45c8-8b15-04f5b01463b3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aadbcd36-65fc-4430-9c07-4d6eba84a45d" />
          </association>
          <association Id="866749a3-2623-4907-8808-7fdc5727349b" isDerived="false" sourceEndRoleName="Mesh基础模型1" targetEndRoleName="项目分项" isLeaf="false" isAbstract="false">
            <classMoniker Id="6eb9d94d-3b35-42ec-affe-113f4bfe4472" LastKnownName="项目分项" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c02d7207-f3e7-411a-9117-12b67181027c" name="Mesh基础模型1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="66a711b7-a3f7-4a89-92f2-0080a514a4b1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6311e75d-03e7-44e3-9aa8-a8556ef55859" name="项目分项" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a8ec7fdc-21c3-43e3-97a3-6136c534f280" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="89304a3d-0c59-450f-8d70-bfcf82aa7ce7" />
          </association>
          <association Id="1233eb0b-f497-4512-bd83-72dfeb208959" isDerived="false" sourceEndRoleName="Mesh基础模型1" targetEndRoleName="WBS工程分项" isLeaf="false" isAbstract="false">
            <classMoniker Id="70bbbd77-46b0-4280-96f1-1e3a9b044c1f" LastKnownName="WBS工程分项" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eeaf765c-8f1d-4cef-9ce8-6bec95c869ca" name="Mesh基础模型1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b0e62fc5-f508-404c-93f4-9982b20cd43a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1a101536-e4f7-47d0-8c61-7137f08f3301" name="WBS工程分项" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb789423-e1c0-4242-be4b-9b6135e99e4b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4eaab367-d106-458c-b556-080178a1c5ac" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="193ef422-2d2e-4cb4-8db4-c4b0c96f90c7" name="清单的具体内容" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="246f0d78-d546-4a11-977f-930372b807a5" />
          </property>
          <property Id="7f943ace-1e49-4a8f-b302-9a42833ecdad" name="具体场景" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="354a380c-1cf3-4ebb-8eda-3a9ff559a0f4" />
          </property>
          <property Id="c611ea04-c3fd-47fd-87a9-a6056278e7fd" name="规格" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cbe98ad6-b8ee-42a3-94b6-5249ea1ebd5f" />
          </property>
          <property Id="f08004a4-5bbb-4f6e-a56f-75decc899a94" name="型号" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd7da8b2-2404-40b0-9d19-414e6443ee46" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7051d22b-2c18-433c-b356-b55187ff2059" name="Meshbuilder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f6be3f2-4602-487d-942e-4d451e6d3e4b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bfae2497-3f01-4643-93ac-79cc5d592661" name="分部分项标准" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ebb3010c-ccbb-4137-a121-68a3c155990c" />
        <targetEnds>
          <association Id="c155350f-4fb0-4f9c-9457-4a0ab9ff6b0d" isDerived="false" sourceEndRoleName="分部分项标准" targetEndRoleName="公路工程标准" isLeaf="false" isAbstract="false">
            <classMoniker Id="093b2584-d0e5-44ea-b98d-40409a34500a" LastKnownName="公路工程宏观分类" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="948efcd9-0c93-4c56-82c2-b472520fb8a9" name="分部分项标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8c910407-7fc7-4b54-9662-1cce49292a3b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d05c42db-ccdb-44fb-a547-a1ee58fbd69c" name="公路工程标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3a9d8bdc-a362-420e-a71b-f2fdcccb3fbe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8a0c7c93-6aa6-4a47-bb8b-d978a6ab6ab8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63aeb2ec-7f53-4fcf-8fc6-ca805048c3e7" name="显示3D模型1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35c814d0-d98b-4342-8b23-7e105524a271" />
        <targetEnds>
          <association Id="5dfa84fe-0f74-4db9-a2e8-31ddbb424ec5" isDerived="false" sourceEndRoleName="Model3D模型" targetEndRoleName="Mesh基础模型" isLeaf="false" isAbstract="false">
            <classMoniker Id="bd86c0b4-db6e-4def-be50-ff76892da3c6" LastKnownName="项目3D模型" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d221886a-d228-479a-9474-87dcc50d4a57" name="Model3D模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d1768543-295a-4659-9247-06a27013d9cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="693c6c5b-a596-42a1-959c-16d0f6255a7e" name="Mesh基础模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4afcd851-822f-4d28-be95-47f630a26fe7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cffa187c-34aa-43ea-bbd3-e1afe0405c4c" />
          </association>
          <association Id="52e12edd-d411-4b1a-99a2-4e8d118a18d7" isDerived="false" sourceEndRoleName="Model3D模型" targetEndRoleName="Model3D模型" isLeaf="false" isAbstract="false">
            <classMoniker Id="63aeb2ec-7f53-4fcf-8fc6-ca805048c3e7" LastKnownName="显示3D模型1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6875f093-c122-4cdb-8e9c-7ea03e40ff50" name="Model3D模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71f63314-1946-4e92-bba4-623bc6a64998" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e0c6dceb-f518-45ac-b86c-9c623dc78384" name="Model3D模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca5ac382-8c43-4de1-8387-11ad70176a1d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b6832c35-5164-4ac1-9ca2-678e766f3ff8" />
          </association>
          <association Id="175b6b3a-6dda-4887-9946-a82eb9b3121b" isDerived="false" sourceEndRoleName="显示3D模型" targetEndRoleName="施工台账" isLeaf="false" isAbstract="false">
            <classMoniker Id="93206665-9918-41a8-8d80-923688d36ce8" LastKnownName="施工台账1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e342e1ee-fca1-4eac-a367-efbe956269d6" name="显示3D模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07e7eb2b-09d9-4d45-bd58-38d082e3b6ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="231b811a-b98a-454f-827b-9e312b94658a" name="施工台账" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd5899c5-bf69-49b0-ad4d-f7552a0872a8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="16d07ea2-0971-4cfd-975d-249762b0b09d" />
          </association>
          <association Id="a073acf8-5795-49ad-b973-df2448787a47" isDerived="false" sourceEndRoleName="显示3D模型" targetEndRoleName="ModelVisual3D" isLeaf="false" isAbstract="false">
            <classMoniker Id="6d5a2e1d-2166-4e63-a2bf-091b17cbd5cf" LastKnownName="ModelVisual3D1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="684055cf-193f-4e35-8849-ecad99474268" name="显示3D模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="becb8238-d48e-4fbb-a71d-80311690b45f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ff02178-4e91-4cdc-b697-cce6605eb368" name="ModelVisual3D" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4d7633b4-c048-44c5-881e-e9c37cf0db44" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c99f061a-841e-41e8-ba19-a11ee519cab7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0f6faf61-0d1b-4000-bb73-15c59992dda2" name="装饰方法" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bca6bc65-1fba-490e-a6d1-0fbe9278c275" />
          </property>
          <property Id="0cf7b245-24ad-4026-aa16-74709592333c" name="组合方法" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd85822f-70ec-4a9f-9baf-2f504f588d5c" />
          </property>
          <property Id="b8f62a27-ebbd-464b-b61d-b2d8ee89f213" name="渲染方法" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="57f1e6fe-6a5b-4262-ad49-727ec813eda3" />
          </property>
          <property Id="9ea571ab-a5cd-4386-81fe-ef5f9ea1556f" name="切割方法" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ba56812-f4a8-4b9b-aa93-c5aacb201ce2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6eb9d94d-3b35-42ec-affe-113f4bfe4472" name="项目分项" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac864173-b43e-4ffd-ac0e-fcd308289d73" />
        <targetEnds>
          <association Id="0e590dbb-94c3-42fb-baeb-7953ec84f5ff" isDerived="false" sourceEndRoleName="变更" targetEndRoleName="变更" isLeaf="false" isAbstract="false">
            <classMoniker Id="6eb9d94d-3b35-42ec-affe-113f4bfe4472" LastKnownName="项目分项" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6f8a37f2-665d-40a0-89c6-b166a5068f92" name="变更" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0bc6fa99-8377-4a38-a862-23e89a8a8aba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8c8f8853-e54c-4205-b767-1c590a41c0ba" name="变更" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f30bf1b8-db28-4177-b54b-f06ccf2afadf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a83ae3f0-6b65-42a7-8a86-091dd4f2d7be" />
          </association>
          <association Id="9e28c42c-0e92-4a5b-92b9-7e689b39a4ad" isDerived="false" sourceEndRoleName="项目分项" targetEndRoleName=" 分类表" isLeaf="false" isAbstract="false">
            <classMoniker Id="d190f0a3-2e26-44b5-ac59-5b26bfe107e4" LastKnownName=" 分类表" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="686314d4-3a6e-4f8a-95c1-777edb2f894b" name="项目分项" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="59862507-03bd-4e80-902a-8e757d4f3240" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3f9335ea-66ca-4e79-bd6c-40bc8b3999dc" name=" 分类表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a5f40bf1-247f-4bc4-a109-5cfa260b830d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="45dfe1eb-5362-4fbf-882a-7cfaf59281e1" />
          </association>
          <association Id="21d3c966-9323-4af3-82f1-c943b0f9d127" isDerived="false" sourceEndRoleName="项目分项" targetEndRoleName="图纸（施工图）" isLeaf="false" isAbstract="false">
            <classMoniker Id="c5b33814-9f34-4a69-bce6-d84ba8444bd1" LastKnownName="图纸（施工图）" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="75883d87-a57d-4281-a0fd-b27fa82655f9" name="项目分项" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c0758b3-9bc6-4cd1-a1c5-e9a739390ae2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e30a509-4e9d-4ba8-a1fe-c6a769de3e5d" name="图纸（施工图）" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="518a00e2-6a9f-4151-a84e-cefcd2897b75" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="270958f5-7388-4afb-85d5-c5522938fba2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7b32a8ac-1c45-48b9-9fb6-616ebddbcc86" name="阶段代码" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="240dfe1a-2568-4f94-b724-153d82f2ec50" />
          </property>
          <property Id="7acc1a4c-68dc-4470-bd73-07a9c9d69d8d" name="管理节点" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="957e87de-ac8b-425f-ac29-93ce6d977ab5" />
          </property>
          <property Id="61f8229e-0fe1-4243-ad35-0329781efcaf" name="行政区划" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15e36823-9e35-4911-964c-4599a641d40e" />
          </property>
          <property Id="4282dc17-9ead-4c57-8bf6-191ec0dd628e" name="项目概况" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56adc484-ed2a-423a-ae94-e0bc8d88b205" />
          </property>
          <property Id="2f4ff21e-5572-4a58-92a3-917b076678a7" name="内容描述" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="184df60c-febc-4710-b3a9-12956e397402" />
          </property>
          <property Id="a8b7dfdd-6c64-4370-9021-ac41683ffb8a" name="地理信息" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b174c35-af5d-40ae-a0b9-64e3310f4844" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d1606f33-3ac8-456b-b2e5-563dc5af2d7e" name="Model3DData1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62dec108-5dce-4a01-a33d-436f648ebeb3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74c4360e-52f6-4108-875e-52c0a0a05e6d" name="工程清单标准" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="999cf341-8add-486f-acf5-07c8398ac1a5" />
        <targetEnds>
          <association Id="8c3eb542-f800-4013-9b89-c93b5806be57" isDerived="false" sourceEndRoleName="清单标准" targetEndRoleName="公路工程标准（共900章）" isLeaf="false" isAbstract="false">
            <classMoniker Id="093b2584-d0e5-44ea-b98d-40409a34500a" LastKnownName="公路工程宏观分类" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="02f5a778-8036-448c-bd8a-0bf5d059411d" name="清单标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f0cd917c-f659-400b-a02c-57d6f29d8de5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4eda2b97-3853-44a0-961a-ae761e1b3e6f" name="公路工程标准（共900章）" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dc186a22-c6bd-4c83-8068-116f7319316f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c94378e-a57d-4022-b360-ee0e85390210" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="82c5beb0-44d1-4f48-9311-e2700eb98f2c" name="施工方法" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a7b83640-7761-4293-b4f6-615655ea41cb" />
          </property>
          <property Id="019eb9f4-07b1-410e-b760-c5371e5f04dc" name="检验方法" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d3aecec2-ec53-4dd9-81be-b19b506c04e6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="093b2584-d0e5-44ea-b98d-40409a34500a" name="公路工程宏观分类" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d28af532-3cd7-4572-b209-9eb5ad7dfce3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f0128c72-1d1a-46bb-8483-f516b4bfca97" name="过程标准" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9aae20b8-f99b-45fe-ac8e-6f656066109a" />
        <targetEnds>
          <association Id="727610b1-82a4-465b-a36f-1d06f7d7de68" isDerived="false" sourceEndRoleName="验收标准" targetEndRoleName="按照工艺分类的清单标准" isLeaf="false" isAbstract="false">
            <classMoniker Id="74c4360e-52f6-4108-875e-52c0a0a05e6d" LastKnownName="工程清单标准" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3ec18f4b-981e-47fe-81e4-261dbc91db2c" name="验收标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9d7bff3b-1dc2-42f3-99c7-91494f0ea636" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="09bc554a-4e44-407a-8c26-c4619a5524b9" name="按照工艺分类的清单标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f4c427a0-7009-4221-aa9c-c0b5218bef71" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fd8eb544-26b2-4e51-9b0d-a6712f16a1d0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a295f7a-bfb9-49b0-9043-591ab634886d" name="验收标准" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bed8ee26-4e01-4388-b3a7-18deb780668a" />
        <targetEnds>
          <association Id="cc9d5b6d-f99e-4f8e-94db-242c87ccacf9" isDerived="false" sourceEndRoleName="验收标准" targetEndRoleName="分部分项标准" isLeaf="false" isAbstract="false">
            <classMoniker Id="bfae2497-3f01-4643-93ac-79cc5d592661" LastKnownName="分部分项标准" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e3c31281-91ca-4db1-880a-460cca0deacf" name="验收标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f2f2360-934b-4805-b004-9f4e532cb681" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20a74167-7ee6-4771-83b5-f851f0128560" name="分部分项标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2af7bedf-aae0-45f5-9b35-387131f0a869" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69d9afee-1542-4755-8906-6191d2fe3e42" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2d7673dd-1cef-479a-9c67-86135138b687" name="交竣工" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9f2fa65-7711-4489-a1c8-15e8694a4746" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e45dadf7-3476-45fc-89a2-049af3c644d9" name="图纸工程量清" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e82c3f1e-1b52-47ee-bd38-f1aa9f8b9e42" />
        <targetEnds>
          <association Id="316b96d8-c156-400c-aa2a-6581afa2740e" isDerived="false" sourceEndRoleName="建设过程" targetEndRoleName="变更" isLeaf="false" isAbstract="false">
            <classMoniker Id="e45dadf7-3476-45fc-89a2-049af3c644d9" LastKnownName="图纸工程量清" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="537564f3-09dd-4521-a4d7-4fe538a6c0ad" name="建设过程" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="928727c0-7d02-4338-83d9-0240734b2a27" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d8ea6896-8550-4811-b07d-6cbab7e750cf" name="变更" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f5aef6e2-2ae9-4adf-b35d-f703807457c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ae9c6170-8434-4ef8-982a-5e714fd99c5c" />
          </association>
          <association Id="548c997b-0bf7-4046-8e4c-3f2e3802d60d" isDerived="false" sourceEndRoleName="图纸工程量清" targetEndRoleName="工程清单标准" isLeaf="false" isAbstract="false">
            <classMoniker Id="74c4360e-52f6-4108-875e-52c0a0a05e6d" LastKnownName="工程清单标准" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b8dd8047-b7a4-42fe-8998-568e183757dc" name="图纸工程量清" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="14597717-2e00-46c8-baae-8ac148db1183" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1e21ade1-b195-49b1-9f3c-f3551775f017" name="工程清单标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5046827f-10fd-4d1d-a337-38ce335c625d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f85195e0-8936-42ec-9be4-fab56e343f87" />
          </association>
          <association Id="9deeab59-129f-4b0f-a15d-60e77346decb" isDerived="false" sourceEndRoleName="图纸工程量清" targetEndRoleName="分项工程量清单" isLeaf="false" isAbstract="false">
            <classMoniker Id="70bbbd77-46b0-4280-96f1-1e3a9b044c1f" LastKnownName="WBS工程分项" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="600c1a83-dea9-4c06-a875-8c0e745c5778" name="图纸工程量清" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7431501b-2efe-47c5-ba09-ff617aff6ac2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38d65114-a1f1-45c9-9c8b-b142e5297515" name="分项工程量清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a60cb379-7e89-47d5-afd6-2ba2af8826e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b83dfa35-c19f-47a2-81bd-a5951387afc7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c8352687-dcef-447c-bd71-7833d4bbb055" name="技术方法" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26540887-bcc9-44e9-852e-1f5b218282e4" />
          </property>
          <property Id="27f865e8-da7a-40fe-ba83-0a9f0ec50ec5" name="工艺流程" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c20d6690-71fe-4146-9c49-eeb7f9b36d8a" />
          </property>
          <property Id="6325ee85-433c-4028-a66c-13a986eb66e2" name="当前状态" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45d72a5d-bb90-4388-98ba-3ad8033720c6" />
          </property>
          <property Id="8ed0d7ff-f6b0-4d49-bfca-fb455b18e4c6" name="项目名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3da4fdf1-3968-4a44-ad8f-bda42fe5cfaa" />
          </property>
          <property Id="1b03962a-a530-45d0-9bd9-41d026a12675" name="工程量1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="279d77c0-f827-4f56-8c2b-527ea75fdd50" />
          </property>
          <property Id="88b1e8d9-8430-49a9-8258-6c9f9df3bcec" name="工程量2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7cd5a70d-de0c-457c-9137-3b9a3e8747f3" />
          </property>
          <property Id="983cc547-6e75-4cf5-9844-9020ff7b17e4" name="计量单位" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d679c82-98af-4268-b371-a26044547c8f" />
          </property>
          <property Id="d2dc3c19-ba0f-47d5-9033-f88293299e1c" name="变更版本" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ff1fa8a-5b85-4740-aa3b-1b7a1f24e565" />
          </property>
          <property Id="46b11372-5b65-40b6-8de7-fddaf6fab6b6" name="变更人" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="59ad3a03-ddb0-422f-ba80-80e43ae196b0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5b33814-9f34-4a69-bce6-d84ba8444bd1" name="图纸（施工图）" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24b42eb0-b0af-49b5-99d9-b629dab40b52" />
        <targetEnds>
          <association Id="7bcf6a53-aa8e-42de-a284-afd1a0434b0c" isDerived="false" sourceEndRoleName="图纸（施工图）" targetEndRoleName="图纸变更" isLeaf="false" isAbstract="false">
            <classMoniker Id="c5b33814-9f34-4a69-bce6-d84ba8444bd1" LastKnownName="图纸（施工图）" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f51339c6-a8b5-41e1-9304-d918c7b462a7" name="图纸（施工图）" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="496bdd62-46ce-4a14-9470-8f95af33c6f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f3a2d836-3b91-4d8d-a371-9bd3671cb7b5" name="图纸变更" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a138f1c1-cc43-4d31-9f1f-f1a16dac1343" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d80f699b-4af7-42a2-a688-fb9f578f3db9" />
          </association>
          <association Id="73bf8509-bb78-4966-aeeb-1057a6671ccc" isDerived="false" sourceEndRoleName="图纸（施工图）" targetEndRoleName="DEMData" isLeaf="false" isAbstract="false">
            <classMoniker Id="f9aae899-1340-4e83-820d-f98716eb10f8" LastKnownName="DEMdata" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7043e77-2ebb-4670-a111-852e50367b19" name="图纸（施工图）" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="57bc5e31-55f6-4157-b5ba-1da1426e6948" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="542fdf3e-9c7a-4034-8da3-edc01d32cc34" name="DEMData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d09490b2-dce4-4e77-ba15-2d97ccb2c9b6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5fdb2db-4681-496c-b7be-03824745ec27" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="02838b58-ccb6-4ef5-8c44-a3ec0c09d8db" name="图号" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2cbe0427-2461-4065-997a-5256e725f7b9" />
          </property>
          <property Id="b357769e-60c6-4d3c-92da-0548155a2f41" name="内容" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="764c155c-143e-461d-8a50-7eea812f3852" />
          </property>
          <property Id="9321ad9a-e047-483f-a05f-80f7ca204b5a" name="编制单位" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c0e06a8-e069-443b-b081-d9aa4dc5b85a" />
          </property>
          <property Id="ba8e1c73-37fc-41f3-b142-5bcd01392b2d" name="Binary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0960245-780f-49fa-b73e-0730a0ff4c63" />
          </property>
          <property Id="83161630-f71b-4319-9edc-40b21ff81198" name="工程阶段" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebd6d510-5268-4829-ac4b-4cc77336284e" />
          </property>
          <property Id="c52fcc24-a33c-4d8c-86d2-93ecdfaf76f0" name="图纸类别" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0f76cb14-11ee-492d-837a-24c50ce1117e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="93206665-9918-41a8-8d80-923688d36ce8" name="施工台账1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0fe183cf-bd0e-4753-b2f6-507a825959cb" />
        <targetEnds>
          <association Id="5d4592f7-f1a5-4d3c-89a6-608109a5d2c6" isDerived="false" sourceEndRoleName="施工台账" targetEndRoleName="过程管理" isLeaf="false" isAbstract="false">
            <classMoniker Id="e45dadf7-3476-45fc-89a2-049af3c644d9" LastKnownName="图纸工程量清" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="76aa54f5-5fac-4194-aa22-b759e94f8e3a" name="施工台账" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b7f42482-28c5-4b70-9b2b-68546c88fad2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="108f7c17-52ae-4d86-a1fc-2b5d59dbf8c9" name="过程管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e5cbbe5-8140-4145-8770-6b6dc34abbca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="77d23141-6943-4479-a6ac-7b1be4a13816" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8064ebe1-521f-4a94-b526-c2ee58f831bd" name="开始桩号" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12092fe5-d286-4ea7-9558-93ba4b03d5c0" />
          </property>
          <property Id="50ceded6-b3d1-41b4-bc36-ce9f7d95b947" name="结束桩号" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6704115b-5086-479e-b3ee-82a009020926" />
          </property>
          <property Id="2088b756-942b-44b2-bbf6-c3646f4b4503" name="施工内容" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="feb26ecb-5cfb-45a8-8613-028fae1a365e" />
          </property>
          <property Id="6d293c7a-4297-44b4-ba24-63f28bb2b8cd" name="开盘时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ba90e0a8-29ca-44df-b933-9a6c9ad53961" />
          </property>
          <property Id="2660febf-6b56-4e7c-add5-2589e22e2675" name="结束时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="996abbca-a84c-42e0-a78c-3434791bfb47" />
          </property>
          <property Id="ffda97fe-9fcc-4e3e-b153-b21d4f983459" name="设计方量" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4d7aafbc-c936-459e-8692-3673c7ff89b2" />
          </property>
          <property Id="c6cefdde-a05d-4363-9873-bf782534826d" name="实际方量" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c22c7e21-ece2-466f-8a97-4ee0dccdaf9f" />
          </property>
          <property Id="976d526c-2618-42cc-9457-9265930a8497" name="位置" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2796b939-8ad5-4446-bc68-a7edc6f53df6" />
          </property>
          <property Id="8ea2ba10-db45-4053-ae58-4d686095dddc" name="备注" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="347728c0-8bd7-44fc-80ec-52570291e3db" />
          </property>
          <property Id="84bdc2a2-15f1-43df-846f-23e11476f6ce" name="施工方法" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a1445d2-4dd2-445c-a013-846fcfb4f7d7" />
          </property>
          <property Id="7ea0a1fa-b383-4759-b86a-5971b8a40f55" name="记录员" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22b88ed9-074f-4b52-9f97-094228fe937a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d79b3d1b-45f4-4d2b-927b-3c8871a5d22e" name="基本结构模型属性表" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e6f2bb2-b5d0-4ae2-86fc-071c83397d8e" />
        <targetEnds>
          <association Id="e373c295-27b9-4e71-8cb8-3cdc90e59e45" isDerived="false" sourceEndRoleName="基本结构模型属性表" targetEndRoleName="基本结构" isLeaf="false" isAbstract="false">
            <classMoniker Id="24bf5764-3d2b-421c-a112-c27507351446" LastKnownName="基本结构" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0e61c150-42a4-42a0-b6b4-107440ce9985" name="基本结构模型属性表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f67c76e1-e6cf-4736-8c0a-8035bad95a79" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="288d4b2a-7c69-4aa0-8f75-a2ed5d46d049" name="基本结构" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f785b715-31cf-4c1c-92bf-71ae3958d0bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d742bcd7-f125-47c7-8c5c-5e6d78846941" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ceccf6ab-5366-4817-8aa8-2f1a6068199b" name="属性名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9f37e1d-1fc5-4b28-9893-6912ab96f050" />
          </property>
          <property Id="43f7e9ba-10a2-4a3d-994c-ca44a83537f4" name="属性类型" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d476d585-7ef5-42ec-af66-793aef7f72ec" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e774afb9-7e1d-49e9-94d6-652e6f4d635c" name="质检过程" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4cfd1f45-76e3-4de4-bcd4-3e9debd5c2b7" />
        <targetEnds>
          <association Id="b8b595dd-6a62-4f87-87f5-a6c94799d915" isDerived="false" sourceEndRoleName="质检过程" targetEndRoleName="工程分项工程量" isLeaf="false" isAbstract="false">
            <classMoniker Id="e45dadf7-3476-45fc-89a2-049af3c644d9" LastKnownName="图纸工程量清" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="077b07a0-1d5a-4828-8257-45908f94d362" name="质检过程" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ef82183-0199-4bce-b904-d754aefb1f81" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0f02723c-549d-4448-a819-06c3c0781966" name="工程分项工程量" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="292442e1-a032-4d8a-aa36-4f67e8adf988" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="713cd37d-bc6f-40ba-b96f-7d4771276a77" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6d5a2e1d-2166-4e63-a2bf-091b17cbd5cf" name="ModelVisual3D1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f67ab88f-efbf-42af-bddb-583caa84fce0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="70bbbd77-46b0-4280-96f1-1e3a9b044c1f" name="WBS工程分项" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d6ff3843-e40a-456a-a212-173fa464c5a9" />
        <targetEnds>
          <association Id="b302fd74-19a8-403d-81a8-0560c133adc5" isDerived="false" sourceEndRoleName="分项工程量清单" targetEndRoleName="分部分项标准" isLeaf="false" isAbstract="false">
            <classMoniker Id="bfae2497-3f01-4643-93ac-79cc5d592661" LastKnownName="分部分项标准" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35994741-aa13-442f-9078-1084bc020293" name="分项工程量清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5e4f8625-9d9c-44f6-b13f-f352af6919aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="623f8b26-68d4-4cb1-9900-ec48c834d323" name="分部分项标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="defa2b55-87f5-47d7-ae0c-d4d0b921c8c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0d697901-33c3-47af-b385-045ce8de3daf" />
          </association>
          <association Id="11c540e4-d743-48b5-b097-1c87c65b9a77" isDerived="false" sourceEndRoleName="分项工程量清单" targetEndRoleName="本项目wbs分部分项" isLeaf="false" isAbstract="false">
            <classMoniker Id="6eb9d94d-3b35-42ec-affe-113f4bfe4472" LastKnownName="项目分项" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c8d58b42-3c5e-4567-9f94-6965cdc4578f" name="分项工程量清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe4eaae7-64d9-422f-837c-df2a1889b0aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d0e04df-8142-4504-bb41-4666c9260971" name="本项目wbs分部分项" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c7a39687-681d-46b2-9d5a-6ee645870f1c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e9652b34-0025-441d-8c80-6b9a51a901cf" />
          </association>
          <association Id="caaa8891-3295-4c49-99b6-89eee280009c" isDerived="false" sourceEndRoleName="WBS工程分项" targetEndRoleName="WBS工程分项" isLeaf="false" isAbstract="false">
            <classMoniker Id="70bbbd77-46b0-4280-96f1-1e3a9b044c1f" LastKnownName="WBS工程分项" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b376a73c-88c1-4212-b302-8080c85aea0b" name="WBS工程分项" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="368fbb92-a638-4b14-83ba-7c53f9ecba72" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="66b6180f-d124-4a13-b0ea-becbd37a323a" name="WBS工程分项" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="de966bbe-36c8-4af0-bd32-0682a25c4e7f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4df4cbbd-b46e-4b70-83df-f47eead19b0f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e97e77fd-516e-4805-b0c7-bb3c065dc31d" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efa332c8-c373-4a4f-a583-5e71b84f3e3c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9aae899-1340-4e83-820d-f98716eb10f8" name="DEMdata" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72800315-38dd-4cc9-ab11-000bf8cff96b" />
        <ownedAttributesInternal>
          <property Id="519e0d7a-b473-4fc8-ace7-c3e07a8d2b80" name="等高线图" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3030c0c-ec26-487d-9cf0-fead0da89346" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8bf0a203-6f7d-4507-ac4d-c0950d28bd16" name="干系人表" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9cf261ee-7809-4706-976c-40a7b1df1c3a" />
        <targetEnds>
          <association Id="1ffad275-11fc-49c4-a3ae-b7fcf67576d0" isDerived="false" sourceEndRoleName="干系人表" targetEndRoleName="项目分项" isLeaf="false" isAbstract="false">
            <classMoniker Id="6eb9d94d-3b35-42ec-affe-113f4bfe4472" LastKnownName="项目分项" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="de48cd9f-060d-4faf-8cda-472902eac078" name="干系人表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71b64976-3a82-4f99-9361-9e75b5278397" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a0f2a2a-7366-4f02-8bdd-f841f493bb87" name="项目分项" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b2755726-7b4d-42ae-a604-9d8926c70c68" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c69cbdc2-ed16-4341-9905-925292c5b5c4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0cb66df0-b696-431d-b5a3-bb485653acce" name="单位名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fdb5d308-fed4-45d5-bdcc-d8d3f1b7bdff" />
          </property>
          <property Id="426e7a06-51a4-4ea0-b454-211f15437ece" name="负责人" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="044bcb2d-25e3-4b1c-a790-b80c7b0a0915" />
          </property>
          <property Id="6c38140b-7de8-47d6-853f-10f84171fcaf" name="项目中角色" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44c90db4-281c-42d3-95b5-bf0ba7e74f3a" />
          </property>
          <property Id="35712d75-ca78-446a-83aa-72953d274a8d" name="单位概况" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37ad2b59-4745-49c3-a495-8e8eeb0a602f" />
          </property>
          <property Id="31b90db1-f9c4-4353-a6eb-a88bc22199c0" name="成员表" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5bc294eb-4ce6-485d-8ddb-6467186a0475" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24e4d784-bb70-4724-b51b-17db4a08a594" name="征地管理" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdc8426a-bd0d-4821-b7d4-36c4e247ae86" />
        <targetEnds>
          <association Id="2801786b-a358-4928-a5a8-ada94aae73e2" isDerived="false" sourceEndRoleName="征地管理" targetEndRoleName="项目分项" isLeaf="false" isAbstract="false">
            <classMoniker Id="6eb9d94d-3b35-42ec-affe-113f4bfe4472" LastKnownName="项目分项" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2aeb2f4d-c2bb-4691-9025-e8450bb194c9" name="征地管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6b44644-423f-436f-ba97-1c758c096a9d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="07b77012-3075-4c13-94a6-db4e82b95ddc" name="项目分项" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ee67546-f977-46e2-9680-f92f06a2fba7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="340ba666-d8ba-4ab8-bbc4-0a65688eba37" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d190f0a3-2e26-44b5-ac59-5b26bfe107e4" name=" 分类表" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91db6118-a468-4527-a2ac-f4393264eaa5" />
        <targetEnds>
          <association Id="a9d44c88-408b-4fa3-9a32-27647d211031" isDerived="false" sourceEndRoleName=" 分类表" targetEndRoleName=" 分类表" isLeaf="false" isAbstract="false">
            <classMoniker Id="d190f0a3-2e26-44b5-ac59-5b26bfe107e4" LastKnownName=" 分类表" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b0a408ef-28c6-4e52-86d8-5b498d70b885" name=" 分类表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0d6ab10a-35e3-4b58-9454-b63ef121cf16" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="723c6b5a-f3e6-4fc0-946c-7a7e229f4fb2" name=" 分类表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bca20e07-60f8-4642-8522-573de1ae3b00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cff39696-1fa8-41c9-9742-e0de2f242f0e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="897b25d6-555c-4fc4-8c0d-c07e1636bf51" name="名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="490af3fb-fc54-4fc8-aee1-0ba65792311b" />
          </property>
          <property Id="9974ec9b-7bce-4f6d-93ef-31167fe1c042" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4eb62a6f-11b0-4037-976c-35a43b7db840" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="21104a2b-6817-4f12-a3c1-2ac295821606" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="a1b32f7e-798b-4970-bae4-fba42b2ee3a3">
        <profileInstance Id="ca20210f-3921-4fbf-a990-1a545be987e5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="55901743-5b14-4b7e-98b1-2cd98ab0924c">
        <profileInstance Id="57cbc5a5-fadf-44ce-94b3-4781208f6c30" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>