<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="bae7b7ae-ccd5-4602-bac2-f830dae839d4" name="共性平台结构设计" linkedPackageId="13dd163d-0268-4582-be34-ec7ee290202d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="e1b76852-d559-4ef5-9136-76a6a5073b82" name="Generic_WebApi" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc12cd64-72b0-469b-99ed-0c5096d9c7a9" />
        <ownedAttributesInternal>
          <requiredInterface Id="11302288-f0ce-4eea-90de-83518630021d" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="db4ac017-8de7-41f2-99e1-808223659d67" />
            <suppliersInternal>
              <dependency Id="875d7549-1f7f-4aa4-8f31-ae2c42d2bef4">
                <providedInterfaceMoniker Id="d1dd7e6b-7243-418d-9ab7-ac352ed80c31" LastKnownName="Port1" />
                <elementDefinition Id="2dee499f-0d12-4fd1-9b15-220942ad2eca" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="e770494f-1798-4db8-ad27-8f68b21c0078" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="fad3c612-6335-4087-b608-9fdc4dc6588a" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c4cd9016-fe6b-4039-8b83-6fd2c6b706cf" />
            <type_NamedElement>
              <interfaceMoniker Id="77688757-6b4f-4ebb-80bd-c7ce12738b38" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="7519cd80-bc50-455c-bb71-7d98cb553b96" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b934794a-b1c3-45af-b94e-de34f307b5e3" />
            <type_NamedElement>
              <interfaceMoniker Id="c95423ab-6cf1-42ca-9dd9-08858c95d095" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="be7abf77-6186-4464-8a7f-75145531be8e" name="SignalR_Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ab1d6f9-067b-420a-bbbd-b66f7cb4cce9" />
        <suppliersInternal>
          <dependency Id="08a61bf7-4b84-4da7-bc5a-b795cfc207ef">
            <componentMoniker Id="e1b76852-d559-4ef5-9136-76a6a5073b82" LastKnownName="Generic_WebApi" />
            <elementDefinition Id="28f8e4f9-1313-4a56-ab35-bc62e7712443" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <providedInterface Id="e31bac0a-5470-40fe-be0a-5b3dccf3e445" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8a28326a-8a09-44c9-b803-2c6c9c3dbb37" />
            <type_NamedElement>
              <interfaceMoniker Id="05e6574a-9424-4185-93ab-72030171a2f6" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="8bd004bf-7b2e-4f0d-9bdc-e1c525378755" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="dfeabdc8-a9ba-4129-a01b-20bf6dcd005c" />
            <suppliersInternal>
              <dependency Id="af0af72b-024e-47db-bd61-c63e90d52a77">
                <providedInterfaceMoniker Id="1d3f4ee5-6dd4-4943-b1aa-04b8a9dc33cc" LastKnownName="Port2" />
                <elementDefinition Id="c569b63e-2ee5-4f3c-8aa5-8f54efd1e961" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="1565d7f2-6784-4504-8a0c-cecda2d56b14" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="e770494f-1798-4db8-ad27-8f68b21c0078" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13f020a7-f5ff-4619-ad55-e60e65e8e1bf" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="05e6574a-9424-4185-93ab-72030171a2f6" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a63942f4-9665-40cc-99ae-fd8d7265e386" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="ae014caa-9dfd-4b2e-8a7e-ba648ee0a836" name="DataLayout" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e301045-31ed-4c2f-b115-7a0932f74653" />
        <ownedAttributesInternal>
          <providedInterface Id="d1dd7e6b-7243-418d-9ab7-ac352ed80c31" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="152f4cae-9ca1-4c03-a36c-a07432a7c7c0" />
            <type_NamedElement>
              <interfaceMoniker Id="b4ed4c1e-32a6-4937-9225-a07967fceac3" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="8ef7d362-fa34-4900-876f-451c37ed518f" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="21f17780-0d43-4ceb-88ea-a40e9dd0e725" />
            <suppliersInternal>
              <dependency Id="f272d609-b70e-4813-94c2-a6c9b81bee1d">
                <providedInterfaceMoniker Id="e31bac0a-5470-40fe-be0a-5b3dccf3e445" LastKnownName="Port1" />
                <elementDefinition Id="dcddc458-ca5e-4204-a3cd-1a74237fce29" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="acb745b4-72bc-4731-bdb6-03b64a5209a6" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="b4ed4c1e-32a6-4937-9225-a07967fceac3" isAbstract="false" isLeaf="false">
        <elementDefinition Id="157e0d63-b6ff-4e3e-b93d-47fce6207c75" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="acb745b4-72bc-4731-bdb6-03b64a5209a6" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4b37af34-2781-45a1-9ef0-11f9f2477dea" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="01dc1579-2d51-4ce7-88e4-d6252ae49d49" name="Generic Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fefc2ac1-2955-413b-a941-307b0f61f311" />
        <ownedAttributesInternal>
          <requiredInterface Id="0a28b1ab-ad8a-4f7e-8a4d-faa8b2fbdef3" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="7a5bc980-9235-48bc-bf00-c400a277abfe" />
            <suppliersInternal>
              <dependency Id="0eabfbd0-df59-4bd6-a4b0-265f8fdf5021">
                <providedInterfaceMoniker Id="7519cd80-bc50-455c-bb71-7d98cb553b96" LastKnownName="Port3" />
                <elementDefinition Id="15e84eb1-170b-4de1-8ad1-631c81e89973" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="429e8a29-ac34-4fee-8884-c19f94955838" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="1d3f4ee5-6dd4-4943-b1aa-04b8a9dc33cc" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="2a94674a-15ab-4c2a-b6e4-70223240da9d" />
            <type_NamedElement>
              <interfaceMoniker Id="2fcd0f8f-1979-4ead-aec8-5054d83b12bd" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="314bfa28-59b3-47e6-a102-63ce6bd06a04" name="第三方组件Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="95b67a87-db16-4fe5-852a-c9620687381f" name="implement" profile="StandardProfileL2">
            <elementDefinition Id="6a7b507a-e76c-45fe-af26-9745b2cd37a8" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="fb32711f-1a59-4471-9127-5a6fd5405695" />
        <ownedAttributesInternal>
          <requiredInterface Id="88b7d2ff-8fca-4f4c-bc78-c3fa38299fc4" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="1698fdc0-4ad7-4d60-b934-45ec65dea2e4" />
            <suppliersInternal>
              <dependency Id="59ed088d-0b05-4d49-9e2b-e20dbc3c10e2">
                <providedInterfaceMoniker Id="fad3c612-6335-4087-b608-9fdc4dc6588a" LastKnownName="Port1" />
                <elementDefinition Id="dfcca2c0-1790-4434-affa-9cba3fc3e18e" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="ca8f1cce-fb3d-4ba3-b4d1-371d3a31b2fb" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="77688757-6b4f-4ebb-80bd-c7ce12738b38" isAbstract="false" isLeaf="false">
        <elementDefinition Id="679433c9-ddf5-4099-abb5-8781b0ebbc67" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="ca8f1cce-fb3d-4ba3-b4d1-371d3a31b2fb" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9106a69-8175-4bc2-a42d-522d332fba12" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="429e8a29-ac34-4fee-8884-c19f94955838" isAbstract="false" isLeaf="false">
        <elementDefinition Id="655daf0d-d8a8-411c-87f0-52bb3572e184" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c95423ab-6cf1-42ca-9dd9-08858c95d095" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5afee962-fb2e-4f12-b20c-89eff26ea901" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="1565d7f2-6784-4504-8a0c-cecda2d56b14" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ccd9d5e-4d0d-4fdb-ac18-f0abdbf6fd7e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2fcd0f8f-1979-4ead-aec8-5054d83b12bd" isAbstract="false" isLeaf="false">
        <elementDefinition Id="efea7b4b-49c6-4395-ad3a-87e66ae32fde" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="13dd163d-0268-4582-be34-ec7ee290202d" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="6341a1de-ea5d-42b6-92ce-342269335c3c">
        <profileInstance Id="98a4eebb-ba65-4b56-a0f4-e85a1b828cd0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b9d98700-dae2-4980-acb3-b99523f71fd9">
        <profileInstance Id="5287601e-b168-49c5-b43e-5aee607f5027" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>