<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="f0167472-335d-4893-b432-280130e0f8a3" name="协作逻辑实现模型" linkedPackageId="fcb3ad4e-b594-45c5-b3d3-03818afa1318" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="eee65fe5-0de0-417b-8221-d5cdaca7d8ec" name="组织或部门" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4f14e21c-07a6-48bd-b976-8075716605d8" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f36eb5e5-228f-4061-9c73-1219189bbb2c" name="行业解决方案" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7c1d787-fa08-4b7d-815b-67fb25476be6" />
        <targetEnds>
          <association Id="a438eb50-093c-4ae6-99c2-dfc743b3cb7c" isDerived="false" sourceEndRoleName="行业解决方案" targetEndRoleName="DllFile" isLeaf="false" isAbstract="false">
            <classMoniker Id="6de8f8bf-a147-4808-9421-9906edac9627" LastKnownName="DllFile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="58cf7a6e-413e-4296-aaf9-c7377e2d6f6d" name="行业解决方案" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35a1f611-a35b-4e90-a601-e08ee2d57101" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1396a34-2a3a-46dd-b5c0-34203642e614" name="DllFile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42fcd0ae-a1bb-48bd-8acb-fc99efb47ced" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6bc422a2-8d87-42bf-9cab-d9c591296349" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6de8f8bf-a147-4808-9421-9906edac9627" name="DllFile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42cfc720-5215-44d2-a752-c069982456e3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c8afa8b6-4458-45eb-9a03-79be08b83216" name="岗位" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f9ac72e9-b1bf-4071-b6b1-1da1c800b7f5" />
        <targetEnds>
          <association Id="bbcfddf5-2eee-44cd-8553-a290ffa6b8e5" isDerived="false" sourceEndRoleName="岗位" targetEndRoleName="雇员" isLeaf="false" isAbstract="false">
            <classMoniker Id="3611a38e-f72a-4391-8cd0-b57cab987bad" LastKnownName="雇员" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d530cdc1-9303-4f15-9a28-8af2301b8f8a" name="岗位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d55e392a-8711-4f1d-a9b7-8aa5a282c83e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dfce8000-3245-4428-9f2c-f1abb6a8807e" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e710187b-aa26-4ac4-a24e-9b002f74ea4b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5194c42-3f70-4dcd-a2d9-701abe145a81" />
          </association>
          <association Id="7e6510ac-9dfa-4444-817e-70934f07baf2" isDerived="false" sourceEndRoleName="岗位" targetEndRoleName="工作空间" isLeaf="false" isAbstract="false">
            <classMoniker Id="d2059c05-6d13-41d2-a9a1-be9cebd6b80e" LastKnownName="工作空间" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b53c2fb6-4bce-4417-8842-bfab9380157d" name="岗位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e5deb04e-af17-436b-91d5-b637e36c1439" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6961bbc-57d5-4fa4-99c4-137ea0179d63" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70b21c4d-cc35-4cda-937a-99edbacaca1d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0595d9a2-6e92-43a3-9366-58b4f47127b7" />
          </association>
          <association Id="e8c3335c-46eb-438f-a1fa-65171b88beb7" isDerived="false" sourceEndRoleName="岗位" targetEndRoleName="接受事件的人" isLeaf="false" isAbstract="false">
            <classMoniker Id="d820f53b-8241-457e-97e4-9010ec39d348" LastKnownName="权限字典" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="19c2785b-37aa-442d-b9bc-4578d6e9d382" name="岗位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae56c607-0477-4db8-b575-b7936feae13c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="48d0751e-9019-4f2b-80dc-05e49537d488" name="接受事件的人" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0702beae-a8d4-4e70-847d-b5a4aab97b96" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="497f695d-19e2-4382-a299-59e62a0b2168" />
          </association>
          <association Id="2389b2ea-f2b9-486c-9328-5028eb1e356f" isDerived="false" sourceEndRoleName="岗位" targetEndRoleName="组织或部门" isLeaf="false" isAbstract="false">
            <classMoniker Id="eee65fe5-0de0-417b-8221-d5cdaca7d8ec" LastKnownName="组织或部门" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7ff8491f-1a96-4164-b970-a3a461844c1d" name="岗位" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b8cb088-2ee8-4d61-b296-7d3f284e06c4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d25c3d4f-486a-4759-b162-2f3d6868ebac" name="组织或部门" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="105415ad-32e7-4f44-8ba8-4763dbc28ded" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b6aa6809-973b-454f-940f-a587b5cbdf61" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c2b8c34-70b8-41d4-8cf7-3578e518e210" name="工作模块" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="402bed67-cbac-44b7-b01f-43abd6a3bd27" />
        <targetEnds>
          <association Id="542a7b10-2328-4a8f-a8f7-d0668d86a2d2" isDerived="false" sourceEndRoleName="工作模块" targetEndRoleName="行业解决方案" isLeaf="false" isAbstract="false">
            <classMoniker Id="f36eb5e5-228f-4061-9c73-1219189bbb2c" LastKnownName="行业解决方案" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf0f5890-d3ff-4977-81f2-d12eb9620a95" name="工作模块" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="622a7f6b-319b-4e10-af08-7b8144a6186b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1ca5251e-0b2d-418f-9143-83e32566c254" name="行业解决方案" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1857a1ed-02d6-4d54-bf75-aeaf36ac5b8d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ce35375-5047-4e6d-ba30-3c12acde82f4" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d820f53b-8241-457e-97e4-9010ec39d348" name="权限字典" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c20e8c1-5af3-488a-85bf-b43271af9d5e" />
        <suppliersInternal>
          <dependency Id="6c5165d3-b424-4c9c-9442-99877aa8f7cd">
            <classMoniker Id="e7b635c7-a5b7-4ff2-8ec2-e6f56060a06f" LastKnownName="用户" />
            <elementDefinition Id="1fad976d-b14e-4f34-8c7b-0aa7441a6865" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="91253af6-8b62-40d2-843e-77adf36bb382" isDerived="false" sourceEndRoleName="权限字典" targetEndRoleName="功能" isLeaf="false" isAbstract="false">
            <classMoniker Id="8d27c186-3d5a-4cfa-8050-bed657417640" LastKnownName="功能" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fe561d45-21a5-463c-b3ec-a8cfb8929457" name="权限字典" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9660b1c-33c1-436c-bda8-fd1598553179" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98dcf9b6-094e-4bcc-84dc-c420f245ecfa" name="功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a1b6cf19-c1cd-40a6-9830-325783ee9199" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="59c77b3a-1763-48b7-874a-cd49ef04a2bc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1336265e-9c18-47a9-9a6a-bdbc8339879c" name="功能点" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ed28f4d-e415-4b97-a5d4-8b44ae407351" />
          </property>
          <property Id="ca307a65-c0b8-4702-82fc-624aec0f4033" name="权限" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fa951b1-94fc-47a7-b03e-984b92c01ec4" />
          </property>
          <property Id="f1fef163-7fb7-4b25-abf5-87562d841f4d" name="操作者" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="012e07f9-2ae3-41d0-a192-15e1f107a2fd" />
          </property>
          <property Id="0270ce03-7710-448c-bfb6-3b5ff4155434" name="接受者" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b8b018d-9445-45fe-9712-8f3d3c1beed2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d2059c05-6d13-41d2-a9a1-be9cebd6b80e" name="工作空间" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4abc890-2848-4361-844c-f8d993d0da1a" />
        <targetEnds>
          <association Id="60624b87-7a16-4a8c-b13a-b2cc7ab46ae1" isDerived="false" sourceEndRoleName="工作空间" targetEndRoleName="行业解决方案" isLeaf="false" isAbstract="false">
            <classMoniker Id="f36eb5e5-228f-4061-9c73-1219189bbb2c" LastKnownName="行业解决方案" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e845b0ac-cb5e-40fc-804e-d7acd87e1c84" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26edbc8e-2099-4de7-ad9c-206283f45038" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6e891981-8a1f-411c-bd98-91088d129620" name="行业解决方案" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0df9ca14-c382-4ba9-b06c-a20af9036ad1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff0fb91e-61c4-416a-8e38-b11ae05c8c3c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ea6d1e2c-a015-41d1-a679-730962116fdf" name="WorkContext" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9475a9d-4fec-4527-8368-e132d0447607" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3611a38e-f72a-4391-8cd0-b57cab987bad" name="雇员" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="23d8a0bb-9a0f-431f-a245-1c1319f86090" />
        <targetEnds>
          <association Id="133ebbfd-e2c1-4641-860d-eb73f01b65df" isDerived="false" sourceEndRoleName="雇员" targetEndRoleName="组织或部门" isLeaf="false" isAbstract="false">
            <classMoniker Id="eee65fe5-0de0-417b-8221-d5cdaca7d8ec" LastKnownName="组织或部门" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="62e90284-8d07-4e9f-b771-070bc221248a" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fbb35ca1-a165-4f8c-acaf-99f190a493a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f438b93-f188-44fe-b2bf-53d3127e0764" name="组织或部门" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="53013ea6-6d20-4d2a-b48f-5cc0cf6aa329" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b4ac49a4-b175-4e18-ad71-1c98e0316103" />
          </association>
          <association Id="344aa614-1c45-4dd1-b0b5-3a3e7b793884" isDerived="false" sourceEndRoleName="雇员" targetEndRoleName="职位体系" isLeaf="false" isAbstract="false">
            <classMoniker Id="656f2f86-c6a9-4df3-bff4-02460e7770e4" LastKnownName="职位体系" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d15f5418-d5d1-43ba-a3b4-b6c7314c285f" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92b25b85-9c72-438f-8468-766a3c5b696e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8bf7e708-71e3-4ef4-8d83-5ea8f427df4d" name="职位体系" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f492e5ab-94ba-4f66-9f4f-88e7bce0715d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5761bd23-4338-4655-9a6b-23385ecd885d" />
          </association>
          <association Id="d57c12d0-8d0c-4921-88f4-38ed033e197c" isDerived="false" sourceEndRoleName="雇员" targetEndRoleName="用户" isLeaf="false" isAbstract="false">
            <classMoniker Id="e7b635c7-a5b7-4ff2-8ec2-e6f56060a06f" LastKnownName="用户" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="da04ba00-8dd5-4d46-9c2f-6ccab509a4b0" name="雇员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07efd959-2781-4f3d-a376-59e1f3048473" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35a53f4c-627d-4757-8558-343984a65701" name="用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="59b60ed8-f78f-4f1c-85e1-cd6491f69fc8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b13ecef8-08f0-4769-a989-21ff0c357016" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="656f2f86-c6a9-4df3-bff4-02460e7770e4" name="职位体系" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="55fea722-cfd8-419d-b3ac-c2dfb03375e3" />
        <targetEnds>
          <association Id="c986cb2f-a861-45d7-9e98-6127e7c770bb" isDerived="false" sourceEndRoleName="职位体系" targetEndRoleName="组织或部门" isLeaf="false" isAbstract="false">
            <classMoniker Id="eee65fe5-0de0-417b-8221-d5cdaca7d8ec" LastKnownName="组织或部门" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24e7ad09-aa37-4e0b-93cd-a554cb95976e" name="职位体系" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a645ba65-a395-4f23-b0c4-46eb1880e8dd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27537be9-4bd0-45fb-acfe-ea45742b7fc1" name="组织或部门" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="815bd820-a4d1-4037-9438-9d21bbd2295b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d578010-6c8e-4b03-be89-f3dc0d03105e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e7b635c7-a5b7-4ff2-8ec2-e6f56060a06f" name="用户" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9c603564-82ab-49f2-87ce-4a51a8d33599" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="71ee15a1-7a88-4e2c-8b5e-58a01ceaccc0" name="协作表" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2fc904d-ae1d-41d4-a83e-81a190375d77" />
        <suppliersInternal>
          <dependency Id="afb3b525-07a8-4fb4-99e5-67410deeec62">
            <classMoniker Id="e7b635c7-a5b7-4ff2-8ec2-e6f56060a06f" LastKnownName="用户" />
            <elementDefinition Id="904ead61-71a9-49ec-b557-b276a84db3a2" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="d464f45c-02c8-467e-b885-d42adb725d30" isDerived="false" sourceEndRoleName="协作表" targetEndRoleName="工作空间" isLeaf="false" isAbstract="false">
            <classMoniker Id="d2059c05-6d13-41d2-a9a1-be9cebd6b80e" LastKnownName="工作空间" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a9d55282-43e2-4353-852b-78454efa5642" name="协作表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c5da1b02-9122-404a-8c4a-3ea76b1f0e5a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ab7dce5-ad8e-4e6a-8397-a217470916c4" name="工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8cc8af93-d544-4cc1-bbd6-5f84ab51ec90" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="341e29a6-c7de-4f7a-a879-926682b7624c" />
          </association>
          <association Id="34bbcca5-6b9c-4a9b-bd06-19fa95f5f203" isDerived="false" sourceEndRoleName="协作表" targetEndRoleName="组织或部门" isLeaf="false" isAbstract="false">
            <classMoniker Id="eee65fe5-0de0-417b-8221-d5cdaca7d8ec" LastKnownName="组织或部门" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="70985f06-f3a6-44c3-b052-ef2ec89398d5" name="协作表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c9f63d35-7759-4c51-9780-8b87bc90f140" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="06b0c330-54e2-4b67-aff8-206274fff587" name="组织或部门" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d9abbff-b6b7-44d7-bcc0-86c93b16dd2e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9f48de77-7f8a-426e-aa0d-aaddb1ae058c" />
          </association>
          <association Id="ee6ac90f-8f78-485f-8072-7c7f0eaf8286" isDerived="false" sourceEndRoleName="协作表" targetEndRoleName="工作模块" isLeaf="false" isAbstract="false">
            <classMoniker Id="0c2b8c34-70b8-41d4-8cf7-3578e518e210" LastKnownName="工作模块" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a82d28a2-d57c-44d7-a670-b8f3625eccb4" name="协作表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="897d462e-b63b-4f78-a34a-d368c72e3a13" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ecbd73e-58fc-4ab8-b6e5-f423a73c81e4" name="工作模块" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="41707569-f7ba-4428-a59b-763c291b856b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5cd61552-ee5c-4528-83d9-95c3936d5892" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="12dbef5a-7ed1-4896-8c09-dee37a41a2b0" name="组织" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd7c52c2-9cf7-40b0-9932-e57f2b227dd7" />
          </property>
          <property Id="6c6d125a-35ab-4a07-b0d0-e756fe466117" name="干系人" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="42adcb7e-50bc-4c60-9afd-2999758f4b9e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d27c186-3d5a-4cfa-8050-bed657417640" name="功能" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11e04113-b305-44bb-bad5-dfb1f4963ee9" />
        <targetEnds>
          <association Id="6fdebf54-19fd-4f20-9c98-5e4ab2ccc6e5" isDerived="false" sourceEndRoleName="功能" targetEndRoleName="工作模块" isLeaf="false" isAbstract="false">
            <classMoniker Id="0c2b8c34-70b8-41d4-8cf7-3578e518e210" LastKnownName="工作模块" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a4043562-bd6b-432d-9a61-9a4a9209c36e" name="功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d4d7dd9d-9179-4ceb-8a12-bad21375865f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="83465b9b-8ade-4129-8f05-273de41c3d31" name="工作模块" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28e17856-df25-449a-9a4f-e3874501722a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30612134-8c8e-48ff-90d1-528937f04a54" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d0f352c-edfa-416c-a252-99238287cde8" name="子系统交互信息" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a3aa7cb-9962-4a0e-94ea-b496da171fe8" />
        <targetEnds>
          <association Id="be3bd5f8-27a3-4a4f-bf1c-8bafa0b9b128" isDerived="false" sourceEndRoleName="子系统交互信息" targetEndRoleName="权限字典" isLeaf="false" isAbstract="false">
            <classMoniker Id="d820f53b-8241-457e-97e4-9010ec39d348" LastKnownName="权限字典" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35e28b10-33fc-4f28-b835-f4741cbf1a40" name="子系统交互信息" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ea922994-0530-4cd8-921e-ed4038b1f0d0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d2a035a-a50e-4afb-971f-eb0343fa8b32" name="权限字典" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="153ea085-7eb6-4048-8191-05b25541054a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="568e86da-2e2a-4f1a-8ab0-d15464f0c42a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fcb3ad4e-b594-45c5-b3d3-03818afa1318" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="d3ce7e3b-2b6a-4981-b7b4-3385acfe8066">
        <profileInstance Id="e3898f4c-435b-46e5-8fec-3b4d26fabb74" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f1f52838-7ad8-4fb8-831e-fad97310c4b3">
        <profileInstance Id="6a1c83a4-aa9f-438a-9804-d748928d7d48" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>