<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="f2219d9f-1c43-43d6-b63b-337880533c2e" name="Wpf客户端" linkedPackageId="905797d5-5d04-41d5-a0bc-95cabb1a746e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="7919070a-a639-41d1-b2ed-09be8604e5bb">
      <profileInstance Id="25acf46b-3975-4693-9237-32f264b512d0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d1084602-a3be-4662-86ae-b24bf24efd41">
      <profileInstance Id="f2ce5d8b-2640-4ac6-8dba-0cc8110fbbfa" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="af170cc3-aae3-4d29-ac9c-ac28a75af034" name="Mainwin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8bb1f22c-cbc8-4e4b-8b77-3d6fad450c0d" />
        <targetEnds>
          <association Id="91bb77dc-1856-457b-a53c-8188dbba119b" isDerived="false" sourceEndRoleName="Mainwin" targetEndRoleName="TabControl" isLeaf="false" isAbstract="false">
            <classMoniker Id="159529d9-4ddd-4a2d-8103-dc1a97e53338" LastKnownName="TabControl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a101bf75-10c8-4728-bb82-bd52349d5b9a" name="Mainwin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2095e033-555d-404b-a1fe-f29b073460cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd199d04-923a-4ba3-98a7-b377dd61c964" name="TabControl" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="14cfd3ca-6bc3-422b-bec0-31d6e277ff99" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="579c6a7c-a6f7-4014-94f3-08c057b6fcae" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="159529d9-4ddd-4a2d-8103-dc1a97e53338" name="TabControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5165900c-d48d-4b4b-ac67-7ecb11962255" />
        <targetEnds>
          <association Id="e1cfc849-ec28-4201-9d4d-f596965f21cc" isDerived="false" sourceEndRoleName="TabControl" targetEndRoleName="TabItem1" isLeaf="false" isAbstract="false">
            <classMoniker Id="8ca84061-a59f-4f3e-a092-b82e82874caf" LastKnownName="TabItem1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2605def6-f5bf-4df3-a3a9-df7b76414cff" name="TabControl" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4bbb7d70-0c3b-425b-9382-54993e46ced4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9bb81b81-6f84-4c89-92d4-5e0f9c1d2448" name="TabItem1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e0cb35c-d840-409e-a9b9-5269fe033f58" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d2dedc9-8343-4a8e-989b-282b4012389c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ca84061-a59f-4f3e-a092-b82e82874caf" name="TabItem1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5e0cc6c-07f3-4586-a79f-e2ac20dfe51b" />
        <targetEnds>
          <association Id="1f56c520-9f34-4230-9747-dc0b22dee158" isDerived="false" sourceEndRoleName="TabItem1" targetEndRoleName="UserControl" isLeaf="false" isAbstract="false">
            <classMoniker Id="76dc45f4-3660-4041-9ca1-5bc21b42d054" LastKnownName="UserControl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6cdfc176-ebbf-4b96-b3c2-ce5046c3eca9" name="TabItem1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1df9abbd-9fee-4037-9145-f5a0f9b554c3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9945747-3a65-47bf-9be3-8e884eb55d9a" name="UserControl" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="75534174-4532-4754-9021-848fb11fcc6e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2881ab49-8bc7-40b4-bc50-6075c7b8399d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="76dc45f4-3660-4041-9ca1-5bc21b42d054" name="UserControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8f27976-2b92-44ae-aa65-cbffa1ba153d" />
        <targetEnds>
          <association Id="66180e17-d490-488d-9a41-0febc4aee387" isDerived="false" sourceEndRoleName="UserControl" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="41d3192a-250a-4c09-86ac-581c1b9e16e2" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34e3c5b3-d3d6-42e6-bfc3-9d91bade5e0a" name="UserControl" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="427907a2-0312-437f-aaca-ea72f17fd534" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="249f5e3a-803b-4ba3-bfcc-c562b5c7e018" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="083543f9-51f9-497c-bd46-878206f2a35f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ed7ea84f-7168-4972-8fa8-069be1446748" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e82980c2-8c71-4730-88a1-39ffca89fa87" name="联系人" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="afee0dc1-1e23-48f9-aa29-48e6222f4164" />
        <generalsInternal>
          <generalization Id="a37f101f-9fc8-4b1d-b988-5d97ec262c23" isSubstitutable="false">
            <classMoniker Id="76dc45f4-3660-4041-9ca1-5bc21b42d054" LastKnownName="UserControl" />
            <elementDefinition Id="b6f75170-74d3-46b0-b02c-35eec0de9e02" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6e20f142-87de-450f-a1bf-5cb1e647d3c3" name="组织群" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51197938-0f9b-4086-941a-34688bdc3fdf" />
        <generalsInternal>
          <generalization Id="f569f335-acc5-4871-9676-226f925ec45e" isSubstitutable="false">
            <classMoniker Id="76dc45f4-3660-4041-9ca1-5bc21b42d054" LastKnownName="UserControl" />
            <elementDefinition Id="2e337c74-3724-4d6f-b09d-481f14d00b35" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1805df07-8663-4217-9807-480f1b7fae17" name="工作" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7377d53-fac6-421a-96ed-60ed107fa6ba" />
        <generalsInternal>
          <generalization Id="7b5a9882-34a9-4754-8121-4538998beec9" isSubstitutable="false">
            <classMoniker Id="76dc45f4-3660-4041-9ca1-5bc21b42d054" LastKnownName="UserControl" />
            <elementDefinition Id="4f0f8534-4131-4a50-88b0-a93665c7b964" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bbb03ce9-025c-4de3-bd90-8f48bfbe2365" name="设置" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b9ca1eda-643f-4ec7-a682-ebd0d8392ebc" />
        <generalsInternal>
          <generalization Id="0afb04d4-80c2-40b3-aaff-96cc93ec9272" isSubstitutable="false">
            <classMoniker Id="76dc45f4-3660-4041-9ca1-5bc21b42d054" LastKnownName="UserControl" />
            <elementDefinition Id="edf93e40-58b4-4def-bd02-cd6171df21bf" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="41d3192a-250a-4c09-86ac-581c1b9e16e2" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b3b875a-cc3f-4bc7-b650-a6e2bd4ada9a" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="905797d5-5d04-41d5-a0bc-95cabb1a746e" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
  </package>
</logicalClassDesignerModel>