<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1511cbd9-ffb0-46f6-a3ce-8e25f5cf05ba}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SocialSystem</Name>
    <RootNamespace>SocialSystem</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Graph1.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1613.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1615.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="头脑风暴\NextCommondPlace.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="头脑风暴\NextCommondPlace.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>头脑风暴\NextCommondPlace.classdiagram</DependentUpon>
    </Content>
    <Content Include="头脑风暴\orgenezition.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="头脑风暴\orgenezition.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>头脑风暴\orgenezition.classdiagram</DependentUpon>
    </Content>
    <Content Include="头脑风暴\UserConfig.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="头脑风暴\UserConfig.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>头脑风暴\UserConfig.classdiagram</DependentUpon>
    </Content>
    <Content Include="头脑风暴\社会有机论.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="头脑风暴\社会有机论.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>头脑风暴\社会有机论.classdiagram</DependentUpon>
    </Content>
    <Content Include="总体设计\GenericPlace\Wpf客户端.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体设计\GenericPlace\Wpf客户端.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体设计\GenericPlace\Wpf客户端.classdiagram</DependentUpon>
    </Content>
    <Content Include="总体设计\GenericPlace\共性平台结构设计.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体设计\GenericPlace\共性平台结构设计.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体设计\GenericPlace\共性平台结构设计.componentdiagram</DependentUpon>
    </Content>
    <Content Include="总体设计\GenericPlace\平台业务逻辑层.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体设计\GenericPlace\平台业务逻辑层.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体设计\GenericPlace\平台业务逻辑层.classdiagram</DependentUpon>
    </Content>
    <Content Include="总体设计\业务流程模型.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体设计\业务流程模型.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体设计\业务流程模型.classdiagram</DependentUpon>
    </Content>
    <Content Include="总体设计\新的共性平台.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体设计\新的共性平台.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体设计\新的共性平台.classdiagram</DependentUpon>
    </Content>
    <Content Include="总体设计\普通用户功能.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体设计\普通用户功能.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体设计\普通用户功能.usecasediagram</DependentUpon>
    </Content>
    <Content Include="总体设计\第三方接口组件.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体设计\第三方接口组件.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体设计\第三方接口组件.componentdiagram</DependentUpon>
    </Content>
    <Content Include="总体设计\管理理论模型.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体设计\管理理论模型.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体设计\管理理论模型.activitydiagram</DependentUpon>
    </Content>
    <Content Include="总体设计\系统间协作.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="总体设计\系统间协作.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>总体设计\系统间协作.activitydiagram</DependentUpon>
    </Content>
    <Content Include="技术资料\RBAC权限标准.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="技术资料\RBAC权限标准.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>技术资料\RBAC权限标准.classdiagram</DependentUpon>
    </Content>
    <Content Include="技术资料\WPF2D重要类之间的关系.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="技术资料\WPF2D重要类之间的关系.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>技术资料\WPF2D重要类之间的关系.classdiagram</DependentUpon>
    </Content>
    <Content Include="技术资料\WPF3D重要类图之间的关系.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="技术资料\WPF3D重要类图之间的关系.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>技术资料\WPF3D重要类图之间的关系.classdiagram</DependentUpon>
    </Content>
    <Content Include="项目设计\高速公路\GSBussness151202.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="项目设计\高速公路\GSBussness151202.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\GSBussness151202.classdiagram</DependentUpon>
    </Content>
    <Content Include="项目设计\高速公路\jiangluoPrj.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="项目设计\高速公路\jiangluoPrj.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\jiangluoPrj.activitydiagram</DependentUpon>
    </Content>
    <Content Include="项目设计\高速公路\NextBussnessLogic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="项目设计\高速公路\NextBussnessLogic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\NextBussnessLogic.classdiagram</DependentUpon>
    </Content>
    <Content Include="项目设计\高速公路\Phonejpg.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="项目设计\高速公路\Phonejpg.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\Phonejpg.activitydiagram</DependentUpon>
    </Content>
    <Content Include="项目设计\高速公路\公路工程三级清单.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="项目设计\高速公路\公路工程三级清单.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\公路工程三级清单.classdiagram</DependentUpon>
    </Content>
    <Content Include="项目设计\高速公路\江罗综合管理平台.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="项目设计\高速公路\江罗综合管理平台.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\江罗综合管理平台.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SocialSystem.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="总体设计\GenericPlace" />
    <Folder Include="项目设计" />
    <Folder Include="技术资料" />
    <Folder Include="总体设计" />
    <Folder Include="头脑风暴" />
    <Folder Include="项目设计\高速公路" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="头脑风暴\基于服务的共性平台.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="头脑风暴\基于服务的共性平台.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>头脑风暴\基于服务的共性平台.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="头脑风暴\基于服务的共性平台.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>头脑风暴\基于服务的共性平台.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="项目设计\高速公路\PhoneJPG.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="项目设计\高速公路\PhoneJPG.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\PhoneJPG.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="项目设计\高速公路\PhoneJPG.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\PhoneJPG.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="项目设计\高速公路\高恩高速微信方案.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="项目设计\高速公路\高恩高速微信方案.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\高恩高速微信方案.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="项目设计\高速公路\高恩高速微信方案.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\高恩高速微信方案.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="项目设计\高速公路\高速公路运营综合管理平台.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="项目设计\高速公路\高速公路运营综合管理平台.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\高速公路运营综合管理平台.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="项目设计\高速公路\高速公路运营综合管理平台.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>项目设计\高速公路\高速公路运营综合管理平台.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>