<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="1c6a4998-b46f-41b3-933c-d78f20517f03" name="jiangluoPrj" linkedPackageId="88661709-46af-4366-bc89-5c337b8cccb2" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="de63d9cf-e0d2-405a-8d64-9016c4ff3d98">
      <elementDefinition Id="a54388be-3963-47d6-be13-c0938eaa1e6d" />
      <body>3d构件报错，对于监理组是强制的全面审核，对于总监办和工程部是随机报错。</body>
      <annotatedElements>
        <opaqueActionMoniker Id="78a10fe1-ffa0-4ef2-98de-d940620a03fb" LastKnownName="进度纠错 " />
      </annotatedElements>
    </comment>
    <comment Id="c69dd51b-c345-4b4e-a40e-1f5bb8a34db9">
      <elementDefinition Id="2f726dc1-92bb-4b5c-9b28-f3caaddf4cc6" />
      <body>该工作有多人完成，需要设置权限分配。</body>
      <annotatedElements>
        <objectNodeMoniker Id="7ae87afe-500e-47ed-96f6-0c17d73612ca" LastKnownName="项目部" />
      </annotatedElements>
    </comment>
    <comment Id="1e3637b9-fab7-40c9-a6ec-be7930bba1ef">
      <elementDefinition Id="5b2b663a-dce9-4e90-882b-056088c7f91d" />
      <body>构件的进度信息错误通知。记录就错人信息。统计和人，和组织，何时纠错的。</body>
      <annotatedElements>
        <opaqueActionMoniker Id="2a19794c-4f3c-4fd1-b895-6b7eba73299a" LastKnownName="进度纠错1" />
      </annotatedElements>
    </comment>
    <comment Id="842112c5-9cfc-428d-90fe-7cdee09c2bfc">
      <elementDefinition Id="ac213cb5-2230-42b4-81b6-641eb650bcfd" />
      <body>是否同时报批领导，这条线待定</body>
      <annotatedElements>
        <forkNodeMoniker Id="5ed5775d-9c81-46b2-a67f-4219af6bc0d7" LastKnownName="Fork1" />
      </annotatedElements>
    </comment>
    <comment Id="9999aea7-a35c-46a8-a603-501920893f37">
      <elementDefinition Id="a1906578-b07f-46c6-a052-1561e0c7456d" />
      <body>是否是罗总批复还是工程批复</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="61f5c57e-a071-4c11-bf12-06c492b0fc35" name="jiangluoPrj" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="0beecd43-1159-45ae-b736-4751f8280af1" />
        <nodes>
          <objectNode Id="a837d992-7cb0-4cb3-9504-d8f8ba56d026" name="工区负责" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="79379a8c-2d12-4e38-b60f-23e987d2ca63" />
            <upperBound>
              <literalInteger Id="4904b5bb-4384-4e55-b7e1-63aefaafa53f" name="2147483647" value="2147483647">
                <elementDefinition Id="7aa61266-3178-4ebf-8d56-eb3b50d13d32" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <initialNode Id="d2a9bead-7421-41cb-ba36-5f70f5128ee7" name="Initial1" isLeaf="false">
            <elementDefinition Id="9e71446f-dc62-46e2-8a5a-6b9236e15b7f" />
            <flowNodeTargets>
              <controlFlow Id="c947195f-8a2f-47f7-9862-7635fdefd08f" isLeaf="false">
                <opaqueActionMoniker Id="cb4f8655-de3a-4783-aec4-b007e4883aa9" LastKnownName="创建计划" />
                <elementDefinition Id="c29a51d4-8541-4e57-b20a-f9771dbb303d" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="cb4f8655-de3a-4783-aec4-b007e4883aa9" name="创建计划" isLeaf="false">
            <elementDefinition Id="23d25661-1cc7-4e85-ab8e-2f39d01c1efb" />
            <flowNodeTargets>
              <controlFlow Id="fd3e245b-e5e2-4dc3-9645-1e0a9f79989d" isLeaf="false">
                <opaqueActionMoniker Id="975330a5-73ea-42da-92b0-be8ff9b8ffcd" LastKnownName="内部提交" />
                <elementDefinition Id="5e0d127d-62fb-402d-b498-385fbd6efe04" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="c941db4f-4b4d-4fec-8bfe-e3cfe5135185" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityParameterNodeMoniker Id="38e44087-6a06-411e-aed0-d029d75f3e12" LastKnownName="构件实体" />
                <elementDefinition Id="50ce950a-5e72-4484-b7ac-4dcf79175d4f" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="c6f98e21-604d-487b-b29a-99f862a32f16" name="变更计划" isLeaf="false">
            <elementDefinition Id="f7cc8939-dc3e-4232-b85c-2e9301bc010c" />
            <flowNodeTargets>
              <controlFlow Id="4f752c93-11ad-4ea1-9dd7-0b25b82d3a23" isLeaf="false">
                <opaqueActionMoniker Id="975330a5-73ea-42da-92b0-be8ff9b8ffcd" LastKnownName="内部提交" />
                <elementDefinition Id="e6383e33-fbf8-4f38-8306-e6e6a8b0be2d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityParameterNode Id="38e44087-6a06-411e-aed0-d029d75f3e12" name="构件实体" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="1c2b07e7-da1a-402a-899c-98a5ad00dfa0" />
            <upperBound>
              <literalInteger Id="f20a1bfe-f332-48e3-9b96-831d58c61c64" name="2147483647" value="2147483647">
                <elementDefinition Id="2bb195e8-ae59-415d-aa4f-ed75a551ba46" />
              </literalInteger>
            </upperBound>
          </activityParameterNode>
          <objectNode Id="7ae87afe-500e-47ed-96f6-0c17d73612ca" name="项目部" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="99458172-5759-4f27-b256-ba749970b1ae" />
            <upperBound>
              <literalInteger Id="6ccfd595-6dd7-405b-bcb3-a5c5f8eff3cc" name="2147483647" value="2147483647">
                <elementDefinition Id="f5818d6e-3c91-4c38-a1b0-76f7b8ee0a70" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="b33632f7-3467-447a-8bc1-97418805be36" name="总监办" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="7ff245f6-baa7-4443-afca-f2e3f0f202b0" />
            <upperBound>
              <literalInteger Id="b8e679ae-0d29-4efb-93f9-81c46272336a" name="2147483647" value="2147483647">
                <elementDefinition Id="b669c852-95bf-4b2b-8bc4-3723b74c773f" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="d6279fb6-24a5-4ef0-a7de-8950beb0ebbd" name="审核" isLeaf="false">
            <elementDefinition Id="a67ee046-bc91-4371-9692-4a774ce21935" />
            <flowNodeTargets>
              <controlFlow Id="83110f13-6395-4de0-8439-0cc63d0a70fb" isLeaf="false">
                <decisionNodeMoniker Id="a6b351b9-9fcb-421f-ad4e-3788ca1ea08e" LastKnownName="Decision1" />
                <elementDefinition Id="bb8e6bf2-fcfd-4aed-8bb6-38baa93a1efe" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a6b351b9-9fcb-421f-ad4e-3788ca1ea08e" name="Decision1" isLeaf="false">
            <elementDefinition Id="65031d90-5ccb-4286-98ea-bac52fe6df98" />
            <flowNodeTargets>
              <controlFlow Id="403bcb1c-1c70-4480-81ce-df353d2a8663" isLeaf="false">
                <opaqueActionMoniker Id="c6f98e21-604d-487b-b29a-99f862a32f16" LastKnownName="变更计划" />
                <elementDefinition Id="2975eab2-efc7-452d-a6b3-7ab1a701d42b" />
              </controlFlow>
              <controlFlow Id="f8af6fef-8572-42cd-b72c-ba8d840c00e8" isLeaf="false">
                <opaqueActionMoniker Id="5ef3335e-10d2-4e8f-b9b3-903b90fd5230" LastKnownName="计划上报" />
                <elementDefinition Id="415b4b7a-3480-48b7-9647-6c7b4b04bc7e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <forkNode Id="5ed5775d-9c81-46b2-a67f-4219af6bc0d7" name="Fork1" isLeaf="false">
            <elementDefinition Id="34f442fa-0a7b-49b7-9b90-a1718c59f28f" />
            <flowNodeTargets>
              <controlFlow Id="cc30d3d1-783c-40f6-8311-f16138075fc9" isLeaf="false">
                <opaqueActionMoniker Id="36f2ac90-c62d-46a8-ac74-2a10bcafc4c6" LastKnownName="计划审核2" />
                <elementDefinition Id="982a8c1b-3e71-4209-9c34-7e6da961b37a" />
              </controlFlow>
              <controlFlow Id="2b54ee41-f89b-4366-88db-5f293d65e408" isLeaf="false">
                <opaqueActionMoniker Id="8a0f85aa-2555-4677-8acd-29923a98d7fa" LastKnownName="计划审核1" />
                <elementDefinition Id="962fe48f-3ecb-490e-8fba-1db34e939646" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="8cdca515-6ec5-4b8b-b4f2-8625241bfc3f" name="计划审核" isLeaf="false">
            <elementDefinition Id="d94566cb-f40d-4c67-8662-92bb6895300e" />
            <flowNodeTargets>
              <controlFlow Id="9a875955-5005-4176-87bd-ab37d7d6c54f" isLeaf="false">
                <decisionNodeMoniker Id="c22d2d6d-7aa6-4613-896d-82b76180a55f" LastKnownName="Decision3" />
                <elementDefinition Id="2a541c1b-a89a-45c9-89cb-74d5a0918d29" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="0df24f25-4975-4fd7-9b9f-5a5f36110d01" name="Decision2" isLeaf="false">
            <elementDefinition Id="6af859cb-af0b-4e62-af06-9d3ac80df06c" />
            <flowNodeTargets>
              <controlFlow Id="6fa718b8-5796-4b73-b3ec-fb8944fcef4d" isLeaf="false">
                <joinNodeMoniker Id="c5a516e6-793f-4c07-a96d-5f090cc8d9ee" LastKnownName="Join1" />
                <elementDefinition Id="edbaef49-44a4-4c84-9544-4811fc0a8096" />
              </controlFlow>
              <controlFlow Id="f27af2af-897f-47be-a584-22e6c55d44d2" isLeaf="false">
                <opaqueActionMoniker Id="36f2ac90-c62d-46a8-ac74-2a10bcafc4c6" LastKnownName="计划审核2" />
                <elementDefinition Id="e7a26028-20a0-4ae6-afbc-97d669e19d60" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="8a0f85aa-2555-4677-8acd-29923a98d7fa" name="计划审核1" isLeaf="false">
            <elementDefinition Id="3554947f-6da7-4222-8276-f21c0d35d366" />
            <flowNodeTargets>
              <controlFlow Id="4bc74222-c59c-47d2-9393-4c216612ebaa" isLeaf="false">
                <decisionNodeMoniker Id="0df24f25-4975-4fd7-9b9f-5a5f36110d01" LastKnownName="Decision2" />
                <elementDefinition Id="64c7a472-9092-4ffa-9036-f85c418b4417" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="975330a5-73ea-42da-92b0-be8ff9b8ffcd" name="内部提交" isLeaf="false">
            <elementDefinition Id="523583e5-a859-4494-8927-b399e8bdf796" />
            <flowNodeTargets>
              <controlFlow Id="7ddd3faa-9cc2-42b2-ae4f-0460b30308b1" isLeaf="false">
                <opaqueActionMoniker Id="523e5f17-0b5f-4744-8f2f-3a32a7ceb7d3" LastKnownName="合并处理" />
                <elementDefinition Id="ed1ded69-be98-461a-951f-6b2237214298" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="c22d2d6d-7aa6-4613-896d-82b76180a55f" name="Decision3" isLeaf="false">
            <elementDefinition Id="4e1d919c-acb7-497f-a274-c2054f59134a" />
            <flowNodeTargets>
              <controlFlow Id="0944410c-ed50-4ea6-8238-29c1095e2779" isLeaf="false">
                <joinNodeMoniker Id="c5a516e6-793f-4c07-a96d-5f090cc8d9ee" LastKnownName="Join1" />
                <elementDefinition Id="cdf0dbcd-4ff6-4a9f-9311-1f455a485bd7" />
              </controlFlow>
              <controlFlow Id="8aacf671-3c7b-443d-b6b0-e06f18853a5d" isLeaf="false">
                <opaqueActionMoniker Id="c5840e0e-2ea2-42c0-93b9-938d70b91dc3" LastKnownName="批复" />
                <elementDefinition Id="b90339d5-b56f-4b4f-b128-9f6ae4883d22" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <objectNode Id="eaa449c4-6370-4064-ba18-0d28056b8662" name="业主" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="50b5b296-3340-45a6-a88d-1d5336f4eb03" />
            <upperBound>
              <literalInteger Id="cafdb6c1-a282-48b0-9b1e-4d109b7ac3e5" name="2147483647" value="2147483647">
                <elementDefinition Id="7e6273b0-f4b7-49fd-80c9-069fbbf2784a" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="1057f026-383b-4bad-9103-3ae1afd8b6ed" name="批复接受" isLeaf="false">
            <elementDefinition Id="77344a88-d11c-418b-be78-090b45c62697" />
          </opaqueAction>
          <opaqueAction Id="523e5f17-0b5f-4744-8f2f-3a32a7ceb7d3" name="合并处理" isLeaf="false">
            <elementDefinition Id="dfe623f1-d452-4def-8244-f07c0aefb50c" />
            <flowNodeTargets>
              <controlFlow Id="869addaf-2140-4b2e-ad86-af40e803d7fe" isLeaf="false">
                <opaqueActionMoniker Id="d6279fb6-24a5-4ef0-a7de-8950beb0ebbd" LastKnownName="审核" />
                <elementDefinition Id="9f0fd1f7-08e3-4a26-86d2-d7ca4df6e2e8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="67ccf5bb-ae4a-4207-b708-67e13d5487d5" name="进度就错" isLeaf="false">
            <elementDefinition Id="43d9b5f3-bb06-4fd7-b0df-bfcf84a7038d" />
            <flowNodeTargets>
              <controlFlow Id="7e65852c-ebf6-4a17-b90d-034b23625f81" isLeaf="false">
                <opaqueActionMoniker Id="6a6656fa-24e1-4521-90ad-1c1c68978209" LastKnownName="进度更正" />
                <elementDefinition Id="7a7d29ae-f92f-4850-a2ef-011050712d1f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="ca316f6e-a02b-41e2-8ae5-6201239b1dbb" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="347b0f76-e9ba-4bec-86e8-4bb8f1dc8e31" />
          </activityFinalNode>
          <opaqueAction Id="5ef3335e-10d2-4e8f-b9b3-903b90fd5230" name="计划上报" isLeaf="false">
            <elementDefinition Id="4a305031-3bac-46a1-aa03-7397c722bf9a" />
            <flowNodeTargets>
              <controlFlow Id="ed3bc380-7565-460f-bd55-b40af8146e67" isLeaf="false">
                <forkNodeMoniker Id="5ed5775d-9c81-46b2-a67f-4219af6bc0d7" LastKnownName="Fork1" />
                <elementDefinition Id="005e9843-6d01-4467-8f05-c40da1dba2ed" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="978ee4ec-1a28-4316-b2c8-b833718cfbca" name="进度填报" isLeaf="false">
            <elementDefinition Id="17fdb7b5-94ba-4261-9eba-27f2dc4447c5" />
            <flowNodeTargets>
              <controlFlow Id="b0141b31-7b22-49b4-9ebe-ae5e1bd42d4b" isLeaf="false">
                <forkNodeMoniker Id="756d8412-f0ee-4f97-b6a9-b22922949520" LastKnownName="Fork2" />
                <elementDefinition Id="a727e45a-c041-4ed0-89e6-cb39df2c8f67" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="36339849-c0dd-4064-9425-a298f66fb03c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityParameterNodeMoniker Id="38e44087-6a06-411e-aed0-d029d75f3e12" LastKnownName="构件实体" />
                <elementDefinition Id="d325e5d6-6db8-45ec-a4df-20044ecc17d0" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="89b0e73a-15a4-4da2-9337-ee7d488ddfd2" name="施工员" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="ca770399-bc3b-4fd6-90e3-1d928e5a8463" />
            <upperBound>
              <literalInteger Id="831e9717-29f1-49d2-a125-d94e505bb231" name="2147483647" value="2147483647">
                <elementDefinition Id="00fd1d1f-851d-4d58-b3af-171fb3291df7" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="0e60588b-4b24-469d-8656-763b2e155be5" name="驻地监理组" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="4203a5f4-9bf0-43f8-8bc8-bf373518a219" />
            <upperBound>
              <literalInteger Id="71cc4c54-b120-40d9-9f15-25d2beb63947" name="2147483647" value="2147483647">
                <elementDefinition Id="cc3ccdcc-60e6-4519-917c-c1bd5a23c612" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="3f8c1064-c33b-42fe-9063-fd4cf06db1e5" name="工程部" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="2da731f6-21fc-44b4-a74c-4f3c1887d952" />
            <upperBound>
              <literalInteger Id="690d0baf-337b-40f6-b876-d493dd92b126" name="2147483647" value="2147483647">
                <elementDefinition Id="133ff8ea-385e-47ad-877e-a56b7b51e97d" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <joinNode Id="c5a516e6-793f-4c07-a96d-5f090cc8d9ee" name="Join1" isLeaf="false">
            <elementDefinition Id="ae282aa1-4e3e-4186-a956-49d5e5f849a3" />
            <flowNodeTargets>
              <controlFlow Id="e62bf45f-9224-41b6-8fc8-02ac01415d29" isLeaf="false">
                <opaqueActionMoniker Id="58deb4b1-5b08-4fe7-b734-6387dfdba9be" LastKnownName="变更通知" />
                <elementDefinition Id="fbfcd15d-0239-43cb-a5f5-8df456760099" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="c5840e0e-2ea2-42c0-93b9-938d70b91dc3" name="批复" isLeaf="false">
            <elementDefinition Id="1b82510e-f4d2-4eeb-b008-fe4f26d0afc3" />
            <flowNodeTargets>
              <controlFlow Id="d20f5ba5-5286-42ef-9e10-a615ff9488dd" isLeaf="false">
                <opaqueActionMoniker Id="1057f026-383b-4bad-9103-3ae1afd8b6ed" LastKnownName="批复接受" />
                <elementDefinition Id="156c1573-36e1-4229-b233-3b0aa3373706" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="2ac7cae1-3888-4c82-b52d-08ced2937263" name="模型调用者" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="fd40eb33-76a4-4f7d-9d06-28e2ad7a6c47" />
            <upperBound>
              <literalInteger Id="23d67712-0730-40a2-9dcf-983b321215fb" name="2147483647" value="2147483647">
                <elementDefinition Id="6e389feb-9ae3-49f2-a6cf-d6458b9a44a8" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="d4006e6b-157a-4482-b7c4-589f08b87606" name="创建模型" isLeaf="false">
            <elementDefinition Id="8d44ea4d-b934-4723-82f9-f6354fda079b" />
            <flowNodeTargets>
              <controlFlow Id="f750909c-800d-48b4-a344-c3947b6d6d2d" isLeaf="false">
                <joinNodeMoniker Id="415f989e-4b6b-4a6b-bba7-6ba7898978b0" LastKnownName="Join2" />
                <elementDefinition Id="7fa0ce1b-ddf5-4f9c-b98d-05604a966a27" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c9ca5492-a6e8-428c-8a86-551f4dd848ef" name="编辑模型" isLeaf="false">
            <elementDefinition Id="b13b222e-7ac9-423d-ad8d-5e045bbaa761" />
            <flowNodeTargets>
              <controlFlow Id="59d2f2c9-506a-47ba-9e04-f506894e40c8" isLeaf="false">
                <joinNodeMoniker Id="415f989e-4b6b-4a6b-bba7-6ba7898978b0" LastKnownName="Join2" />
                <elementDefinition Id="2c867035-a58a-47f4-b3ef-8577ee7a5e43" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="415f989e-4b6b-4a6b-bba7-6ba7898978b0" name="Join2" isLeaf="false">
            <elementDefinition Id="0e1692b7-9ab6-408a-962a-140119020713" />
            <objectFlowTargets>
              <objectFlow Id="f539fcee-13d3-4edd-9d2c-5b6e8e99fb39" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityParameterNodeMoniker Id="38e44087-6a06-411e-aed0-d029d75f3e12" LastKnownName="构件实体" />
                <elementDefinition Id="f54a255d-cc5e-4661-93b6-31fd91a27dd0" />
              </objectFlow>
            </objectFlowTargets>
          </joinNode>
          <opaqueAction Id="78a10fe1-ffa0-4ef2-98de-d940620a03fb" name="进度纠错 " isLeaf="false">
            <elementDefinition Id="6c0e51f2-c97d-4cd8-b47d-ac6b75dd131a" />
            <flowNodeTargets>
              <controlFlow Id="2ef613e2-be84-4aca-92d6-fb212a6972d3" isLeaf="false">
                <opaqueActionMoniker Id="6a6656fa-24e1-4521-90ad-1c1c68978209" LastKnownName="进度更正" />
                <elementDefinition Id="bc58bd7f-b98a-421b-adbc-0c2230f01701" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="0ef187ba-7ebe-4adf-97d9-97ed5ef49795" name="ActivityFinal3" isLeaf="false">
            <elementDefinition Id="f914b1b1-f429-406d-be87-da5e3c0cc267" />
          </activityFinalNode>
          <opaqueAction Id="36f2ac90-c62d-46a8-ac74-2a10bcafc4c6" name="计划审核2" isLeaf="false">
            <elementDefinition Id="1a323306-ddb0-441c-887e-0b81ff784559" />
            <flowNodeTargets>
              <controlFlow Id="e752c369-4c36-4bb1-b28d-4aa65167f1c9" isLeaf="false">
                <decisionNodeMoniker Id="948a646b-34c3-4a11-9f02-5cc95a4e8562" LastKnownName="Decision4" />
                <elementDefinition Id="fb742cea-cbd1-4726-8f85-6c1bd18c297b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="58deb4b1-5b08-4fe7-b734-6387dfdba9be" name="变更通知" isLeaf="false">
            <elementDefinition Id="3fdd444f-ea6e-4dcc-b66b-3929914f9149" />
            <flowNodeTargets>
              <controlFlow Id="d99f8e23-2e11-450d-a2f8-21513a01e13d" isLeaf="false">
                <opaqueActionMoniker Id="c6f98e21-604d-487b-b29a-99f862a32f16" LastKnownName="变更计划" />
                <elementDefinition Id="f66f16b1-4437-4362-b19d-503297a70c52" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="363caa14-eade-4262-95be-8c7fd65edf5e" name="进度纠错" isLeaf="false">
            <elementDefinition Id="ee8dd6d1-d5b0-4793-b057-849b97a59636" />
            <flowNodeTargets>
              <controlFlow Id="a8701f83-8048-4e8c-8710-284f3f98e62f" isLeaf="false">
                <opaqueActionMoniker Id="6a6656fa-24e1-4521-90ad-1c1c68978209" LastKnownName="进度更正" />
                <elementDefinition Id="dfcb04a2-50fe-4ae7-bcd7-9347c580537f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2a19794c-4f3c-4fd1-b895-6b7eba73299a" name="进度纠错1" isLeaf="false">
            <elementDefinition Id="f31ac87c-7a7d-432b-9412-321b1e3e4d53" />
            <flowNodeTargets>
              <controlFlow Id="91392817-9f52-431b-84e0-958dd02b6106" isLeaf="false">
                <opaqueActionMoniker Id="6a6656fa-24e1-4521-90ad-1c1c68978209" LastKnownName="进度更正" />
                <elementDefinition Id="d2354246-6cd7-449c-b353-a51b256ac2d1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6a6656fa-24e1-4521-90ad-1c1c68978209" name="进度更正" isLeaf="false">
            <elementDefinition Id="c0a2b37e-9cf5-4539-a5ae-f88b79d1ff16" />
          </opaqueAction>
          <decisionNode Id="948a646b-34c3-4a11-9f02-5cc95a4e8562" name="Decision4" isLeaf="false">
            <elementDefinition Id="52aa007d-52ce-4ba9-aec4-a2082885a64f" />
            <flowNodeTargets>
              <controlFlow Id="cea5be2f-f7eb-41ac-b16a-e790663d747f" isLeaf="false">
                <opaqueActionMoniker Id="8cdca515-6ec5-4b8b-b4f2-8625241bfc3f" LastKnownName="计划审核" />
                <elementDefinition Id="3daa5ad2-b552-4e24-bb72-6afa1ee610ed" />
              </controlFlow>
              <controlFlow Id="cdd412db-c8b6-4a13-bd96-2fc31dd41cbc" isLeaf="false">
                <joinNodeMoniker Id="c5a516e6-793f-4c07-a96d-5f090cc8d9ee" LastKnownName="Join1" />
                <elementDefinition Id="8688efd6-9c7c-4ece-922f-954c20e4567e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <forkNode Id="756d8412-f0ee-4f97-b6a9-b22922949520" name="Fork2" isLeaf="false">
            <elementDefinition Id="eebbbaba-18de-40cb-96de-9d6ed2a61393" />
            <flowNodeTargets>
              <controlFlow Id="c1ccdcbe-3286-4da9-a214-9c7364586f60" isLeaf="false">
                <opaqueActionMoniker Id="363caa14-eade-4262-95be-8c7fd65edf5e" LastKnownName="进度纠错" />
                <elementDefinition Id="f3b053d4-012f-4aaf-a671-eb0b1099810b" />
              </controlFlow>
              <controlFlow Id="78fec071-8223-46d1-b21f-43f2ccecd5b1" isLeaf="false">
                <opaqueActionMoniker Id="2a19794c-4f3c-4fd1-b895-6b7eba73299a" LastKnownName="进度纠错1" />
                <elementDefinition Id="1eede2d9-4553-4cca-bbcc-9a566fce39af" />
              </controlFlow>
              <controlFlow Id="89debc2f-c8c4-46ae-afb0-f9f080270550" isLeaf="false">
                <opaqueActionMoniker Id="67ccf5bb-ae4a-4207-b708-67e13d5487d5" LastKnownName="进度就错" />
                <elementDefinition Id="634d006f-0c86-46ba-9139-17dd665ea047" />
              </controlFlow>
              <controlFlow Id="1400cd3f-ffe4-4bb2-a2d0-1d2fc93efb60" isLeaf="false">
                <opaqueActionMoniker Id="78a10fe1-ffa0-4ef2-98de-d940620a03fb" LastKnownName="进度纠错 " />
                <elementDefinition Id="84439ac4-272f-4aec-9b20-31a83a1104d2" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="a56019ad-8aa0-4e88-9dc4-f6b37abddcaf" name="注册" isLeaf="false">
            <elementDefinition Id="c71ffcf2-9f0b-488c-8477-022ac1f90358" />
            <flowNodeTargets>
              <controlFlow Id="44592c4d-a5c7-43d7-b626-a9a84f0ff149" isLeaf="false">
                <opaqueActionMoniker Id="e95e4179-1a4a-4d19-acce-6e3aa1a129fc" LastKnownName="登录" />
                <elementDefinition Id="c764119a-6e12-4660-9b23-47b6e87b445b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e95e4179-1a4a-4d19-acce-6e3aa1a129fc" name="登录" isLeaf="false">
            <elementDefinition Id="7d63244d-bc0e-45bb-acc7-557ce1236f3d" />
            <flowNodeTargets>
              <controlFlow Id="cb82b596-e1c3-44a9-ac02-e2561b0c02d5" isLeaf="false">
                <opaqueActionMoniker Id="866e5805-035a-4e90-af8a-ffb6bd0289d1" LastKnownName="打开工作管理器" />
                <elementDefinition Id="d6ea5856-73d6-4afc-926d-691a3fec7ed9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="866e5805-035a-4e90-af8a-ffb6bd0289d1" name="打开工作管理器" isLeaf="false">
            <elementDefinition Id="6d8d2c7d-095e-4e48-a74a-6076ad4c59c9" />
            <flowNodeTargets>
              <controlFlow Id="0389ec42-7162-4615-a4ea-ce9875c7721e" isLeaf="false">
                <opaqueActionMoniker Id="2fc6862e-023a-484b-ae35-dc458c8c7d2b" LastKnownName="进入相关工作空间" />
                <elementDefinition Id="6e5c1e1d-de1e-43c1-b318-584f38370575" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2fc6862e-023a-484b-ae35-dc458c8c7d2b" name="进入相关工作空间" isLeaf="false">
            <elementDefinition Id="80376ebc-12d6-4972-a92e-2dd5903a4c59" />
            <flowNodeTargets>
              <controlFlow Id="c6245ed6-a40e-4268-9374-b02d6a5f9be2" isLeaf="false">
                <opaqueActionMoniker Id="df69bdac-be20-4ed8-9ec1-ab94c1b4ef9c" LastKnownName="按照界面工作" />
                <elementDefinition Id="c0085df9-4aa3-411c-9290-ef5e29c61661" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="df69bdac-be20-4ed8-9ec1-ab94c1b4ef9c" name="按照界面工作" isLeaf="false">
            <elementDefinition Id="4b646df2-0979-42d0-9467-ba7506bd567a" />
          </opaqueAction>
          <objectNode Id="c0cf290f-bd26-4afc-8eea-5e23d8c0c2cd" name="所有用户" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="ccbfc589-c2de-4ae3-8398-c8554e9d5edf" />
            <upperBound>
              <literalInteger Id="712c363a-bd49-43a1-8d27-c1e48e8a139e" name="2147483647" value="2147483647">
                <elementDefinition Id="d1ae672b-52c5-4baf-a495-79fbb853cb20" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="715ee336-4aa6-4df7-bef4-b25159030ed4" name="系统管理员" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="33cd8df6-606c-46e4-8038-2ad9e2472c63" />
            <upperBound>
              <literalInteger Id="38ff0163-8118-418e-8425-eff98c56f084" name="2147483647" value="2147483647">
                <elementDefinition Id="a7e59810-6bbb-4eea-9294-79de7002c320" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="b17d9920-6b3d-4c9b-8034-c959fe5ea659" name="管理员登陆" isLeaf="false">
            <elementDefinition Id="0cc2cdbb-64b8-44d4-8b03-0e52dc8efc19" />
            <flowNodeTargets>
              <controlFlow Id="eff80c2c-2f32-4f41-b1fa-3272865a1fcf" isLeaf="false">
                <opaqueActionMoniker Id="ef5a8b26-1e67-45b0-a4ec-ae7e74d63756" LastKnownName="创建组织（部门、岗位等）" />
                <elementDefinition Id="99ee3134-9527-4098-9687-78374503f0ec" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ef5a8b26-1e67-45b0-a4ec-ae7e74d63756" name="创建组织（部门、岗位等）" isLeaf="false">
            <elementDefinition Id="6ac53adc-02cb-464c-b213-11a4d939370d" />
            <flowNodeTargets>
              <controlFlow Id="52953d54-02b9-44ea-a385-bff9cdc9335c" isLeaf="false">
                <opaqueActionMoniker Id="e64f687d-6454-4830-8854-bec66f44018f" LastKnownName="创建工作空间" />
                <elementDefinition Id="3baf3e95-5ddc-417c-9a67-7d0f6ba41bb1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="476cdc35-6a7b-4aa5-92aa-6c5882872bef" name="配置功能（将开发的功能和职责挂钩）" isLeaf="false">
            <elementDefinition Id="b6ae49d5-8163-4b98-a8cd-febb97b93792" />
            <flowNodeTargets>
              <controlFlow Id="076e349d-b860-4b5f-97ff-5037a7f0023d" isLeaf="false">
                <opaqueActionMoniker Id="5e3c2641-7d24-4c41-9559-d34477da015d" LastKnownName="授权用户" />
                <elementDefinition Id="6c0087b5-d178-456a-96ee-aa068b619e96" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e64f687d-6454-4830-8854-bec66f44018f" name="创建工作空间" isLeaf="false">
            <elementDefinition Id="836963b6-8018-40d5-be01-8ee59c2ce3cf" />
            <flowNodeTargets>
              <controlFlow Id="1cb1dda6-84b2-4034-8409-945d089c5321" isLeaf="false">
                <opaqueActionMoniker Id="476cdc35-6a7b-4aa5-92aa-6c5882872bef" LastKnownName="配置功能（将开发的功能和职责挂钩）" />
                <elementDefinition Id="acb88550-96ee-4d32-987f-bc519a7ed307" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5e3c2641-7d24-4c41-9559-d34477da015d" name="授权用户" isLeaf="false">
            <elementDefinition Id="3961286b-a896-40e2-b46b-a41e3e2dfcac" />
          </opaqueAction>
          <opaqueAction Id="31fabc42-f770-4aa0-9820-79fd7b1416b8" name="模型事件" isLeaf="false">
            <elementDefinition Id="fafd1263-56e4-48e6-8863-4a9881823739" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="88661709-46af-4366-bc89-5c337b8cccb2" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
  </package>
</activityRootModel>