<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="ffe1550a-e0d8-47ec-90ca-2727d3e95826" name="Phonejpg" linkedPackageId="e6c997e9-1677-435f-a9d5-0b1879dec98b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="81196f81-966a-4f94-a64a-af25cf1dcd20" name="Phonejpg" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="ee0eb18a-c32a-4777-acb3-d29a34c52b9c" />
        <nodes>
          <objectNode Id="f03a55f7-541e-4b67-82cd-da169549b0e0" name="系统设置" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="9abfe82d-2526-410e-84ca-79b128bd9d83" />
            <upperBound>
              <literalInteger Id="60ed66a4-0124-4c18-a344-4deabcf99701" name="2147483647" value="2147483647">
                <elementDefinition Id="55e7574a-4f9a-4aea-a5ef-1685fa9f4267" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="5badcf78-cfbb-48c3-99d0-1b6292138530" name="创建分部分项" isLeaf="false">
            <elementDefinition Id="f14538c5-d542-42a3-b2ef-cc0c26a4d7e2" />
            <flowNodeTargets>
              <controlFlow Id="f0d87d0f-2c85-403e-aa25-dd762a8cb542" isLeaf="false">
                <opaqueActionMoniker Id="c2ba8339-764a-4ae4-b5d9-866ea0cb4b6d" LastKnownName="设置管理干系人" />
                <elementDefinition Id="3610a104-2c02-409e-bbe3-647a4ee629f9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c2ba8339-764a-4ae4-b5d9-866ea0cb4b6d" name="设置管理干系人" isLeaf="false">
            <elementDefinition Id="c98dd474-75fd-4d02-8d69-1dced5562bea" />
            <flowNodeTargets>
              <controlFlow Id="05ef4c8a-f83e-45c7-aff0-4f9fab8404b4" isLeaf="false">
                <opaqueActionMoniker Id="8f0ab52e-5ce8-4584-b0bb-5dbf0f0f5675" LastKnownName="设置权限" />
                <elementDefinition Id="d2f5298f-a3a8-4719-b25b-b069459a7352" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8f0ab52e-5ce8-4584-b0bb-5dbf0f0f5675" name="设置权限" isLeaf="false">
            <elementDefinition Id="e15327dc-1f93-4db9-8dc2-3709079ab9ef" />
            <flowNodeTargets>
              <controlFlow Id="743cf817-1651-4950-a25b-3c3a3325732e" isLeaf="false">
                <activityFinalNodeMoniker Id="c9302a4d-7a46-4462-99ab-4b3282050caa" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="3744d626-80a8-47dd-ae85-fa3bbb0506f5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="a84b9d36-012f-40df-b0ec-40d5a7cbdf67" name="Initial1" isLeaf="false">
            <elementDefinition Id="68c36cca-30b6-40b9-8db7-512ccf855f63" />
            <flowNodeTargets>
              <controlFlow Id="2054bae6-7d5f-4e4a-9ed8-600c8901d5d9" isLeaf="false">
                <opaqueActionMoniker Id="5badcf78-cfbb-48c3-99d0-1b6292138530" LastKnownName="创建分部分项" />
                <elementDefinition Id="ec1dd0ea-d352-4bdb-b26c-6658b61faafd" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="c9302a4d-7a46-4462-99ab-4b3282050caa" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="90cd1b5a-7cb1-4e02-a80e-71473deb4c1e" />
          </activityFinalNode>
          <objectNode Id="882e14ac-0f38-43ee-a997-27b516ad5261" name="施工单位" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="2dce5953-b293-4f72-a6f1-f391d9274887" />
            <upperBound>
              <literalInteger Id="29dd0561-99de-473c-9452-611ed8cc5345" name="2147483647" value="2147483647">
                <elementDefinition Id="b9e5584a-6831-4ccb-8d44-06832022e57a" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="42335486-2440-455c-8fda-e3832b144dd2" name="定位分部分项" isLeaf="false">
            <elementDefinition Id="16f588f7-9318-4ef2-94c1-c40777c4cda3" />
            <flowNodeTargets>
              <controlFlow Id="ce487a94-69f6-4f7f-8c00-37980a07f726" isLeaf="false">
                <opaqueActionMoniker Id="c51800ff-3ee3-4f24-8bc0-729e02a13bad" LastKnownName="拍摄照片" />
                <elementDefinition Id="40417851-9d2d-46fb-9817-353c5dd90657" />
              </controlFlow>
              <controlFlow Id="c905b610-abab-4641-986c-1f6096bf0a28" isLeaf="false">
                <opaqueActionMoniker Id="5a423846-16ee-4b58-b477-a898ccd00336" LastKnownName="查看信息" />
                <elementDefinition Id="4b74d2df-b25e-425b-96e5-f8c66da27d1c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c51800ff-3ee3-4f24-8bc0-729e02a13bad" name="拍摄照片" isLeaf="false">
            <elementDefinition Id="a5249589-ab3b-40d5-9dd8-9f0132a82751" />
            <flowNodeTargets>
              <controlFlow Id="aa58cd97-da9e-49b1-a539-81be8f968d54" isLeaf="false">
                <activityFinalNodeMoniker Id="7ab913f1-43ae-4d57-98e8-4a867d83b840" LastKnownName="ActivityFinal11" />
                <elementDefinition Id="5d9276c9-6080-4ee2-9afb-30ced54dad7f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5a423846-16ee-4b58-b477-a898ccd00336" name="查看信息" isLeaf="false">
            <elementDefinition Id="1d9b0143-ddb6-4f63-ab89-ca2f703eb54b" />
            <flowNodeTargets>
              <controlFlow Id="e7f21828-b9f5-4ee4-9a7a-1476582afcbf" isLeaf="false">
                <activityFinalNodeMoniker Id="7ab913f1-43ae-4d57-98e8-4a867d83b840" LastKnownName="ActivityFinal11" />
                <elementDefinition Id="64b06a44-db84-458e-b384-7a514ace9e9c" />
              </controlFlow>
              <controlFlow Id="8b5c144a-23a9-4238-81e3-0cd0a5de0775" isLeaf="false">
                <opaqueActionMoniker Id="c51800ff-3ee3-4f24-8bc0-729e02a13bad" LastKnownName="拍摄照片" />
                <elementDefinition Id="d6ff4432-28bb-4209-a9c0-bb996e0f9a24" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="9cff3108-711e-4046-b305-372482c4beb6" name="Initial11" isLeaf="false">
            <elementDefinition Id="2886995a-9cdd-43b9-bfda-fa6ccb6f9ee9" />
            <flowNodeTargets>
              <controlFlow Id="b575faef-dc57-4de7-89e7-ae5ccab62e9e" isLeaf="false">
                <opaqueActionMoniker Id="42335486-2440-455c-8fda-e3832b144dd2" LastKnownName="定位分部分项" />
                <elementDefinition Id="b46aa834-6346-4d8f-b73f-fdf45d9e8a09" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="7ab913f1-43ae-4d57-98e8-4a867d83b840" name="ActivityFinal11" isLeaf="false">
            <elementDefinition Id="857e7adc-3d3d-4240-95b6-5b40db5c1c67" />
          </activityFinalNode>
          <objectNode Id="237d8d91-7526-4289-a574-542f4e73ef92" name="监理" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="0d97b459-3f0e-4b13-a111-d79faac34435" />
            <upperBound>
              <literalInteger Id="3abbd593-1c1b-4f3f-a55a-307fe2523620" name="2147483647" value="2147483647">
                <elementDefinition Id="5e40494a-4829-4078-9b8c-043ad9400837" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="54d3f25c-2cc6-429d-b813-a53f2229f448" name="业主" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="5f6bd8a3-0add-435a-b3bc-c988a691534a" />
            <upperBound>
              <literalInteger Id="916b35c1-2306-40ca-8c21-a3368f3902f7" name="2147483647" value="2147483647">
                <elementDefinition Id="ec3c6c51-834e-47e5-84cd-f1e5cbe69de8" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="3c70b22d-1790-4f1c-9974-6c00059c33a0" name="定位分部分项" isLeaf="false">
            <elementDefinition Id="8627db04-15da-48f0-a437-f5d4bef548ac" />
            <flowNodeTargets>
              <controlFlow Id="bb32197a-ec66-41f0-ad15-3810d47fdc25" isLeaf="false">
                <forkNodeMoniker Id="b11cd176-b417-4615-960f-e6fc54a22209" LastKnownName="Fork1" />
                <elementDefinition Id="bd816350-a4a6-4b1c-9299-db2987f30a1e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9a6777d2-4563-46df-a4a1-eef45f1cd85d" name="拍摄照片" isLeaf="false">
            <elementDefinition Id="847385a2-5500-48a2-bc59-80c73f049c2d" />
            <flowNodeTargets>
              <controlFlow Id="72a26637-06d0-4443-9126-a5b142fa48b4" isLeaf="false">
                <opaqueActionMoniker Id="f59d3fdf-5f5d-4753-9ac0-5eadd233cd00" LastKnownName="上传照片" />
                <elementDefinition Id="fdf9788d-7fa2-4931-a16f-41077ee26767" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f59d3fdf-5f5d-4753-9ac0-5eadd233cd00" name="上传照片" isLeaf="false">
            <elementDefinition Id="c6a590c4-a001-43a4-9e27-373f0239783f" />
            <flowNodeTargets>
              <controlFlow Id="039fc0bd-6d39-483a-8f06-13015463054c" isLeaf="false">
                <activityFinalNodeMoniker Id="b0a1f4f3-1028-4912-af61-da4adb123cb1" LastKnownName="ActivityFinal13" />
                <elementDefinition Id="21132a1b-10bc-4c4a-bae2-fc4a3e5667a4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="7db9c9d7-223f-4ae7-8283-e5c8c4839a10" name="Initial13" isLeaf="false">
            <elementDefinition Id="9943a2f5-73a2-4ca3-b948-965576721543" />
            <flowNodeTargets>
              <controlFlow Id="b9405cfc-c762-43c1-b813-04ef7cd4696c" isLeaf="false">
                <opaqueActionMoniker Id="3c70b22d-1790-4f1c-9974-6c00059c33a0" LastKnownName="定位分部分项" />
                <elementDefinition Id="223213c4-6b59-413e-a7a9-f2ed21eb18c9" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="b0a1f4f3-1028-4912-af61-da4adb123cb1" name="ActivityFinal13" isLeaf="false">
            <elementDefinition Id="361c3177-e05c-40b0-91da-bac6ccbc828d" />
          </activityFinalNode>
          <opaqueAction Id="cb25361c-c19c-4f9d-ba64-7327d7fc5232" name="审核意见" isLeaf="false">
            <elementDefinition Id="64787f7b-2392-467a-aaa3-955297862938" />
            <flowNodeTargets>
              <controlFlow Id="0b615dd3-4805-4c7e-b8f7-2916bfe1a39a" isLeaf="false">
                <opaqueActionMoniker Id="9a6777d2-4563-46df-a4a1-eef45f1cd85d" LastKnownName="拍摄照片" />
                <elementDefinition Id="1a9e7655-b360-4041-b204-5135c69e7e5a" />
              </controlFlow>
              <controlFlow Id="90a70c2d-ec26-4dae-a98c-9ea8400c7992" isLeaf="false">
                <opaqueActionMoniker Id="b9200001-e277-4869-96b9-aa03bce1d551" LastKnownName="上传信息" />
                <elementDefinition Id="992a079d-8fcf-48fb-9a54-94709a162d0a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="b11cd176-b417-4615-960f-e6fc54a22209" name="Fork1" isLeaf="false">
            <elementDefinition Id="68cc5a2c-baf6-42f2-a7c2-f7e1c95de031" />
            <flowNodeTargets>
              <controlFlow Id="b68f30c4-4108-4d92-a412-085d6754dcb1" isLeaf="false">
                <opaqueActionMoniker Id="9a6777d2-4563-46df-a4a1-eef45f1cd85d" LastKnownName="拍摄照片" />
                <elementDefinition Id="7f0706a2-2371-4a12-bd49-0a00195eb31f" />
              </controlFlow>
              <controlFlow Id="bff029a5-d7dc-4815-b602-1c28a8547ce1" isLeaf="false">
                <opaqueActionMoniker Id="cb25361c-c19c-4f9d-ba64-7327d7fc5232" LastKnownName="审核意见" />
                <elementDefinition Id="e69b330b-2d22-4e19-985b-365217ea5019" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="b9200001-e277-4869-96b9-aa03bce1d551" name="上传信息" isLeaf="false">
            <elementDefinition Id="a19f6a45-42c6-45eb-a97a-a215c30170f5" />
            <flowNodeTargets>
              <controlFlow Id="2a2a355f-17ee-4205-8c80-85f4945552f0" isLeaf="false">
                <activityFinalNodeMoniker Id="b0a1f4f3-1028-4912-af61-da4adb123cb1" LastKnownName="ActivityFinal13" />
                <elementDefinition Id="1e08c001-1b11-4c32-a87e-b6e1009e2a24" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8f57438d-485a-419a-8a4c-c8657b774057" name="定位分部分项" isLeaf="false">
            <elementDefinition Id="ade36f23-60c5-4ce5-8c57-f85395b6db50" />
            <flowNodeTargets>
              <controlFlow Id="0c6efa6c-8b2c-45a0-8503-373933ba5dac" isLeaf="false">
                <opaqueActionMoniker Id="1069dba3-30ee-43aa-97a9-810dec96bb99" LastKnownName="检查照片" />
                <elementDefinition Id="a77d304f-9f8f-4059-829e-1398999983fc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a6c874ac-96e4-4ddf-a743-0b6430690190" name="拍摄照片" isLeaf="false">
            <elementDefinition Id="b8b23285-7016-4e01-9cb5-d6df53d1e7e0" />
            <flowNodeTargets>
              <controlFlow Id="e7b7ecc7-d708-4467-a536-d07688033dea" isLeaf="false">
                <opaqueActionMoniker Id="bafc4095-32ad-47d0-b1dd-2dc1566a2400" LastKnownName="上传图片或信息" />
                <elementDefinition Id="dd40baaa-03ab-420c-b243-b88db7ec6489" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="1d1d1e10-bd0b-4ac7-b0ca-acc420c81e78" name="Initial131" isLeaf="false">
            <elementDefinition Id="2d099703-8ed4-4504-9f7d-505daf3efe8c" />
            <flowNodeTargets>
              <controlFlow Id="cce91072-e78b-4a3a-a809-7d347285182e" isLeaf="false">
                <opaqueActionMoniker Id="8f57438d-485a-419a-8a4c-c8657b774057" LastKnownName="定位分部分项" />
                <elementDefinition Id="dbbe2f68-d42d-4805-8d23-94b708dc5747" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="3e1bedcb-51fd-4b2f-822f-3f53fed9ee43" name="ActivityFinal131" isLeaf="false">
            <elementDefinition Id="553cfd67-3805-4133-acf6-28030de4b5ae" />
          </activityFinalNode>
          <opaqueAction Id="236f9e24-7bfb-4ca6-a3ed-3786ec096f8c" name="审核意见" isLeaf="false">
            <elementDefinition Id="5f141f5e-5bc6-44c1-ab29-2321b49660ba" />
            <flowNodeTargets>
              <controlFlow Id="1e9b3761-f329-433f-bce2-6633abd1d2bf" isLeaf="false">
                <opaqueActionMoniker Id="bafc4095-32ad-47d0-b1dd-2dc1566a2400" LastKnownName="上传图片或信息" />
                <elementDefinition Id="554d221d-101d-4c1e-b42b-e5f2e0dea16b" />
              </controlFlow>
              <controlFlow Id="fff97225-72d0-41f4-bf6b-1fdf2f71e6ea" isLeaf="false">
                <opaqueActionMoniker Id="a6c874ac-96e4-4ddf-a743-0b6430690190" LastKnownName="拍摄照片" />
                <elementDefinition Id="0d98f216-bf40-4bdf-ae6b-b06ade576f03" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="bafc4095-32ad-47d0-b1dd-2dc1566a2400" name="上传图片或信息" isLeaf="false">
            <elementDefinition Id="f75f479d-4d87-45df-b908-23b906ca9d1c" />
            <flowNodeTargets>
              <controlFlow Id="6148d787-99f8-4ad9-8da5-f33e70e3fb63" isLeaf="false">
                <activityFinalNodeMoniker Id="3e1bedcb-51fd-4b2f-822f-3f53fed9ee43" LastKnownName="ActivityFinal131" />
                <elementDefinition Id="1cc6c79a-0f8a-4038-9090-2ba07283f109" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1069dba3-30ee-43aa-97a9-810dec96bb99" name="检查照片" isLeaf="false">
            <elementDefinition Id="21ab7f02-9ca2-4219-8c2e-67dd8fa4058c" />
            <flowNodeTargets>
              <controlFlow Id="263f6880-a62d-4f7a-a270-53ce3ef5fc94" isLeaf="false">
                <opaqueActionMoniker Id="236f9e24-7bfb-4ca6-a3ed-3786ec096f8c" LastKnownName="审核意见" />
                <elementDefinition Id="123028eb-f351-446b-abaf-394c42683a21" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="83f434d4-088f-4f58-8c47-a9ac309cb91e" name="云服务" isLeaf="false">
            <elementDefinition Id="dfdb94ec-7fd0-4fb5-a7f7-0e331bc1dcf4" />
            <flowNodeTargets>
              <controlFlow Id="34277df5-469e-4361-a136-fa632e358ee1" isLeaf="false">
                <opaqueActionMoniker Id="87e1f109-305b-4f15-be61-bee19bc977e2" LastKnownName="手机客户端" />
                <elementDefinition Id="c6289262-2b6e-47d9-b04e-aaf0585732fb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e134b82b-7654-42fb-a5f0-25be651b92d7" name="数据库" isLeaf="false">
            <elementDefinition Id="98e9cb23-8ac9-458d-a574-5595f0443a3e" />
            <flowNodeTargets>
              <controlFlow Id="1e069a51-dab5-42c6-a4f5-a3c7d40d78a4" isLeaf="false">
                <opaqueActionMoniker Id="83f434d4-088f-4f58-8c47-a9ac309cb91e" LastKnownName="云服务" />
                <elementDefinition Id="17af94e5-87d3-4c5d-9408-3b52ae38aacb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="87e1f109-305b-4f15-be61-bee19bc977e2" name="手机客户端" isLeaf="false">
            <elementDefinition Id="a97b3948-7690-4091-8ddf-8efb21aa38a8" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="e6c997e9-1677-435f-a9d5-0b1879dec98b" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="d1134e7e-a713-47ad-8590-81b8212ffdf2">
        <profileInstance Id="92527718-cd6c-4961-a494-7fc6c444f883" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e3cdd4b6-c7bd-43e5-b954-6f55fbe1291e">
        <profileInstance Id="bed76515-beed-4e7c-ad8d-4d617ad3ca7c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>