<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="5d2dcb14-4e13-4560-a2c9-60ca2e51058f" name="公路工程三级清单" linkedPackageId="cda6859b-0e38-4e77-ad61-960f8d904115" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8a0ef3a5-011a-4e2c-b020-4aead5816dd3" name="分项工程量清单" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c6966d8-d459-4b8c-a88b-016ac26be866" />
        <targetEnds>
          <association Id="6c5af022-4e9d-49c1-ab0d-4288a06a170a" isDerived="false" sourceEndRoleName="分项工程量清单" targetEndRoleName="工程项目清单" isLeaf="false" isAbstract="false">
            <classMoniker Id="4a87219e-b70a-4f31-be86-ddcbf6e8990f" LastKnownName="工程项目清单" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ccddbad-1c86-42f3-9368-470ec2ca544d" name="分项工程量清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="04fb2574-7d57-4f9e-a193-4eab87b09ff1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20208d22-8a28-417d-a5ab-0d32d31cfe80" name="工程项目清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1078d001-d3aa-449f-8e9f-7093f4bd0d7b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea7d4191-4ef7-4bd6-9642-2db639a062ee" />
          </association>
          <association Id="7563671e-1fbe-4952-afc4-f949deab5dca" isDerived="false" sourceEndRoleName="分项工程量清单" targetEndRoleName="设计图纸" isLeaf="false" isAbstract="false">
            <classMoniker Id="53282502-8a3a-4b21-b3a0-c748cb6a0909" LastKnownName="设计图纸" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1fd364da-aae6-4522-9c42-1c87061117f0" name="分项工程量清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4c64b31-49ea-4ee8-af7d-69e9eab0b49b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f4f822ab-6d5c-40b8-beaf-61273caf3e23" name="设计图纸" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f5635516-9166-40e5-a1d7-642880e7e66c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61dca9ac-4f18-4cd4-93db-6248e40fb25e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="76a78161-5c45-4fc7-ab5c-f70604a205e2" name="预算项目节" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a8febcc8-d3f6-4674-a209-baccf868b4fa" />
          </property>
          <property Id="fdc549ab-3180-4290-a231-9d7096655cad" name="清单子目号" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="021c7284-185d-4e76-b1e9-08730d7e3120" />
          </property>
          <property Id="6a6f0e05-973d-499e-8a11-0cbe1d9adf28" name="项目或费用名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="803c6f58-52f9-4cad-91f4-9e5a00a6a395" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4a87219e-b70a-4f31-be86-ddcbf6e8990f" name="工程项目清单" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="893f5cd0-0b50-4aec-bf24-b6fdefacfeec" />
        <targetEnds>
          <association Id="c70b1d97-d557-47e4-873a-3ab8eed0a4a8" isDerived="false" sourceEndRoleName="工程项目清单" targetEndRoleName="工程量清单" isLeaf="false" isAbstract="false">
            <classMoniker Id="7c11f1af-3d9a-47d2-8e12-777b93c45d69" LastKnownName="工程量清单" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98f09d86-2d7f-4ac4-aa43-ccb27bad28e6" name="工程项目清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1306205e-d192-42c6-b6f2-53734b7c9a9a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5e520125-1948-44b1-970d-889b6a87af90" name="工程量清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee3e649e-666c-4e44-974d-a3a5bdbae185" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="282c0f18-9986-476c-b19f-919a289f5a7b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c11f1af-3d9a-47d2-8e12-777b93c45d69" name="工程量清单" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6d0e61b-3fc0-436b-9171-f8513747346f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="468d2672-08ef-40e5-a092-dc0555bce31b" name="分部分项划分表" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e3d4ca9-2163-4f46-b852-42dc78dc99a4" />
        <targetEnds>
          <association Id="fa4699e5-7b2f-46e4-a132-0c37ae5d672d" isDerived="false" sourceEndRoleName="分部分项划分表" targetEndRoleName="分部分项标准" isLeaf="false" isAbstract="false">
            <classMoniker Id="4bc985ee-dcfa-43d5-b512-0997a8556b5a" LastKnownName="分部分项标准" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="096fbd9b-c5a3-45cb-ba4c-5aa81c80304f" name="分部分项划分表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cca26811-8c98-4f75-bf71-fb47db480c50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fac3624c-be35-4b36-b7c9-5c2eef3719bc" name="分部分项标准" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dee5a88b-f69b-4f63-b5c0-9d43a1ac010c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08f41aa5-93a3-4d7f-9394-d58a18f4e7ed" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="275a3ee6-ea06-40ae-a44e-18fc41578f16" name="起始桩号" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c3ef9a1-b125-4011-8093-9f0468d916f2" />
          </property>
          <property Id="160e8909-8c1b-4504-b46a-c1df6c817b1e" name="中心桩号" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3679b82-8615-4ae7-ab1b-a976284e53bc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="53282502-8a3a-4b21-b3a0-c748cb6a0909" name="设计图纸" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ef7941c-8398-4cb4-b407-73111aa42589" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="85e62956-8639-4737-b7ea-954694db5a94" name="可视模型" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="73a24c53-0615-4d2c-b100-f2308473d187" />
        <targetEnds>
          <association Id="9ca591e2-5107-400f-a132-1672e69df06b" isDerived="false" sourceEndRoleName="可视模型" targetEndRoleName="工序任务" isLeaf="false" isAbstract="false">
            <classMoniker Id="18020ac7-f464-42dd-acbe-8c2852bd978a" LastKnownName="工序任务" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="41b9c011-1a2d-45c5-9d47-9d514ae07230" name="可视模型" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="21ad3a28-1554-4215-a577-97fa55fd52d0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e264264-b3c5-4b96-97ae-f54c8043dec7" name="工序任务" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="00df63bf-7de8-4623-8c26-2eb8ff37ea15" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c8b3aa90-0043-40dd-a885-c6a268826023" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4c2c56e9-9e1a-40fe-b85d-c20c6d5f7185" name="干系人清单" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7ad8e37-d32d-498a-9ee9-0b7e97b52b90" />
        <targetEnds>
          <association Id="09c70a39-5e16-4bf6-9105-ebe1e556e921" isDerived="false" sourceEndRoleName="干系人清单" targetEndRoleName="分部分项划分表" isLeaf="false" isAbstract="false">
            <classMoniker Id="468d2672-08ef-40e5-a092-dc0555bce31b" LastKnownName="分部分项划分表" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af167c63-83b2-4c27-a86c-794cbfeddab9" name="干系人清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="269c5e65-aae8-41b0-97f6-8f806c096bfa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="29e0fb91-711a-4c3e-b2e8-e49bdbee6e55" name="分部分项划分表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d738808e-b641-4e6c-886d-87f18945f3e1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="905c5586-7cd3-40a9-a6db-8d229cbba173" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="86331f08-8eb5-4bcb-8c25-08d7fbaf9e08" name="干系性质" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="374f2971-f5f3-47d1-89c2-27a189a7f245" />
          </property>
          <property Id="919834b7-ac2c-4664-836c-f2df96beb999" name="单位名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89387970-d59b-4e26-94eb-7e5c7613e655" />
          </property>
          <property Id="bdf01620-4c40-4a9c-820b-f321c9b3b416" name="联系人" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ba0b3cc-62af-4bb1-8f01-f6d3d9fcaf2f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="18020ac7-f464-42dd-acbe-8c2852bd978a" name="工序任务" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d7c3215-d167-4cb4-a95d-afb2d13c0637" />
        <targetEnds>
          <association Id="e66e3044-8b98-42c8-a2ee-00fa0b36b67b" isDerived="false" sourceEndRoleName="施工工序" targetEndRoleName="分部分项划分表" isLeaf="false" isAbstract="false">
            <classMoniker Id="468d2672-08ef-40e5-a092-dc0555bce31b" LastKnownName="分部分项划分表" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35b2cbe7-f8e1-4ae2-aea3-588e3a4deffb" name="施工工序" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8641c158-875a-4380-b8d2-ed7a3b3212e9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c918632a-ff71-4c57-8948-0301c80bca8a" name="分部分项划分表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5abb56b-b2cb-4b22-b228-eecff52b279b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c480da33-5f6a-4364-be63-e43650fabcac" />
          </association>
          <association Id="7a90ecbe-dbac-4635-ab97-98f6fbd92e1f" isDerived="false" sourceEndRoleName="施工工序" targetEndRoleName="分项工程量清单" isLeaf="false" isAbstract="false">
            <classMoniker Id="8a0ef3a5-011a-4e2c-b020-4aead5816dd3" LastKnownName="分项工程量清单" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="19bab0e0-4f9e-4189-a367-b139ac0b0800" name="施工工序" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7636b756-2bc1-4730-b748-9c93ca8168ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2a8bacb0-0fef-4f9b-8927-61ebe7c78b8e" name="分项工程量清单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cee17438-fcfe-4ef8-88bb-044f1517f7dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cf69f517-72a3-4ed2-8cbb-23cb006368dc" />
          </association>
          <association Id="ca90bfb5-342f-4da3-876c-f00136029289" isDerived="false" sourceEndRoleName="工序任务" targetEndRoleName="技术工艺" isLeaf="false" isAbstract="false">
            <classMoniker Id="d7fc1f45-21cb-4e8c-a869-e74f8870808f" LastKnownName="技术工艺" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30bceed6-123c-43fb-b007-bf03ffb00986" name="工序任务" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="683bdf1d-d3fe-4d93-bfb7-0074c77bbfed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2bd854d5-672d-4473-b8f7-64558c350b00" name="技术工艺" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c1aaa70d-6710-48fe-b379-1dc3b5044845" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bcaf1b42-afa7-4a55-b9ea-5629b8b65ddd" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b08e539f-39cd-4501-95f0-4c85eda14df8" name="工期" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8cd4a2a-44ee-4c12-a267-2e2e7c866ada" />
          </property>
          <property Id="8020a757-c351-4223-95fd-1f171c58f5f0" name="工序编号" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea96b706-b0a0-4d80-96a5-88ed007d258b" />
          </property>
          <property Id="c91c338e-7c58-441c-bf06-18557eabe0df" name="最早开始时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da90acc0-db21-4db0-8687-67e6cbb3a2b1" />
          </property>
          <property Id="47f75f33-20cf-4acd-a41b-a7f1c88dfc76" name="最迟开始时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08412b28-b9ea-45c6-9303-8c9055a7e9c0" />
          </property>
          <property Id="9f207d0b-9a2c-44ad-ad2b-8f39df75bb93" name="最早完成时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e577dc43-4c84-4095-a489-7287fe4b0a2a" />
          </property>
          <property Id="579c3c77-b680-42bb-85f4-c3f27f83632e" name="最迟完成时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f2d38fa-e55d-4490-8477-2d8991fe7394" />
          </property>
          <property Id="61ee9eec-4b85-41a4-a941-1e0b10b0b00a" name="浮动时间" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="97391b71-71a0-431b-ad59-a01cb7b8a112" />
          </property>
          <property Id="c75aef8d-d142-4b95-b5a6-a121eaae70f7" name="工序名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b68a1472-8195-4107-81da-4cf93bc8b7e9" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f144217b-a926-48ee-b72e-cbacb3562105" name="计划" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bca9fb6d-1395-4597-bdd8-a7b046e8783c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7ce6bc6b-6bd2-44ac-b9d2-33620bfaf60d" name="详细计划" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4d72794-226b-4491-9ace-3f9963c44690" />
        <targetEnds>
          <association Id="c6bfd807-6042-4768-98ae-6c801abf952e" isDerived="false" sourceEndRoleName="详细计划" targetEndRoleName="计划" isLeaf="false" isAbstract="false">
            <classMoniker Id="f144217b-a926-48ee-b72e-cbacb3562105" LastKnownName="计划" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a9fafc6c-632e-488d-a37c-d74fb5ea467d" name="详细计划" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d6b3a7d-5327-4c11-84f4-7a5b88131c72" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ec4b33e1-2db1-480e-9dc9-5e2efc694b18" name="计划" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0fb15a99-6d7b-4bfa-9bd9-b04046cbbb4c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97541cbb-85aa-4723-b88a-9e569f7fbc50" />
          </association>
          <association Id="f9b2555c-ad8e-47ec-be59-b20a7df2a926" isDerived="false" sourceEndRoleName="详细计划" targetEndRoleName="施工工序" isLeaf="false" isAbstract="false">
            <classMoniker Id="18020ac7-f464-42dd-acbe-8c2852bd978a" LastKnownName="工序任务" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7dbed33c-980d-4d43-9d58-338e67008ef1" name="详细计划" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e673d39-795f-4e55-bdd1-a7b64c56a5dc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80c2977b-5ed2-4f7f-915c-52eea57d9cff" name="施工工序" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f3954440-c0b8-42e8-91ca-74a8a0372850" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7569ceb1-2700-4854-8b36-7c2b84d726b6" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1dead0a7-cd3f-403e-b155-bb5ced2f6eb4" name="进度工程量" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44c69c3a-26ce-4c94-8b4e-3c07ae165da2" />
        <targetEnds>
          <association Id="88e99890-e9ad-43ab-8a3b-79308a2d652a" isDerived="false" sourceEndRoleName="工程进度" targetEndRoleName="施工工序" isLeaf="false" isAbstract="false">
            <classMoniker Id="18020ac7-f464-42dd-acbe-8c2852bd978a" LastKnownName="工序任务" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d77da9c5-88e7-4897-8a48-bdaf4ee54d02" name="工程进度" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="336e4455-05fd-4ff7-b3b0-65992c8f8809" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a6dc12a-17c1-4cea-b9f2-87ff27ebd8a7" name="施工工序" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d7b8af3-0c9e-4b86-ae65-c73c2b6edb03" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e57ca51a-d7b9-4f54-a374-e901ad0ef88f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2ff080d4-15d9-479c-a693-576a05db65ba" name="增量" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f44ad218-1aaa-46da-a92d-5bee758e8828" />
          </property>
          <property Id="748e1945-8221-43bc-aa0c-77aed5176b0c" name="施工台账" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3196032f-e6a7-406b-897d-6d76a4497d95" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9759ae1-3458-478f-87f1-3cb09a51f9a9" name="劳动力计划表" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0efb476-f21c-4f74-8e81-78608b5b04a6" />
        <targetEnds>
          <association Id="27579110-2f35-420a-902e-de52ab8bd64e" isDerived="false" sourceEndRoleName="劳动力计划表" targetEndRoleName="工序前导图" isLeaf="false" isAbstract="false">
            <classMoniker Id="18020ac7-f464-42dd-acbe-8c2852bd978a" LastKnownName="工序任务" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b977696-52a5-4dea-82e7-a70e86c65e6f" name="劳动力计划表" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16f2aa2d-ffde-4533-95c5-c9b2486af68f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b508bf46-5cea-46b0-b8db-4a86ceaf0e8a" name="工序前导图" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="55504d12-8573-42aa-a20f-aa83a6946348" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd842c24-451d-4523-9943-c2cb50c1a099" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0c746170-a468-4e89-b455-92bc116c863c" name="工种" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11f4bf9f-cbf5-492e-b4c3-cf20aa6523d8" />
          </property>
          <property Id="836a54e7-dfcd-4c79-9044-fc6bf1bf41bf" name="人数" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="471a49f1-a7cb-48b4-af8c-5c6bd9a86081" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8e0a2ce6-948c-4a73-b29d-34c9fd6d2f4d" name="工序关系" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6eb5ce5a-4f19-4b39-bdae-88697076c557" />
        <targetEnds>
          <association Id="7d3f6e3a-1ca6-4157-95c8-a5b854162226" isDerived="false" sourceEndRoleName="工序关系" targetEndRoleName="工序前导图" isLeaf="false" isAbstract="false">
            <classMoniker Id="18020ac7-f464-42dd-acbe-8c2852bd978a" LastKnownName="工序任务" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a211ca97-cb5e-4311-8b97-54d6025fcba5" name="工序关系" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1c594ca3-6541-4049-9101-896d893c768a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d0bef320-a320-4f9d-a9f9-290661d2de4b" name="工序前导图" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ad60d2f9-663f-424d-983c-801f5ee3af32" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d744056b-2289-4689-ac3c-b20c5a65d816" />
          </association>
          <association Id="c295fa4f-e06c-4334-9d7f-2d5d9056a75d" isDerived="false" sourceEndRoleName="工序关系" targetEndRoleName="工序前导图" isLeaf="false" isAbstract="false">
            <classMoniker Id="18020ac7-f464-42dd-acbe-8c2852bd978a" LastKnownName="工序任务" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="55cd5c0c-eb39-4d75-ad41-5206d830143e" name="工序关系" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e8f1cb5d-ca71-43b4-b1c2-c127ffe34c31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="803adc87-0c16-4828-b833-af49ecd42739" name="工序前导图" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="650e3f19-bbe1-4fc9-b95e-acf0f0deb49b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="acde5442-0d79-4ea5-aa75-430cf7312b33" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1d7d6e86-055b-4208-9e0d-04aea9f457b4" name="关系名称（fs 紧前）" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="040ad0d4-e9b5-40b9-a8c3-3266b1f66525" />
          </property>
          <property Id="8908cd64-0992-44a6-bbb4-258f601e29b8" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91d528ce-cead-4800-ad29-e4804f84514b" />
          </property>
          <property Id="56b7bb93-9e36-4c32-ae86-d3d135979c4a" name="关系类型（前导，箭线）" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8788a5dd-b8b9-46fe-bd90-bd70d15d6bab" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7fc1f45-21cb-4e8c-a869-e74f8870808f" name="技术工艺" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ddbaa323-000b-4c1e-90db-9d86f93e6350" />
        <ownedAttributesInternal>
          <property Id="a07eda8d-d3db-4da1-8422-7edc7686221e" name="工艺名称" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="107ff68a-d289-4991-834d-a09966ea7b23" />
          </property>
          <property Id="7cf2304c-4c10-4fa2-b396-bf75d44a2ac1" name="工艺方法" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b5d9f59-59ca-4f81-9873-6c0f617f3b95" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f3c63ab2-ca2c-451e-8d96-acc1b1b6c9bd" name="显示方法" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="913ca474-22fe-43bf-a9ae-b56a3d655cb2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4bc985ee-dcfa-43d5-b512-0997a8556b5a" name="分部分项标准" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70d708e7-3c55-4496-a937-31fd2c6d0051" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="cda6859b-0e38-4e77-ad61-960f8d904115" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
    <profileInstances>
      <packageHasProfileInstances Id="b78b64ba-caa0-4312-911f-c470b6e0803a">
        <profileInstance Id="6772213f-d7cc-4eb2-ac8d-0cd168b385e5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c5e76b6d-5f81-4dc0-acaa-db82be1566ed">
        <profileInstance Id="094d288b-8b37-4dc7-9c4c-9ad2c639edfc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>