<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="1166db08-26a5-4e7d-9b9e-627a22a20d44" name="江罗综合管理平台" linkedPackageId="ad37a3f6-e553-4901-9899-92f03e3945c8" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="7839f4a0-2b16-4c29-9289-833aba311f22">
      <profileInstance Id="fdb49a1f-f597-4b4d-b551-b6d9c15cdfdc" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b7b12d03-a261-4737-b373-4f7140e7edfa">
      <profileInstance Id="892dbd00-f29d-4e54-9b10-04d715d84a45" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="d88a0c83-a740-47ed-97d5-c89adb720cb5" name="第三方开发者" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="547ddb68-1fa6-46c5-bb79-561edce36a5a" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="8f2f6a57-9cfb-4ae2-acf4-66cb74cda2e0" name="设计开发" isAbstract="false" isLeaf="false">
        <elementDefinition Id="14718ef5-287f-4779-aaeb-c5e866dba2d2" />
        <subjects>
          <subsystemMoniker Id="d88a0c83-a740-47ed-97d5-c89adb720cb5" LastKnownName="第三方开发者" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="45ccef92-d49b-45c9-aa00-0a5ae65d306c" name="软件发布更新" isAbstract="false" isLeaf="false">
        <elementDefinition Id="57471d05-13ed-4601-ae08-c6105c6522d9" />
        <subjects>
          <subsystemMoniker Id="d88a0c83-a740-47ed-97d5-c89adb720cb5" LastKnownName="第三方开发者" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2242e1a1-28ab-423b-9d9d-ab1bd3118e7a" name="软件维护" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98d8bfab-4562-489b-a8a8-2d080fdeb2c1" />
        <subjects>
          <subsystemMoniker Id="d88a0c83-a740-47ed-97d5-c89adb720cb5" LastKnownName="第三方开发者" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="5715bb07-21aa-4eda-bee0-37952df0212e" name="软件开发者" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bc20f228-2911-4912-81e6-4839d84683ed" />
        <targetEnds>
          <association Id="1be3aa44-ba28-42a9-a97a-78c1ce1201e4" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="设计开发" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8f2f6a57-9cfb-4ae2-acf4-66cb74cda2e0" LastKnownName="设计开发" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9a47da2-6073-49b0-a589-5ead158b8aa2" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d3b9e1a0-acbf-43a3-b5e3-98af9ac2e886" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54d9582f-cab0-4a14-9964-832137ff8dca" name="设计开发" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fcd53873-339f-4359-9580-8395430955ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40f56830-c841-49d8-b2a1-bf70d72fd258" />
          </association>
          <association Id="7d12a48f-bf76-4fed-9e3c-4811223b752c" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="系统发布" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="45ccef92-d49b-45c9-aa00-0a5ae65d306c" LastKnownName="软件发布更新" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4e003ab-5a5b-4dfd-9525-d3ce9e91aea2" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0233ada4-1798-48df-9d6d-0386721f2bcc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db363f29-cf03-4629-8478-f79caee5bf4b" name="系统发布" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b145677c-f3c4-49b3-94b2-20885f5d6d05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee9490f5-95e2-4349-971a-24dfc96132f6" />
          </association>
          <association Id="228d6aaa-0eb4-4366-9e52-6b156ad6f4c4" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="软件维护" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2242e1a1-28ab-423b-9d9d-ab1bd3118e7a" LastKnownName="软件维护" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0b6f978-f2c9-4995-a5bd-044462d47360" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5419afde-5198-4c2e-b3f4-20b67baa78d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d229e22c-87f1-4651-b9bd-02a38521409b" name="软件维护" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1691288d-dbdd-4e1b-bef6-d4d8cbfd6a78" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e02af00-11ef-4d7d-b6cf-9d7e71c0dcee" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="fd157ed7-7a63-4619-a74a-8bf213c1ebcc" name="管理平台" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="419f5fb8-303f-4f50-a23e-44cf8528cc05" />
        <suppliersInternal>
          <dependency Id="662d9af8-5726-4b60-a8e5-8ed6d26c1c1e">
            <subsystemMoniker Id="d88a0c83-a740-47ed-97d5-c89adb720cb5" LastKnownName="第三方开发者" />
            <elementDefinition Id="28060747-fb2a-4167-adaa-91d502ed6397" />
          </dependency>
        </suppliersInternal>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="d0ea16f2-ddae-4096-915b-ad1fa2f6474b" name="创建工作空间" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c226cfa0-69e7-4fa2-8f12-0fc97dd25a5f" />
        <subjects>
          <subsystemMoniker Id="fd157ed7-7a63-4619-a74a-8bf213c1ebcc" LastKnownName="管理平台" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="728b917b-c43e-4f3d-8dc5-4a12635a1ef1" name="选择业务模块" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4cd18a89-4eca-4cea-a72d-3d8443f4ad7e" />
        <subjects>
          <subsystemMoniker Id="fd157ed7-7a63-4619-a74a-8bf213c1ebcc" LastKnownName="管理平台" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5ab93513-243a-4047-921d-0f39ebd2f454" name="分配功能" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3ecce0f-9eae-4eb8-90ee-b74b6a399d25" />
        <subjects>
          <subsystemMoniker Id="fd157ed7-7a63-4619-a74a-8bf213c1ebcc" LastKnownName="管理平台" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="053b6553-646d-46a5-a8d6-a96e02280cfb" name="授权" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae30efa9-d1b4-4fb3-9cda-8f233135fdf9" />
        <subjects>
          <subsystemMoniker Id="fd157ed7-7a63-4619-a74a-8bf213c1ebcc" LastKnownName="管理平台" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="7ce111f0-e287-4d74-8824-426c38a1be39" name="管理者" isAbstract="false" isLeaf="false">
        <elementDefinition Id="52968b9a-0d57-4daf-a3f4-c9066b66d646" />
        <targetEnds>
          <association Id="56b0b5ca-50f2-45bf-a25e-c41b00b67ff7" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="创建工作空间" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d0ea16f2-ddae-4096-915b-ad1fa2f6474b" LastKnownName="创建工作空间" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c63b686-8a46-45a7-9743-146e93878b09" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e96a4e2f-b1b1-4d1a-a23f-4d2f40ebca30" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4941d535-3747-4922-bd4c-30de756b0746" name="创建工作空间" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab53ccac-9203-48bf-a711-9e408fba4051" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b422eb6b-507b-40a5-82d5-2c82e79a5629" />
          </association>
          <association Id="dbb7b762-1610-4f86-bc03-c277829fd4f6" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="选择业务模块" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="728b917b-c43e-4f3d-8dc5-4a12635a1ef1" LastKnownName="选择业务模块" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="97ac0c41-a83d-4900-b146-319987230bd7" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b36c637a-036b-4ed8-a199-f2cd213f18d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b19cdbfc-a274-4ff4-956b-e9b874edb260" name="选择业务模块" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="08d3e40d-bbeb-4669-9c73-5a0d57796a55" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14b65a05-3bf4-4fba-8119-cbe9737dbb12" />
          </association>
          <association Id="18dfe39e-eb31-499a-a728-5871f6797bf2" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="分配功能" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5ab93513-243a-4047-921d-0f39ebd2f454" LastKnownName="分配功能" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01359067-9c01-4068-8f9e-9bd08412b40a" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fd8f9ff5-823c-4b96-8566-df31e22dcfe6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ff4a122-373b-4621-8ebd-d87d043cbf38" name="分配功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="465a9edc-6083-42ef-b637-b4b967706f1a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ac66c1ca-2929-402b-964a-93bd055b7ca1" />
          </association>
          <association Id="9bad355a-5c4e-4223-a8cf-fd2d9ec9bf9f" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="授权" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="053b6553-646d-46a5-a8d6-a96e02280cfb" LastKnownName="授权" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60e884d6-9cb9-4739-8fa1-040ff09a3c09" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="06fe9671-c5ee-43d2-80d0-fb2d5387db4d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="846c87c2-e920-4baa-b877-572aa28da616" name="授权" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="68cddd5e-c464-4152-95cd-b0776ddeb12d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6bdac4ec-0fa6-445b-ba31-694e82b7ac74" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="2bf8f7b7-4e72-42fb-a666-dea35218d777" name="终端用户" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f55788e-aa1c-4793-a3e4-b4a45107125e" />
        <targetEnds>
          <association Id="3e234398-79f1-4b9e-add4-8c0324592611" isDerived="false" sourceEndRoleName="终端用户" targetEndRoleName="管理平台" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="fd157ed7-7a63-4619-a74a-8bf213c1ebcc" LastKnownName="管理平台" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0f8864cf-fa12-461a-93a6-5a259b5f9121" name="终端用户" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4306f4c5-b129-41e8-a0ce-9e36e808f709" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccd639c9-3d5a-49ad-ae8b-c238aa4a010e" name="管理平台" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d3dc15d-dca8-449e-8620-50d413a7741a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="37b0c1af-322f-4c4e-be09-31976076974e" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="6192ff63-a203-4fd7-91d3-f4eded24d23c" name="业务职责功能" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ac7d6a3-5132-41da-a08f-442320d451a8" />
        <subjects>
          <subsystemMoniker Id="2bf8f7b7-4e72-42fb-a666-dea35218d777" LastKnownName="终端用户" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="172f7e8d-8670-466c-9ee9-e7fca98989b8" name="工作者" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b26b844-80f8-4477-9e92-80988902b29c" />
        <targetEnds>
          <association Id="d084834b-bfb8-45f7-9b78-065b3069101f" isDerived="false" sourceEndRoleName="工作者" targetEndRoleName="职责模块" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6192ff63-a203-4fd7-91d3-f4eded24d23c" LastKnownName="业务职责功能" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="301073cb-d5a2-4307-aa76-d5d0936bedb8" name="工作者" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2482f3d-e010-4719-9d77-8d5f6c921d90" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b47db80-88c7-4cb9-aab7-e921a955ed8a" name="职责模块" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f2cd9625-3c94-4c0a-8291-154a7a0269d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b91df7e-079a-4cf8-aee9-652766eab9fe" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="ad37a3f6-e553-4901-9899-92f03e3945c8" name="SocialSystem">
    <elementDefinition Id="d913d8dc-9f90-4e0f-a17d-95bc38ccdb4c" />
  </package>
</useCaseModelRoot>