<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@include file="E:\Work_hy\共性平台\BasePlace\BCP.Common\T4Unity\MultipleOutputHelper.ttinclude"#>
<#@ output extension=".cs" #>
<#
	var manager = Manager.Create(Host, GenerationEnvironment);
    Assembly ass = Assembly.GetExecutingAssembly();
    foreach (var node in ass.GetTypes())
    {
        if (node.Namespace.Equals("BCP.Domain.Edmx")&&!node.Name.Equals("DataContext"))
        {
			manager.StartNewFile(node.Name + ".cs"); 
#>
using BCP.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BCP.Domain
{
    /// <summary>
    /// <#=node.Name #>仓储接口
    /// </summary>
    public interface <#=node.Name #> : IRepository<<#=node.Name #>,int32>
    {
    }
}
<#
			manager.EndBlock();
        }
    }
	manager.Process(true);
#>